
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. 
ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉ ูููุซููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ ุจุงูุณุคุงู ุงูุญุงูู**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุชุนูููุงุช ุตุงุฑูุฉ ูุจู ุงูุฅุฌุงุจุฉ:
1. ุฃุฌุจ ููุท ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ูุฐุง ุงูุณูุงู passage: ุงููุงุฏุฉ: ูุดุฑูุน ุถูู ูุฑูู (1)
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 11G0230
ุงูุฏูุงู: ุงุญุฏ 8:00 9:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 8:00 9:30  11G0230 ุงูุฌุฏูุฏ; ุณุจุช 17:00 18:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุคูู ุงุจู ุบุฒุงูู

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุถูู ูุฑูู (1)
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 11G0230
ุงูุฏูุงู: ุงุญุฏ 9:30 11:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 9:30 11:00  11G0230 ุงูุฌุฏูุฏ; ุฎููุณ 16:00 17:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุคูู ุงุจู ุบุฒุงูู

passage: ุงูุงุณู: ูุคูู ุฃุจูุบุฒุงูู
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุจุงุฏุฆ ุจุฑูุฌุฉ 2 (C2), ุนูู ูููุงุฑุงุช ุงูุญุงุณูุจ, ุชุฑููุจ ุงูุจูุงูุงุช (Data Structures), ูุจุงุฏุฆ ุจุฑูุฌุฉ 1 (C1), ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช, ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช 2, ูุดุฑูุน ุถูู ูุฑูู 1, ูุดุฑูุน ุถูู ูุฑูู 2, ุงูุชุฑูุช ุงูุงุดูุงุก, ุงุฎุชุจุงุฑ ุงูุจุฑูุฌูุงุช ูุถูุงู ุงูุฌูุฏุฉ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: m.abughazaleh@najah.edu
ุงููุตู: ุฃุณุชุงุฐ ูู ูุณู ููุฏุณุฉ ุงููุนูููุงุช ูุนููู ุงูุญุงุณูุจ ูุงูุฑูุงุถูุงุช ุจุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ. ุญุงุตู ุนูู ุฏุฑุฌุฉ ุงูุฏูุชูุฑุงู ูู ุฌุงูุนุฉ ูุงููููุง ูู ุฅูุทุงููุง. ููุฏุฑูุณ ูุฌููุนุฉ ูู ุงููุณุงูุงุช ุงููุชุนููุฉ ุจุนููู ุงูุญุงุณูุจ ูููุฏุณุฉ ุงูุจุฑูุฌูุงุช. ูู ุงูุชูุงูุงุช ุจุญุซูุฉ ูู ูุฌุงู ููุฏุณุฉ ุงูุจุฑูุฌูุงุช ูุชุทููุฑ ุงูุฃูุธูุฉ.

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุถูู ูุฑูู (1)
ุงูุดุนุจุฉ: 3
ุงููุงุนุฉ: 111090
ุงูุฏูุงู: ุงุซููู 8:00 9:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 8:00 9:30  111090 ุงูุฌุฏูุฏ; ุณุจุช 16:00 17:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุคูู ุงุจู ุบุฒุงูู

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุถูู ูุฑูู (1)
ุงูุดุนุจุฉ: 4
ุงููุงุนุฉ: 111090
ุงูุฏูุงู: ุงุซููู 9:30 11:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 9:30 11:00  111090 ุงูุฌุฏูุฏ; ุฎููุณ 17:00 18:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุคูู ุงุจู ุบุฒุงูู

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ุงูุชุญููู ุงูุงุญุตุงุฆู
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 14B4260
ุงูุฏูุงู: ุงุญุฏ 9:30 11:00  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 9:30 11:00  14B4260 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ูุธุฑูุฉ ุงูุงุญุชูุงูุงุช
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 114100
ุงูุฏูุงู: ุงุซููู 8:00 9:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 8:00 9:30  114100 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ุงุญูุฏ ุนููุง

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ูุธุฑูุฉ ุงูุงุญุชูุงูุงุช
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 114100
ุงูุฏูุงู: ุงุญุฏ 8:00 9:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 8:00 9:30  114100 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ุงุญูุฏ ุนููุง

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ุนูู ุงูุจูุงูุงุช
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141230
ุงูุฏูุงู: ุงุฑุจุนุงุก 12:30 14:00  141230 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ููุงุฑุงุช ุงูุชูุงุตู ููุชุงุจุฉ ุงูุชูุงุฑูุฑ ุงููููุฉ
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 11G0131
ุงูุฏูุงู: ุงุซููู 9:30 11:00 ุฃููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 9:30 11:00  11G0131 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุฑูู ุญููุถุฉ.
2. ุชุฌุงูู ุชูุงููุง ุฃู ุจูุงูุงุช ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงูุ ุณูุงุก ูุงูุช ููุงุฏุฉ ุฃุฎุฑู ุฃู ููุน ุจูุงูุงุช ุขุฎุฑ.
3. ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุฃุฌุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ."
4. ุงุณุชุฎุฏู **Markdown** ููู ุงูุชูุณููุงุช (ุนูุงูููุ ููุงุฆูุ ุฌุฏุงููุ ุฑููุฒ).
5. ุงุณุชุฎุฏู ุฃุณููุจ ูุฏูุฏุ ูุงุถุญุ ููููู ูุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุซู โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ.
6. ูุง ุชุถู ุฃู ูุนูููุงุช ูู ุฎุงุฑุฌ ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
- ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุชุญูููุ
- ุฑููุฒ ุนูู ุชูุฏูู ุฅุฌุงุจุฉ ุฏูููุฉ ููุจุงุดุฑุฉ ุฃูููุงุ ุซู ุฃุถู ุงูุชูุงุตูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.

โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ

### ุงูุณูุงู:
passage: ุงููุงุฏุฉ: ูุดุฑูุน ุถูู ูุฑูู (1)
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 11G0230
ุงูุฏูุงู: ุงุญุฏ 8:00 9:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 8:00 9:30  11G0230 ุงูุฌุฏูุฏ; ุณุจุช 17:00 18:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุคูู ุงุจู ุบุฒุงูู

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุถูู ูุฑูู (1)
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 11G0230
ุงูุฏูุงู: ุงุญุฏ 9:30 11:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 9:30 11:00  11G0230 ุงูุฌุฏูุฏ; ุฎููุณ 16:00 17:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุคูู ุงุจู ุบุฒุงูู

passage: ุงูุงุณู: ูุคูู ุฃุจูุบุฒุงูู
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุจุงุฏุฆ ุจุฑูุฌุฉ 2 (C2), ุนูู ูููุงุฑุงุช ุงูุญุงุณูุจ, ุชุฑููุจ ุงูุจูุงูุงุช (Data Structures), ูุจุงุฏุฆ ุจุฑูุฌุฉ 1 (C1), ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช, ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช 2, ูุดุฑูุน ุถูู ูุฑูู 1, ูุดุฑูุน ุถูู ูุฑูู 2, ุงูุชุฑูุช ุงูุงุดูุงุก, ุงุฎุชุจุงุฑ ุงูุจุฑูุฌูุงุช ูุถูุงู ุงูุฌูุฏุฉ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: m.abughazaleh@najah.edu
ุงููุตู: ุฃุณุชุงุฐ ูู ูุณู ููุฏุณุฉ ุงููุนูููุงุช ูุนููู ุงูุญุงุณูุจ ูุงูุฑูุงุถูุงุช ุจุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ. ุญุงุตู ุนูู ุฏุฑุฌุฉ ุงูุฏูุชูุฑุงู ูู ุฌุงูุนุฉ ูุงููููุง ูู ุฅูุทุงููุง. ููุฏุฑูุณ ูุฌููุนุฉ ูู ุงููุณุงูุงุช ุงููุชุนููุฉ ุจุนููู ุงูุญุงุณูุจ ูููุฏุณุฉ ุงูุจุฑูุฌูุงุช. ูู ุงูุชูุงูุงุช ุจุญุซูุฉ ูู ูุฌุงู ููุฏุณุฉ ุงูุจุฑูุฌูุงุช ูุชุทููุฑ ุงูุฃูุธูุฉ.

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุถูู ูุฑูู (1)
ุงูุดุนุจุฉ: 3
ุงููุงุนุฉ: 111090
ุงูุฏูุงู: ุงุซููู 8:00 9:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 8:00 9:30  111090 ุงูุฌุฏูุฏ; ุณุจุช 16:00 17:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุคูู ุงุจู ุบุฒุงูู

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุถูู ูุฑูู (1)
ุงูุดุนุจุฉ: 4
ุงููุงุนุฉ: 111090
ุงูุฏูุงู: ุงุซููู 9:30 11:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 9:30 11:00  111090 ุงูุฌุฏูุฏ; ุฎููุณ 17:00 18:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุคูู ุงุจู ุบุฒุงูู

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ุงูุชุญููู ุงูุงุญุตุงุฆู
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 14B4260
ุงูุฏูุงู: ุงุญุฏ 9:30 11:00  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 9:30 11:00  14B4260 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ูุธุฑูุฉ ุงูุงุญุชูุงูุงุช
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 114100
ุงูุฏูุงู: ุงุซููู 8:00 9:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 8:00 9:30  114100 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ุงุญูุฏ ุนููุง

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ูุธุฑูุฉ ุงูุงุญุชูุงูุงุช
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 114100
ุงูุฏูุงู: ุงุญุฏ 8:00 9:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 8:00 9:30  114100 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ุงุญูุฏ ุนููุง

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ุนูู ุงูุจูุงูุงุช
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141230
ุงูุฏูุงู: ุงุฑุจุนุงุก 12:30 14:00  141230 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ููุงุฑุงุช ุงูุชูุงุตู ููุชุงุจุฉ ุงูุชูุงุฑูุฑ ุงููููุฉ
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 11G0131
ุงูุฏูุงู: ุงุซููู 9:30 11:00 ุฃููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 9:30 11:00  11G0131 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุฑูู ุญููุถุฉ

### ุงูุณุคุงู:
ูุง ูู ููุงุนูุฏ ูุญุถุงุฑุงุช ุงูุฏูุชูุฑ ูุคูู ุงุจู ุบุฒุงูุฉ

### ุงูุฅุฌุงุจุฉ (Markdown ุฌุงูุฒุฉ ููุนุฑุถ ูู ุงููุงุฌูุฉุ ุงุณุชูุงุฏูุง ููุท ููุณูุงู):
