
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. 
ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉ ูููุซููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ ุจุงูุณุคุงู ุงูุญุงูู**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุชุนูููุงุช ุตุงุฑูุฉ ูุจู ุงูุฅุฌุงุจุฉ:
1. ุฃุฌุจ ููุท ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ูุฐุง ุงูุณูุงู passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุญุฏ 14:00 15:30  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 14:00 15:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 8
ุงููุงุนุฉ: 141220
ุงูุฏูุงู: ุงุญุฏ 12:30 14:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 12:30 14:00  141220 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 6
ุงููุงุนุฉ: 141220
ุงูุฏูุงู: ุงุซููู 11:00 12:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 11:00 12:30  141220 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ุงูุงุญุตุงุก ูุงูุงุญุชูุงูุงุช ูููููุฏุณูู
ุงูููุน: ูุญุงุถุฑุงุช
ุงูุนููุงู: ูุญุงุถุฑุงุช ูุตูุฑุฉ
ุงูุฑุงุจุท: https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Ffolders%2F168J1D7Egr_dOH0GJm8IA1j_KiPtFwkYQ%3Fmcp_token%3DeyJwaWQiOjEwMzYwMTk0NTM5OTUyMCwic2lkIjo4MDQwNjI2NTU5MzQxMjg2LCJheCI6IjljNzJmZmJhNjdiZTRlNzJjMzk2M2RhMjMwODY0ZjI0IiwidHMiOjE2OTM3NjM1MDYsImV4cCI6MTY5NjE4MjcwNn0.4Ee_wlkOincUAYl_RIeznf6EPOVg0pvIXrsFeMGboS4%26fbclid%3DIwZXh0bgNhZW0CMTAAAR0qfn7u_Sl0lQ5TkpnmyPJ_vPIAvGgHS8sVNtcZ3_qg7m1blDVaUdJf-QY_aem_WQDj1zio6EAUlCV3ezay6Q&h=AT3Q3_sNq4ASTui-YkJ0G7ci_9ZnaBcIpY1SlrQ31nVHGGHbVDt9ADDx069sHvhr8_nBg6Nwhm7iGWcvsgezPkiVbECkFeQp4KVuDKdW6EE1fJcgjzuSO9Xs7OfxbMRIgEpV&__tn__=-UK-R&c[0]=AT08IUMDpIxZd-veatU0jtehxeOAn4AAnqn-BIfuQkjwSny9wG-9I2lt9TwDJ19rgmelMTklPIlV8d1qvswvVpxek6pqwVvV-7cVdVP_if6BttGDUeygwLfQMNEYBHO7czvC0P4WXHNyYZoTTrqaNlZ-eCRs0W9k_v-vtebG_Blq2erPTA

passage: ุงูุงุณู: ูุฃููู ูุจุงุฑูุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุบุฉ ุนุฑุจูุฉ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: mamon.mobarakeh@najah.edu
ุงููุตู: ุงูุดูุงุฏุงุช ุงูุนูููุฉ: ุจูุงููุฑููุณ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุจุชูุฏูุฑ ุงูุชูุงุฒ ูุน ูุฑุชุจุฉ ุงูุดุฑู. ูุงุฌุณุชูุฑ ูู ุงููุญู ุงูุนุฑุจู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุจูุนุฏู 9.84 ููุงู ุนููุงู ุงูุฑุณุงูุฉ: ุงูุดุงูุฏ ุงููุญูู ูู ูุนุฌู ุงูุตุญุงุญ ููุฌููุฑู. ุฏุจููู ุนุงูู ูู ุฃุณุงููุจ ุชุฏุฑูุณ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ูุฑูุฒ ุงูุชุทููุฑ ุงูุชุฑุจูู ุงูุชุงุจุน ูููุงูุฉ ุงูุฃูู ุงููุชุญุฏุฉ ูู ุงููุฏุณ. ุฏูุชูุฑุงู ูู ุงููุญู ุงูุนุฑุจู ูู ุฌุงูุนุฉ ุฏูุดู โ ุณูุฑูุง ููุงู ุนููุงู ุงูุฑุณุงูุฉ: ุงูุชุถููู ุงููุญูู ุนูุฏ ุดุนุฑุงุก ุงูููุงุฆุถ (ุฌุฑูุฑ ูุงููุฑุฒุฏู ูุงูุฃุฎุทู). ุงููุธุงุฆู ูุงูููุงูุน ุงูุฃูุงุฏูููุฉ ูุงูุซูุงููุฉ: ุฃุณุชุงุฐ ูุณุงุนุฏ ูู ุงููุญู ูุงูุตุฑู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ โ ูุณู ุงููุบุฉ ุงูุนุฑุจูุฉ. ุฑุฆูุณ ูุญุฏุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ โ ููุณู ูุณุงู ุงููุบุฉ ุงูุนุฑุจูุฉ. ูุฏูู ูุบูู ูู ุงุชุญุงุฏ ุงููุชุงุจ ุงูุนุฑุจ โ ุณูุฑูุง ูู 2008 ุญุชู 2011. ุนุถู ููุฆุฉ ุงุณุชุดุงุฑูุฉ ูู ูุฑูุฒ ูุงูุง ุงูุซูุงูู โ ูุงุจูุณ. ุนุถู ุงุชุญุงุฏ ุงููุชุงุจ ุงูุนุฑุจ ุงูููุณุทููู.

passage: ุงูุงุณู: ุณูุงุฏ ุฏุฑุงุบูุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุจุงุฏุฆ ุจุฑูุฌุฉ 2 (c2), ุนูู ูููุงุฑุงุช ุงูุญุงุณูุจ, ุชุฑููุจ ุงูุจูุงูุงุช (ุฏุงุชุง ุณุชุฑูุดุฑ), ูุจุงุฏุฆ ุจุฑูุฌุฉ 1 (c1), ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช, ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช2
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: suhad@najah.edu
ุงููุตู: ุฃ. ุณูุงุฏ ุฏุฑุงุบูุฉ ูุญุงุถุฑุฉ ูู ูุณู ุนููู ุงูุญุงุณูุจ ูู  ูููุฉ ุงูููุฏุณุฉ ูุชูููููุฌูุง ุงููุนูููุงุช ุ ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุ ููุณุทูู. ุญุตูุช ุนูู ุดูุงุฏุฉ ุงูุจูุงููุฑููุณ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ูู ุนุงู 2002 ูุดูุงุฏุฉ ุงููุงุฌุณุชูุฑ ูู ุงูุฌุงูุนุฉ ุงูุงุฑุฏููุฉ  ูู ุนุงู 2010. ุนููุช ููุฏุฉ ุฎูุณ ุณููุงุช ููุณุงุนุฏ ุจุญุซ ูุชุฏุฑูุณ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ูุจู ุญุตูููุง ุนูู ุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ.
ูุนุฑููุง ุงูุฒููุงุก ููุฏุฑุณ ูุจุฏุน ูููู ุงููุซูู ุจู ุฏุงุฆููุง ููุชูุตู ุฅูู ูููุฌ ุฌุฏูุชูุถู ุงููุซูุฑ ูู ุงูููุช ูู ุญุถูุฑ ุงููุคุชูุฑุงุช ูุงูุฏูุฑุงุช ุงูุชุฏุฑูุจูุฉ ูุงููุดุงุฑูุฉ ูููุง ูุชุญุณูู ููุงุฑุงุชูุง ูู ุงูุชุฏุฑูุณ.

ุญุงููุง ุ ูุฏููุง ูุตูุญุฉ ูู ุงูุญูุณุจุฉ ุงููุชูููุฉ ูุงูุดุจูุงุช ุงููุงุณูููุฉ ูููุงุนุฏ ุงูุจูุงูุงุช. ุงูุจุญุซ ุงูุชู ุงุนูู ุนูููุง ุญุงููุง: ุงูููุถุงูุงุช ุงูุนุดูุงุฆูุฉ ูุงููุงุณุนุฉ ุนูู ูุงููุช ูุงูุชูุจุค ุจุตุนูุจุฉ ุงููุฑุงุกุฉ ูุน ููุงุฐุฌ ุงููุบุฉ ุงูุฅุญุตุงุฆูุฉ ุจุงุณุชุฎุฏุงู ุงููููุฌ ุงูููุณุทููู.

ูููู ุงูุงุชุตุงู ุจูุง ุนูู suhad@najah.edu ุ Facebook:Suhad M. Daraghmeh ุฃู https://www.linkedin.com/in/suhad-daraghmeh-5a0a7a70

passage: ุงูุงุณู: ุณูุงุฏ ุฏุฑุงุบูุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุจุงุฏุฆ ุจุฑูุฌุฉ 2 (c2), ุนูู ูููุงุฑุงุช ุงูุญุงุณูุจ, ุชุฑููุจ ุงูุจูุงูุงุช (ุฏุงุชุง ุณุชุฑูุดุฑ), ูุจุงุฏุฆ ุจุฑูุฌุฉ 1 (c1), ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช, ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช2
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: suhad@najah.edu
ุงููุตู: ุฃ. ุณูุงุฏ ุฏุฑุงุบูุฉ ูุญุงุถุฑุฉ ูู ูุณู ุนููู ุงูุญุงุณูุจ ูู  ูููุฉ ุงูููุฏุณุฉ ูุชูููููุฌูุง ุงููุนูููุงุช ุ ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุ ููุณุทูู. ุญุตูุช ุนูู ุดูุงุฏุฉ ุงูุจูุงููุฑููุณ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ูู ุนุงู 2002 ูุดูุงุฏุฉ ุงููุงุฌุณุชูุฑ ูู ุงูุฌุงูุนุฉ ุงูุงุฑุฏููุฉ  ูู ุนุงู 2010. ุนููุช ููุฏุฉ ุฎูุณ ุณููุงุช ููุณุงุนุฏ ุจุญุซ ูุชุฏุฑูุณ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ูุจู ุญุตูููุง ุนูู ุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ.
ูุนุฑููุง ุงูุฒููุงุก ููุฏุฑุณ ูุจุฏุน ูููู ุงููุซูู ุจู ุฏุงุฆููุง ููุชูุตู ุฅูู ูููุฌ ุฌุฏูุชูุถู ุงููุซูุฑ ูู ุงูููุช ูู ุญุถูุฑ ุงููุคุชูุฑุงุช ูุงูุฏูุฑุงุช ุงูุชุฏุฑูุจูุฉ ูุงููุดุงุฑูุฉ ูููุง ูุชุญุณูู ููุงุฑุงุชูุง ูู ุงูุชุฏุฑูุณ.

ุญุงููุง ุ ูุฏููุง ูุตูุญุฉ ูู ุงูุญูุณุจุฉ ุงููุชูููุฉ ูุงูุดุจูุงุช ุงููุงุณูููุฉ ูููุงุนุฏ ุงูุจูุงูุงุช. ุงูุจุญุซ ุงูุชู ุงุนูู ุนูููุง ุญุงููุง: ุงูููุถุงูุงุช ุงูุนุดูุงุฆูุฉ ูุงููุงุณุนุฉ ุนูู ูุงููุช ูุงูุชูุจุค ุจุตุนูุจุฉ ุงููุฑุงุกุฉ ูุน ููุงุฐุฌ ุงููุบุฉ ุงูุฅุญุตุงุฆูุฉ ุจุงุณุชุฎุฏุงู ุงููููุฌ ุงูููุณุทููู.

ูููู ุงูุงุชุตุงู ุจูุง ุนูู suhad@najah.edu ุ Facebook:Suhad M. Daraghmeh ุฃู https://www.linkedin.com/in/suhad-daraghmeh-5a0a7a70

passage: ุงูุงุณู: ูุงุตุฑ ุฌุฑุงุฑ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุฎุชุจุฑ ุฃุญูุงุก ุนุงูุฉ 2, ูุฎุชุจุฑ ุฃุญูุงุก ุนุงูุฉ 1
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: jarrar@najah.edu
ุงููุตู: ููุฏุช ุจุชุงุฑูุฎ 16/5/1962 ูู ูุฑูุฉ ุงูุทูุจู ูุถุงุก ุฑุงู ุงููู. ุชูููุช ุชุนูููู ุงูุงุจุชุฏุงุฆู ูู ูุฑูุฉ ุงูุฌุฏูุฏู ูุถุงุก ุฌููู. ุฏุฑุณุช ุงูุงูู ุงูุซุงููู ูู ูุฏุฑุณุฉ ููุซููู ุงูุซุงูููู ููุจููู ููู ุซู ุงูููุช ุงูุซุงูู ุงูุซุงููู ูุงูุชูุฌููู ุงูุนููู ูู ูุฏุฑุณุฉ ุณููุฉ ุงูุธูุฑ ุงูุซุงูููู ููุจููู  ูุถุงุก ุฌููู, ุญุตูุช ุนูู ูุนุฏู 76.9 ูู ุงููุฑุน ุงูุนููู ุณูุฉ 1980. ุญุตูุช ุนูู ูุจูู ูู ูููุฉ ุงูุนููู /ุฌูุนุฉ ุงููุฑููู/ุงุฑุจุฏ/ุงูุงุฑุฏู ูุณู ุงูุจููููุฌู ุณูุฉ 1981. ุชุฎุฑุฌุช ูู ุฐูู ุงููุณู ุณูุฉ 1985 ูุญุตูุช ุนูู ุฏุฑุฌุฉ ุงูุจูุงููุฑููุณ ูู ุงูุนููู ุงูุญูุงุชูู ุจูุนุฏู 77.4 ุนููุช ููุณุงุนุฏ ุจุญุซ ูุชุฏุฑูุณ ูู ูุณู ุงูุนููู ุงูุญูุชูู ูู ุฌุงูุนุฉ ุงููุฑููู ูู 1985 ููุบุงูุฉ 1989 ุงุซูุงุก ุชูู ุงููุชุฑู ุญุตูุช ุนูู ุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ ูู ุงูุจููููุฌูุง ุงูุฌุฒูุฆูู ูู ููุณ ุงูุฌุงูุนู ูุญุตูุช ุนูู ูุนุฏู 82.1. ุนููุช ููุฏุฑุณ ูู ูููุฉ ุงููุฌุชูุน ุงูุนุฑุจู ูู ุนูุงู ูู 1990 ููุบุงูุฉ 1991, ููุช ุจุชุฏุฑูุณ ูุณุงู ุงูุงุญูุงุก ุงูุนุงูู ููุณุงู ุงูููููุงุก ุงูุญูููู ููุณุงู ุนูู ุงููุฑุงุซู ูู ูุณู ุงูุตูุฏูู. ุงุซูุงุก ุชูู ุงููุชุฑู ุนููุช ููุญุงุถุฑ ุบูุฑ ูุชูุฑุบ ูุชุฏุฑูุณ ูุณุงู ุงูููููุงุก ุงูุญูููู ูู ูููุฉ ุงูุนูุงุฌ ุงููุธููู ูู ูุฑูุฒ ูุฑุญ ุงูุชุงุจุน ููุฏููุฉ ุงูุญุณูู ุงูุทุจูู ูู ุนูุงู. ูู ุณูุฉ 1991 ุญุชู 1993 ุนููุช ููุญุงุถุฑ ุบูุฑ ูุชูุฑุบ ูู ูุณู ุงูุนููู ุงูุญูุงุชูู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููู /ูุงุจูุณ/ููุณุทูู. ูู 1994 ููุบุงูุฉ ูุฐู ุงููุญุธู ุงุนูู ููุงุถุฑ ููุซุจุช ูู ูุณู ุงูุจููุชูููููุฌู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููู . ุงููู ุจุชุฏุฑูุณ ุงููุณุงูุงุช ุงูุชุงููู: ุงูุงุญูุงุก ุงูุนุงูู ุงูุนููู ูุงููุธุฑู, ูุฑุงุซู ุนูููู ููููุงุก ุญูููู ุนููู ููุธุฑู, ูุณููููุฌูุง ูุจุงุช ุนููู ููุณุงู ุนูู ุงูุงุฌูู ุนููู ููุธุฑู,

passage: ุงููุงุฏุฉ: ุชุญููู ุนุฏุฏู
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 113021
ุงูุฏูุงู: ุงุญุฏ 12:30 14:00  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 12:30 14:00  113021 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุญูู ุฌุนุงูุฑุฉ

passage: ุงููุงุฏุฉ: ุงูุงุญุตุงุก ูุงูุงุญุชูุงูุงุช ูููููุฏุณูู
ุงูููุน: ุชูุฎูุต
ุงูุนููุงู: ุชูุฎูุต ุงููุงุฏุฉ
ุงูุฑุงุจุท: https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Fu%2F2%2Ffolders%2F1hQzvOXOco_2ymJ6NONNhsmp_emsF98TX%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR2DXHcJtgOIc3s9XuKZE6xzu7N4KTCw1vRbySP5hPfvNeKQdBd4FG2usjc_aem_LzNsFI4oZ03DuA0MdVpjKg&h=AT0OuBhNGHiCqurqt02pEDNccRw16SFmZOWYLIf5rgtMTaHhOhvY3xqnp3lc--fskrKCgpLqDW7tE5GLRHp6_cBZ5-gnwu0Njs_kJcwH2_ccjP7O7fjUohmhRHDTHLKiB0m0&__tn__=-UK-R&c[0]=AT08IUMDpIxZd-veatU0jtehxeOAn4AAnqn-BIfuQkjwSny9wG-9I2lt9TwDJ19rgmelMTklPIlV8d1qvswvVpxek6pqwVvV-7cVdVP_if6BttGDUeygwLfQMNEYBHO7czvC0P4WXHNyYZoTTrqaNlZ-eCRs0W9k_v-vtebG_Blq2erPTA.
2. ุชุฌุงูู ุชูุงููุง ุฃู ุจูุงูุงุช ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงูุ ุณูุงุก ูุงูุช ููุงุฏุฉ ุฃุฎุฑู ุฃู ููุน ุจูุงูุงุช ุขุฎุฑ.
3. ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุฃุฌุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ."
4. ุงุณุชุฎุฏู **Markdown** ููู ุงูุชูุณููุงุช (ุนูุงูููุ ููุงุฆูุ ุฌุฏุงููุ ุฑููุฒ).
5. ุงุณุชุฎุฏู ุฃุณููุจ ูุฏูุฏุ ูุงุถุญุ ููููู ูุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุซู โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ.
6. ูุง ุชุถู ุฃู ูุนูููุงุช ูู ุฎุงุฑุฌ ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
- ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุชุญูููุ
- ุฑููุฒ ุนูู ุชูุฏูู ุฅุฌุงุจุฉ ุฏูููุฉ ููุจุงุดุฑุฉ ุฃูููุงุ ุซู ุฃุถู ุงูุชูุงุตูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.

โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ

### ุงูุณูุงู:
passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุญุฏ 14:00 15:30  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 14:00 15:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 8
ุงููุงุนุฉ: 141220
ุงูุฏูุงู: ุงุญุฏ 12:30 14:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 12:30 14:00  141220 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 6
ุงููุงุนุฉ: 141220
ุงูุฏูุงู: ุงุซููู 11:00 12:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 11:00 12:30  141220 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ุงูุงุญุตุงุก ูุงูุงุญุชูุงูุงุช ูููููุฏุณูู
ุงูููุน: ูุญุงุถุฑุงุช
ุงูุนููุงู: ูุญุงุถุฑุงุช ูุตูุฑุฉ
ุงูุฑุงุจุท: https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Ffolders%2F168J1D7Egr_dOH0GJm8IA1j_KiPtFwkYQ%3Fmcp_token%3DeyJwaWQiOjEwMzYwMTk0NTM5OTUyMCwic2lkIjo4MDQwNjI2NTU5MzQxMjg2LCJheCI6IjljNzJmZmJhNjdiZTRlNzJjMzk2M2RhMjMwODY0ZjI0IiwidHMiOjE2OTM3NjM1MDYsImV4cCI6MTY5NjE4MjcwNn0.4Ee_wlkOincUAYl_RIeznf6EPOVg0pvIXrsFeMGboS4%26fbclid%3DIwZXh0bgNhZW0CMTAAAR0qfn7u_Sl0lQ5TkpnmyPJ_vPIAvGgHS8sVNtcZ3_qg7m1blDVaUdJf-QY_aem_WQDj1zio6EAUlCV3ezay6Q&h=AT3Q3_sNq4ASTui-YkJ0G7ci_9ZnaBcIpY1SlrQ31nVHGGHbVDt9ADDx069sHvhr8_nBg6Nwhm7iGWcvsgezPkiVbECkFeQp4KVuDKdW6EE1fJcgjzuSO9Xs7OfxbMRIgEpV&__tn__=-UK-R&c[0]=AT08IUMDpIxZd-veatU0jtehxeOAn4AAnqn-BIfuQkjwSny9wG-9I2lt9TwDJ19rgmelMTklPIlV8d1qvswvVpxek6pqwVvV-7cVdVP_if6BttGDUeygwLfQMNEYBHO7czvC0P4WXHNyYZoTTrqaNlZ-eCRs0W9k_v-vtebG_Blq2erPTA

passage: ุงูุงุณู: ูุฃููู ูุจุงุฑูุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุบุฉ ุนุฑุจูุฉ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: mamon.mobarakeh@najah.edu
ุงููุตู: ุงูุดูุงุฏุงุช ุงูุนูููุฉ: ุจูุงููุฑููุณ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุจุชูุฏูุฑ ุงูุชูุงุฒ ูุน ูุฑุชุจุฉ ุงูุดุฑู. ูุงุฌุณุชูุฑ ูู ุงููุญู ุงูุนุฑุจู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุจูุนุฏู 9.84 ููุงู ุนููุงู ุงูุฑุณุงูุฉ: ุงูุดุงูุฏ ุงููุญูู ูู ูุนุฌู ุงูุตุญุงุญ ููุฌููุฑู. ุฏุจููู ุนุงูู ูู ุฃุณุงููุจ ุชุฏุฑูุณ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ูุฑูุฒ ุงูุชุทููุฑ ุงูุชุฑุจูู ุงูุชุงุจุน ูููุงูุฉ ุงูุฃูู ุงููุชุญุฏุฉ ูู ุงููุฏุณ. ุฏูุชูุฑุงู ูู ุงููุญู ุงูุนุฑุจู ูู ุฌุงูุนุฉ ุฏูุดู โ ุณูุฑูุง ููุงู ุนููุงู ุงูุฑุณุงูุฉ: ุงูุชุถููู ุงููุญูู ุนูุฏ ุดุนุฑุงุก ุงูููุงุฆุถ (ุฌุฑูุฑ ูุงููุฑุฒุฏู ูุงูุฃุฎุทู). ุงููุธุงุฆู ูุงูููุงูุน ุงูุฃูุงุฏูููุฉ ูุงูุซูุงููุฉ: ุฃุณุชุงุฐ ูุณุงุนุฏ ูู ุงููุญู ูุงูุตุฑู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ โ ูุณู ุงููุบุฉ ุงูุนุฑุจูุฉ. ุฑุฆูุณ ูุญุฏุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ โ ููุณู ูุณุงู ุงููุบุฉ ุงูุนุฑุจูุฉ. ูุฏูู ูุบูู ูู ุงุชุญุงุฏ ุงููุชุงุจ ุงูุนุฑุจ โ ุณูุฑูุง ูู 2008 ุญุชู 2011. ุนุถู ููุฆุฉ ุงุณุชุดุงุฑูุฉ ูู ูุฑูุฒ ูุงูุง ุงูุซูุงูู โ ูุงุจูุณ. ุนุถู ุงุชุญุงุฏ ุงููุชุงุจ ุงูุนุฑุจ ุงูููุณุทููู.

passage: ุงูุงุณู: ุณูุงุฏ ุฏุฑุงุบูุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุจุงุฏุฆ ุจุฑูุฌุฉ 2 (c2), ุนูู ูููุงุฑุงุช ุงูุญุงุณูุจ, ุชุฑููุจ ุงูุจูุงูุงุช (ุฏุงุชุง ุณุชุฑูุดุฑ), ูุจุงุฏุฆ ุจุฑูุฌุฉ 1 (c1), ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช, ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช2
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: suhad@najah.edu
ุงููุตู: ุฃ. ุณูุงุฏ ุฏุฑุงุบูุฉ ูุญุงุถุฑุฉ ูู ูุณู ุนููู ุงูุญุงุณูุจ ูู  ูููุฉ ุงูููุฏุณุฉ ูุชูููููุฌูุง ุงููุนูููุงุช ุ ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุ ููุณุทูู. ุญุตูุช ุนูู ุดูุงุฏุฉ ุงูุจูุงููุฑููุณ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ูู ุนุงู 2002 ูุดูุงุฏุฉ ุงููุงุฌุณุชูุฑ ูู ุงูุฌุงูุนุฉ ุงูุงุฑุฏููุฉ  ูู ุนุงู 2010. ุนููุช ููุฏุฉ ุฎูุณ ุณููุงุช ููุณุงุนุฏ ุจุญุซ ูุชุฏุฑูุณ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ูุจู ุญุตูููุง ุนูู ุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ.
ูุนุฑููุง ุงูุฒููุงุก ููุฏุฑุณ ูุจุฏุน ูููู ุงููุซูู ุจู ุฏุงุฆููุง ููุชูุตู ุฅูู ูููุฌ ุฌุฏูุชูุถู ุงููุซูุฑ ูู ุงูููุช ูู ุญุถูุฑ ุงููุคุชูุฑุงุช ูุงูุฏูุฑุงุช ุงูุชุฏุฑูุจูุฉ ูุงููุดุงุฑูุฉ ูููุง ูุชุญุณูู ููุงุฑุงุชูุง ูู ุงูุชุฏุฑูุณ.

ุญุงููุง ุ ูุฏููุง ูุตูุญุฉ ูู ุงูุญูุณุจุฉ ุงููุชูููุฉ ูุงูุดุจูุงุช ุงููุงุณูููุฉ ูููุงุนุฏ ุงูุจูุงูุงุช. ุงูุจุญุซ ุงูุชู ุงุนูู ุนูููุง ุญุงููุง: ุงูููุถุงูุงุช ุงูุนุดูุงุฆูุฉ ูุงููุงุณุนุฉ ุนูู ูุงููุช ูุงูุชูุจุค ุจุตุนูุจุฉ ุงููุฑุงุกุฉ ูุน ููุงุฐุฌ ุงููุบุฉ ุงูุฅุญุตุงุฆูุฉ ุจุงุณุชุฎุฏุงู ุงููููุฌ ุงูููุณุทููู.

ูููู ุงูุงุชุตุงู ุจูุง ุนูู suhad@najah.edu ุ Facebook:Suhad M. Daraghmeh ุฃู https://www.linkedin.com/in/suhad-daraghmeh-5a0a7a70

passage: ุงูุงุณู: ุณูุงุฏ ุฏุฑุงุบูุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุจุงุฏุฆ ุจุฑูุฌุฉ 2 (c2), ุนูู ูููุงุฑุงุช ุงูุญุงุณูุจ, ุชุฑููุจ ุงูุจูุงูุงุช (ุฏุงุชุง ุณุชุฑูุดุฑ), ูุจุงุฏุฆ ุจุฑูุฌุฉ 1 (c1), ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช, ุชุตููู ุฃูุธูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช2
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: suhad@najah.edu
ุงููุตู: ุฃ. ุณูุงุฏ ุฏุฑุงุบูุฉ ูุญุงุถุฑุฉ ูู ูุณู ุนููู ุงูุญุงุณูุจ ูู  ูููุฉ ุงูููุฏุณุฉ ูุชูููููุฌูุง ุงููุนูููุงุช ุ ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุ ููุณุทูู. ุญุตูุช ุนูู ุดูุงุฏุฉ ุงูุจูุงููุฑููุณ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ูู ุนุงู 2002 ูุดูุงุฏุฉ ุงููุงุฌุณุชูุฑ ูู ุงูุฌุงูุนุฉ ุงูุงุฑุฏููุฉ  ูู ุนุงู 2010. ุนููุช ููุฏุฉ ุฎูุณ ุณููุงุช ููุณุงุนุฏ ุจุญุซ ูุชุฏุฑูุณ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ูุจู ุญุตูููุง ุนูู ุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ.
ูุนุฑููุง ุงูุฒููุงุก ููุฏุฑุณ ูุจุฏุน ูููู ุงููุซูู ุจู ุฏุงุฆููุง ููุชูุตู ุฅูู ูููุฌ ุฌุฏูุชูุถู ุงููุซูุฑ ูู ุงูููุช ูู ุญุถูุฑ ุงููุคุชูุฑุงุช ูุงูุฏูุฑุงุช ุงูุชุฏุฑูุจูุฉ ูุงููุดุงุฑูุฉ ูููุง ูุชุญุณูู ููุงุฑุงุชูุง ูู ุงูุชุฏุฑูุณ.

ุญุงููุง ุ ูุฏููุง ูุตูุญุฉ ูู ุงูุญูุณุจุฉ ุงููุชูููุฉ ูุงูุดุจูุงุช ุงููุงุณูููุฉ ูููุงุนุฏ ุงูุจูุงูุงุช. ุงูุจุญุซ ุงูุชู ุงุนูู ุนูููุง ุญุงููุง: ุงูููุถุงูุงุช ุงูุนุดูุงุฆูุฉ ูุงููุงุณุนุฉ ุนูู ูุงููุช ูุงูุชูุจุค ุจุตุนูุจุฉ ุงููุฑุงุกุฉ ูุน ููุงุฐุฌ ุงููุบุฉ ุงูุฅุญุตุงุฆูุฉ ุจุงุณุชุฎุฏุงู ุงููููุฌ ุงูููุณุทููู.

ูููู ุงูุงุชุตุงู ุจูุง ุนูู suhad@najah.edu ุ Facebook:Suhad M. Daraghmeh ุฃู https://www.linkedin.com/in/suhad-daraghmeh-5a0a7a70

passage: ุงูุงุณู: ูุงุตุฑ ุฌุฑุงุฑ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุฎุชุจุฑ ุฃุญูุงุก ุนุงูุฉ 2, ูุฎุชุจุฑ ุฃุญูุงุก ุนุงูุฉ 1
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: jarrar@najah.edu
ุงููุตู: ููุฏุช ุจุชุงุฑูุฎ 16/5/1962 ูู ูุฑูุฉ ุงูุทูุจู ูุถุงุก ุฑุงู ุงููู. ุชูููุช ุชุนูููู ุงูุงุจุชุฏุงุฆู ูู ูุฑูุฉ ุงูุฌุฏูุฏู ูุถุงุก ุฌููู. ุฏุฑุณุช ุงูุงูู ุงูุซุงููู ูู ูุฏุฑุณุฉ ููุซููู ุงูุซุงูููู ููุจููู ููู ุซู ุงูููุช ุงูุซุงูู ุงูุซุงููู ูุงูุชูุฌููู ุงูุนููู ูู ูุฏุฑุณุฉ ุณููุฉ ุงูุธูุฑ ุงูุซุงูููู ููุจููู  ูุถุงุก ุฌููู, ุญุตูุช ุนูู ูุนุฏู 76.9 ูู ุงููุฑุน ุงูุนููู ุณูุฉ 1980. ุญุตูุช ุนูู ูุจูู ูู ูููุฉ ุงูุนููู /ุฌูุนุฉ ุงููุฑููู/ุงุฑุจุฏ/ุงูุงุฑุฏู ูุณู ุงูุจููููุฌู ุณูุฉ 1981. ุชุฎุฑุฌุช ูู ุฐูู ุงููุณู ุณูุฉ 1985 ูุญุตูุช ุนูู ุฏุฑุฌุฉ ุงูุจูุงููุฑููุณ ูู ุงูุนููู ุงูุญูุงุชูู ุจูุนุฏู 77.4 ุนููุช ููุณุงุนุฏ ุจุญุซ ูุชุฏุฑูุณ ูู ูุณู ุงูุนููู ุงูุญูุชูู ูู ุฌุงูุนุฉ ุงููุฑููู ูู 1985 ููุบุงูุฉ 1989 ุงุซูุงุก ุชูู ุงููุชุฑู ุญุตูุช ุนูู ุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ ูู ุงูุจููููุฌูุง ุงูุฌุฒูุฆูู ูู ููุณ ุงูุฌุงูุนู ูุญุตูุช ุนูู ูุนุฏู 82.1. ุนููุช ููุฏุฑุณ ูู ูููุฉ ุงููุฌุชูุน ุงูุนุฑุจู ูู ุนูุงู ูู 1990 ููุบุงูุฉ 1991, ููุช ุจุชุฏุฑูุณ ูุณุงู ุงูุงุญูุงุก ุงูุนุงูู ููุณุงู ุงูููููุงุก ุงูุญูููู ููุณุงู ุนูู ุงููุฑุงุซู ูู ูุณู ุงูุตูุฏูู. ุงุซูุงุก ุชูู ุงููุชุฑู ุนููุช ููุญุงุถุฑ ุบูุฑ ูุชูุฑุบ ูุชุฏุฑูุณ ูุณุงู ุงูููููุงุก ุงูุญูููู ูู ูููุฉ ุงูุนูุงุฌ ุงููุธููู ูู ูุฑูุฒ ูุฑุญ ุงูุชุงุจุน ููุฏููุฉ ุงูุญุณูู ุงูุทุจูู ูู ุนูุงู. ูู ุณูุฉ 1991 ุญุชู 1993 ุนููุช ููุญุงุถุฑ ุบูุฑ ูุชูุฑุบ ูู ูุณู ุงูุนููู ุงูุญูุงุชูู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููู /ูุงุจูุณ/ููุณุทูู. ูู 1994 ููุบุงูุฉ ูุฐู ุงููุญุธู ุงุนูู ููุงุถุฑ ููุซุจุช ูู ูุณู ุงูุจููุชูููููุฌู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููู . ุงููู ุจุชุฏุฑูุณ ุงููุณุงูุงุช ุงูุชุงููู: ุงูุงุญูุงุก ุงูุนุงูู ุงูุนููู ูุงููุธุฑู, ูุฑุงุซู ุนูููู ููููุงุก ุญูููู ุนููู ููุธุฑู, ูุณููููุฌูุง ูุจุงุช ุนููู ููุณุงู ุนูู ุงูุงุฌูู ุนููู ููุธุฑู,

passage: ุงููุงุฏุฉ: ุชุญููู ุนุฏุฏู
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 113021
ุงูุฏูุงู: ุงุญุฏ 12:30 14:00  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 12:30 14:00  113021 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุญูู ุฌุนุงูุฑุฉ

passage: ุงููุงุฏุฉ: ุงูุงุญุตุงุก ูุงูุงุญุชูุงูุงุช ูููููุฏุณูู
ุงูููุน: ุชูุฎูุต
ุงูุนููุงู: ุชูุฎูุต ุงููุงุฏุฉ
ุงูุฑุงุจุท: https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Fu%2F2%2Ffolders%2F1hQzvOXOco_2ymJ6NONNhsmp_emsF98TX%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR2DXHcJtgOIc3s9XuKZE6xzu7N4KTCw1vRbySP5hPfvNeKQdBd4FG2usjc_aem_LzNsFI4oZ03DuA0MdVpjKg&h=AT0OuBhNGHiCqurqt02pEDNccRw16SFmZOWYLIf5rgtMTaHhOhvY3xqnp3lc--fskrKCgpLqDW7tE5GLRHp6_cBZ5-gnwu0Njs_kJcwH2_ccjP7O7fjUohmhRHDTHLKiB0m0&__tn__=-UK-R&c[0]=AT08IUMDpIxZd-veatU0jtehxeOAn4AAnqn-BIfuQkjwSny9wG-9I2lt9TwDJ19rgmelMTklPIlV8d1qvswvVpxek6pqwVvV-7cVdVP_if6BttGDUeygwLfQMNEYBHO7czvC0P4WXHNyYZoTTrqaNlZ-eCRs0W9k_v-vtebG_Blq2erPTA

### ุงูุณุคุงู:
ูุง ูู ุงูุดุนุจ ุงูุชู ุชุฏุฑุณูุง ุงูุฏูุชูุฑุฉ ููุงูุฉ ุงูุดูุนุฉ

### ุงูุฅุฌุงุจุฉ (Markdown ุฌุงูุฒุฉ ููุนุฑุถ ูู ุงููุงุฌูุฉุ ุงุณุชูุงุฏูุง ููุท ููุณูุงู):
