
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. 
ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉ ูููุซููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ ุจุงูุณุคุงู ุงูุญุงูู**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุชุนูููุงุช ุตุงุฑูุฉ ูุจู ุงูุฅุฌุงุจุฉ:
1. ุฃุฌุจ ููุท ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ูุฐุง ุงูุณูุงู passage: ุงูุงุณู: ูุนุชุตู ุงุจู ุฒูุท
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุจุงุฏุฆ ุจุฑูุฌุฉ 1 (c1), ูุจุงุฏุฆ ุจุฑูุฌุฉ 2 (c2), ุชุฑููุจ ุงูุจูุงูุงุช (ุฏุงุชุง ุณุชุฑูุดุฑ), ูุธุงู ุงูุชุดุบูู 1, ูุธุงู ุงูุชุดุบูู 2, ุชุญููู ูุชุตููู ุงูููุงูุงุช, ุชุทุจููุงุช ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ, ุจุฑูุฌุฉ ูุชูุฏูุฉ, ุนูู ูููุงุฑุงุช ุงูุญุงุณูุจ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: 
ุงููุตู: ุฑุงุณู ูุฑุจุน

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุชุฎุฑุฌ
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 509999
ุงูุฏูุงู: ุฎููุณ 14:00 17:00  509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ุชุญููู ูุชุตููู ุงูููุงูุงุช
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุซููู 14:00 15:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 14:00 15:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงูุงุณู: ูุนุชุตู ุบูุงุฏุฑุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุบุฉ ุนุฑุจูุฉ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: motasim.ghawadreh@najah.edu
ุงููุตู: ุจุงุญุซ ูุชุฎุตุต ูู ุงูููุฏ ุงูุฃุฏุจู ุงูุญุฏูุซุ ุญุงุตู ุนูู ุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุจูุนุฏู 3.98/4ุ ูุฏุฑุฌุฉ ุงูุจูุงููุฑููุณ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ูู ููุณ ุงูุฌุงูุนุฉ ุจูุนุฏู 4/4. ูุงู ุงูุฃูู ุนูู ุงูุฌุงูุนุฉ ูู ุงูููุฌ ุงูุฃุฑุจุนูู. ุญุงุฆุฒ ุนูู ุฌุงุฆุฒุฉ ูุคุชูุฑ ุงูุฅุจุฏุงุน ุงูุทูุงุจู ุงูุนููู ุงูุฃููุ ุงูุชู ูุธูุชูุง ุฌุงูุนุฉ ุงูุงุณุชููุงู ุจุฃุฑูุญุง ุนุงู 2018ุ ูุฌุงุฆุฒุฉ ุงููุณุงุจูุฉ ุงููุทููุฉ ูู ุงูุจุญุซ ุงูุนููู/ ูุฌุงู ุงูุนููู ุงูุงุฌุชูุงุนูุฉ ูุงูุชุฑุจููุฉุ ุงูุชู ูุธูุชูุง ูุฒุงุฑุฉ ุงูุชุนููู ุงูุนุงูู ูุงูุจุญุซ ุงูุนููู ุงูููุณุทูููุฉ ุนุงู 2022. ูุดุฑ ุนุฏุฏูุง ูู ุงูุฃุจุญุงุซ ุงูุนูููุฉ ุงููุญููุฉ ูู ูุฌูุงุช ุนุฑุจูุฉ ูุชุฎุตุตุฉ ูู ุงููุบุฉ ูุงูููุฏ ุงูุญุฏูุซ.

passage: ุงููุงุฏุฉ: ุจุฑูุฌุฉ ูุชูุฏูุฉ
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 14B4260
ุงูุฏูุงู: ุงุญุฏ 11:00 12:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 11:00 12:30  14B4260 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 7
ุงููุงุนุฉ: 141210
ุงูุฏูุงู: ุงุซููู 12:30 14:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 12:30 14:00  141210 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท.
2. ุชุฌุงูู ุชูุงููุง ุฃู ุจูุงูุงุช ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงูุ ุณูุงุก ูุงูุช ููุงุฏุฉ ุฃุฎุฑู ุฃู ููุน ุจูุงูุงุช ุขุฎุฑ.
3. ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุฃุฌุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ."
4. ุงุณุชุฎุฏู **Markdown** ููู ุงูุชูุณููุงุช (ุนูุงูููุ ููุงุฆูุ ุฌุฏุงููุ ุฑููุฒ).
5. ุงุณุชุฎุฏู ุฃุณููุจ ูุฏูุฏุ ูุงุถุญุ ููููู ูุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุซู โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ.
6. ูุง ุชุถู ุฃู ูุนูููุงุช ูู ุฎุงุฑุฌ ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
- ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุชุญูููุ
- ุฑููุฒ ุนูู ุชูุฏูู ุฅุฌุงุจุฉ ุฏูููุฉ ููุจุงุดุฑุฉ ุฃูููุงุ ุซู ุฃุถู ุงูุชูุงุตูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.

โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ

### ุงูุณูุงู:
passage: ุงูุงุณู: ูุนุชุตู ุงุจู ุฒูุท
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุจุงุฏุฆ ุจุฑูุฌุฉ 1 (c1), ูุจุงุฏุฆ ุจุฑูุฌุฉ 2 (c2), ุชุฑููุจ ุงูุจูุงูุงุช (ุฏุงุชุง ุณุชุฑูุดุฑ), ูุธุงู ุงูุชุดุบูู 1, ูุธุงู ุงูุชุดุบูู 2, ุชุญููู ูุชุตููู ุงูููุงูุงุช, ุชุทุจููุงุช ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ, ุจุฑูุฌุฉ ูุชูุฏูุฉ, ุนูู ูููุงุฑุงุช ุงูุญุงุณูุจ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: 
ุงููุตู: ุฑุงุณู ูุฑุจุน

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุชุฎุฑุฌ
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 509999
ุงูุฏูุงู: ุฎููุณ 14:00 17:00  509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ุชุญููู ูุชุตููู ุงูููุงูุงุช
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุซููู 14:00 15:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 14:00 15:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงูุงุณู: ูุนุชุตู ุบูุงุฏุฑุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุบุฉ ุนุฑุจูุฉ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: motasim.ghawadreh@najah.edu
ุงููุตู: ุจุงุญุซ ูุชุฎุตุต ูู ุงูููุฏ ุงูุฃุฏุจู ุงูุญุฏูุซุ ุญุงุตู ุนูู ุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุจูุนุฏู 3.98/4ุ ูุฏุฑุฌุฉ ุงูุจูุงููุฑููุณ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ูู ููุณ ุงูุฌุงูุนุฉ ุจูุนุฏู 4/4. ูุงู ุงูุฃูู ุนูู ุงูุฌุงูุนุฉ ูู ุงูููุฌ ุงูุฃุฑุจุนูู. ุญุงุฆุฒ ุนูู ุฌุงุฆุฒุฉ ูุคุชูุฑ ุงูุฅุจุฏุงุน ุงูุทูุงุจู ุงูุนููู ุงูุฃููุ ุงูุชู ูุธูุชูุง ุฌุงูุนุฉ ุงูุงุณุชููุงู ุจุฃุฑูุญุง ุนุงู 2018ุ ูุฌุงุฆุฒุฉ ุงููุณุงุจูุฉ ุงููุทููุฉ ูู ุงูุจุญุซ ุงูุนููู/ ูุฌุงู ุงูุนููู ุงูุงุฌุชูุงุนูุฉ ูุงูุชุฑุจููุฉุ ุงูุชู ูุธูุชูุง ูุฒุงุฑุฉ ุงูุชุนููู ุงูุนุงูู ูุงูุจุญุซ ุงูุนููู ุงูููุณุทูููุฉ ุนุงู 2022. ูุดุฑ ุนุฏุฏูุง ูู ุงูุฃุจุญุงุซ ุงูุนูููุฉ ุงููุญููุฉ ูู ูุฌูุงุช ุนุฑุจูุฉ ูุชุฎุตุตุฉ ูู ุงููุบุฉ ูุงูููุฏ ุงูุญุฏูุซ.

passage: ุงููุงุฏุฉ: ุจุฑูุฌุฉ ูุชูุฏูุฉ
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 14B4260
ุงูุฏูุงู: ุงุญุฏ 11:00 12:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 11:00 12:30  14B4260 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 7
ุงููุงุนุฉ: 141210
ุงูุฏูุงู: ุงุซููู 12:30 14:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 12:30 14:00  141210 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

### ุงูุณุคุงู:
ูุง ูู ุงูุดุนุจ ุงูุชู ูุฏุฑุณูุง ุงูุฏูุชูุฑ ูุนุชุตู ุงุจู ุฒูุท

### ุงูุฅุฌุงุจุฉ (Markdown ุฌุงูุฒุฉ ููุนุฑุถ ูู ุงููุงุฌูุฉุ ุงุณุชูุงุฏูุง ููุท ููุณูุงู):
