
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉุ ููุซููุฉุ ูุดุงููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ ุงููุชููุฑุฉ**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
1. ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูู ูุฑูุฏ ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุฃู ุชุญููู ุดุงููุ
2. ุญุฏุฏ ุฏุฑุฌุฉ ุงูุชูุตูู ุงูููุงุณุจุฉ ุจูุงุกู ุนูู ุงูุณุคุงู ูุทุจูุนุฉ ุงูุจูุงูุงุช ุงููุชููุฑุฉ.
3. ุฑุงุนู ุฃุณููุจ ุงููุณุชุฎุฏู: ูู ูุฑูุฏ ุฅุฌุงุจุฉ ูุฎุชุตุฑุฉ ุฃู ุดุฑุญ ููุณุนุ

๐ ูู ุตูุงุบุฉ ุงูุฅุฌุงุจุฉ:
- ุงุจุฏุฃ ุฏุงุฆููุง ุจุฅุฌุงุจุฉ ูุจุงุดุฑุฉ ููุงุถุญุฉ ุชูุฎุต ุงููุนูููุฉ ุงูุฑุฆูุณูุฉ.
- ุฃุถู ุดุฑุญูุง ุฃู ุชูุตูููุง ุฅุถุงูููุง ูู ุงูุณูุงู ุนูุฏ ุงูุญุงุฌุฉ ูุชูุถูุญ ุงูููุฑุฉ ุฃู ุฅุนุทุงุก ุฃูุซูุฉ.
- ุงุณุชุฎุฏู Markdown (ุนูุงูููุ ููุงุฆู ูุฑููุฉ ูููุทูุฉุ ุฌุฏุงูู ุฅุฐุง ูุฒู ุงูุฃูุฑ).
- ุฃุถู ุฑููุฒ ุชุนุจูุฑูุฉ ูุชููุนุฉ (โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ) ูุชุนุฒูุฒ ุงููุถูุญ ูุงูุฌูุงููุฉ.
- ุงุณุชุฎุฏู ููุงุตู ุฒุฎุฑููุฉ ูุซู:
โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ
- ุฅุฐุง ูุงู ุงูุณุคุงู ูุชุทูุจ ููุงุฑูุฉ ุจูู ุนูุงุตุฑุ ุงุณุชุฎุฏู ุฌุฏุงูู Markdown.
- ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุงูุชุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉุ ูููุตุญ ุจุงูุฑุฌูุน ููุตุฏุฑ ุฅุถุงูู."

๐ ุงุญุฑุต ุนูู ุฃู ุชููู ุงููุบุฉ ุทุจูุนูุฉุ ูุฏูุฏุฉุ ูููููุฉ ูู ููุณ ุงูููุช.

---

### ุงูุณูุงู:
passage: ุงูุงุณู: ูุนุชุตู ุงุจู ุฒูุท
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุจุงุฏุฆ ุจุฑูุฌุฉ 1 (c1), ูุจุงุฏุฆ ุจุฑูุฌุฉ 2 (c2), ุชุฑููุจ ุงูุจูุงูุงุช (ุฏุงุชุง ุณุชุฑูุดุฑ), ูุธุงู ุงูุชุดุบูู 1, ูุธุงู ุงูุชุดุบูู 2, ุชุญููู ูุชุตููู ุงูููุงูุงุช, ุชุทุจููุงุช ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ, ุจุฑูุฌุฉ ูุชูุฏูุฉ, ุนูู ูููุงุฑุงุช ุงูุญุงุณูุจ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: 
ุงููุตู: ุฑุงุณู ูุฑุจุน

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุชุฎุฑุฌ
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 509999
ุงูุฏูุงู: ุฎููุณ 14:00 17:00  509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ุชุญููู ูุชุตููู ุงูููุงูุงุช
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุซููู 14:00 15:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 14:00 15:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงูุงุณู: ูุนุชุตู ุบูุงุฏุฑุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุบุฉ ุนุฑุจูุฉ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: motasim.ghawadreh@najah.edu
ุงููุตู: ุจุงุญุซ ูุชุฎุตุต ูู ุงูููุฏ ุงูุฃุฏุจู ุงูุญุฏูุซุ ุญุงุตู ุนูู ุฏุฑุฌุฉ ุงููุงุฌุณุชูุฑ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุจูุนุฏู 3.98/4ุ ูุฏุฑุฌุฉ ุงูุจูุงููุฑููุณ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ูู ููุณ ุงูุฌุงูุนุฉ ุจูุนุฏู 4/4. ูุงู ุงูุฃูู ุนูู ุงูุฌุงูุนุฉ ูู ุงูููุฌ ุงูุฃุฑุจุนูู. ุญุงุฆุฒ ุนูู ุฌุงุฆุฒุฉ ูุคุชูุฑ ุงูุฅุจุฏุงุน ุงูุทูุงุจู ุงูุนููู ุงูุฃููุ ุงูุชู ูุธูุชูุง ุฌุงูุนุฉ ุงูุงุณุชููุงู ุจุฃุฑูุญุง ุนุงู 2018ุ ูุฌุงุฆุฒุฉ ุงููุณุงุจูุฉ ุงููุทููุฉ ูู ุงูุจุญุซ ุงูุนููู/ ูุฌุงู ุงูุนููู ุงูุงุฌุชูุงุนูุฉ ูุงูุชุฑุจููุฉุ ุงูุชู ูุธูุชูุง ูุฒุงุฑุฉ ุงูุชุนููู ุงูุนุงูู ูุงูุจุญุซ ุงูุนููู ุงูููุณุทูููุฉ ุนุงู 2022. ูุดุฑ ุนุฏุฏูุง ูู ุงูุฃุจุญุงุซ ุงูุนูููุฉ ุงููุญููุฉ ูู ูุฌูุงุช ุนุฑุจูุฉ ูุชุฎุตุตุฉ ูู ุงููุบุฉ ูุงูููุฏ ุงูุญุฏูุซ.

passage: ุงูุงุณู: ูุฃููู ูุจุงุฑูุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุบุฉ ุนุฑุจูุฉ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: mamon.mobarakeh@najah.edu
ุงููุตู: ุงูุดูุงุฏุงุช ุงูุนูููุฉ: ุจูุงููุฑููุณ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุจุชูุฏูุฑ ุงูุชูุงุฒ ูุน ูุฑุชุจุฉ ุงูุดุฑู. ูุงุฌุณุชูุฑ ูู ุงููุญู ุงูุนุฑุจู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุจูุนุฏู 9.84 ููุงู ุนููุงู ุงูุฑุณุงูุฉ: ุงูุดุงูุฏ ุงููุญูู ูู ูุนุฌู ุงูุตุญุงุญ ููุฌููุฑู. ุฏุจููู ุนุงูู ูู ุฃุณุงููุจ ุชุฏุฑูุณ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ูุฑูุฒ ุงูุชุทููุฑ ุงูุชุฑุจูู ุงูุชุงุจุน ูููุงูุฉ ุงูุฃูู ุงููุชุญุฏุฉ ูู ุงููุฏุณ. ุฏูุชูุฑุงู ูู ุงููุญู ุงูุนุฑุจู ูู ุฌุงูุนุฉ ุฏูุดู โ ุณูุฑูุง ููุงู ุนููุงู ุงูุฑุณุงูุฉ: ุงูุชุถููู ุงููุญูู ุนูุฏ ุดุนุฑุงุก ุงูููุงุฆุถ (ุฌุฑูุฑ ูุงููุฑุฒุฏู ูุงูุฃุฎุทู). ุงููุธุงุฆู ูุงูููุงูุน ุงูุฃูุงุฏูููุฉ ูุงูุซูุงููุฉ: ุฃุณุชุงุฐ ูุณุงุนุฏ ูู ุงููุญู ูุงูุตุฑู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ โ ูุณู ุงููุบุฉ ุงูุนุฑุจูุฉ. ุฑุฆูุณ ูุญุฏุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ โ ููุณู ูุณุงู ุงููุบุฉ ุงูุนุฑุจูุฉ. ูุฏูู ูุบูู ูู ุงุชุญุงุฏ ุงููุชุงุจ ุงูุนุฑุจ โ ุณูุฑูุง ูู 2008 ุญุชู 2011. ุนุถู ููุฆุฉ ุงุณุชุดุงุฑูุฉ ูู ูุฑูุฒ ูุงูุง ุงูุซูุงูู โ ูุงุจูุณ. ุนุถู ุงุชุญุงุฏ ุงููุชุงุจ ุงูุนุฑุจ ุงูููุณุทููู.

passage: ุงููุงุฏุฉ: ุจุฑูุฌุฉ ูุชูุฏูุฉ
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 14B4260
ุงูุฏูุงู: ุงุญุฏ 11:00 12:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 11:00 12:30  14B4260 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 7
ุงููุงุนุฉ: 141210
ุงูุฏูุงู: ุงุซููู 12:30 14:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 12:30 14:00  141210 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

### ุงูุณุคุงู:
ูุง ูู ุงูุดุนุจ ุงูุชู ูุฏุฑุณูุง ุงูุฏูุชูุฑ ูุนุชุตู ุงุจู ุฒูุท

### ุงูุฅุฌุงุจุฉ (ุงุนุชูุงุฏูุง ุนูู ุงูุณูุงู ููุท ูุน ุดุฑุญ ุฅุถุงูู ุนูุฏ ุงูุญุงุฌุฉ):
