
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. 
ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉ ูููุซููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ ุจุงูุณุคุงู ุงูุญุงูู**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุชุนูููุงุช ุตุงุฑูุฉ ูุจู ุงูุฅุฌุงุจุฉ:
1. ุฃุฌุจ ููุท ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ูุฐุง ุงูุณูุงู ุงูุชุญุงู ูุณุชูู ุนูู ุงูุญุงุณูุจ

ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ ุงูุฌุฏุฏ

ุนูููู ูุชุงุฆููุฌ ุฃูุถููู.  ูุตุงุฆุญ ูุชูุตูุงุช ุนุดูุฉ ุงูุงุฎุชุจุงุฑ 1 .ูุฑุณ ุจุนุถ ุงูููุช ููุนุฑูุฉ ุฃุตูุงู ุงูุฃุณุฆูุฉุ ูููู ุชุนูููุงุช ุงูุงุฎุชุจุงุฑ 2 .ุงุญุถุงุฑ ุจุทุงูุฉ ุงูุฌุงูุนุฉ ูุงููููุฉ ุงูุดุฎุตูุฉ (ููู ูุณูุญ ูู ุจุงูุชูุฏู ููุงุฎุชุจุงุฑ ุฅูุง ุจูุง 3 .ุชุฃูููุฏ ูููู ุฃูููู ุชุณููุชุทูุน ุงููุตูููู ุฅูููู ูุงุนููุฉ ุงูุงุฎุชุจููุงุฑ/ ูุฎุชุจููุฑ ุงูุญุงุณูููุจ ูููู ุงูููููุช ุงููุญููุฏุฏ ูุนููููู  ุฃู ุชุญุชููุงุท ูุฐูููู ุฎููููุง ูููู ุงูุฅุฑุจููุงู ููููุง ูุคุซููุฑ ุนูููู ุฃุฏุงุฆููู ูููู ุฃุซูููุงุก ุงูุงุฎุชุจููุงุฑ.  4 .ุงูููุฑุฃ ุงูุชุนูููููุงุช ุงูุฎุงุตููุฉ ุจูููู ูุณููู ูููู ุฃูุณููุงู ุงูุงุฎุชุจููุงุฑ ุจุชูุนููู. ูููููู ุงูุชุนูููููุงุช ููููู

c( Imitate actions.
d( Play simple games.
ุนููุฉ ูู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ

ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช ูุฑุตููุฏ ุงูุนูุงูููุงุช.

ุชูููุฏู ูููุฐู ุงููุฑุงุณููุฉ ุฅูููู ุชุฒููููุฏู ุจููุฑุฏูุฏ ุนูููู ุฌููููุน ุงูุชุณููุงุคูุงุช ุงูุชููู ูููุฏ ุชููุฏูุฑ ูููู ุฐููููู ุนููู ูููุฐุง  ุงูุงุฎุชุจููุงุฑ ูููู ุญูููุซ ุทุจูุนุชููู ููุจูููุงู ูุฃูุธูุชูููุ ูุชููุฒูุฏู ุฃูุถููุง ุจูุตุงุฆููุญ ูุชูุตูููุงุช ูุฎุชููููุฉ ุฅู ุฃุฑุฏุช ุงูุชุฎุตููุต  ูููู ูุณููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉุ ูุชุฑุณููู ูููู ูุนุงูููู ุงูุทุฑูููู ููููุฐ ุงูุฎุทูููุฉ ุงูุฃููููู.  ูุฏู ุงูุงุฎุชุจุงุฑ:

ุณูููู ุงูุงุฎุชุจุงุฑ ุจุงุณุชุฎุฏุงู ุงูุญุงุณูุจ.
	 ูุง ูุญุชููุงุฌ ุงูุชูููุฏู ููุงุฎุชุจููุงุฑ ุฅูููู ููููุงุฑุงุช ูุชูุฏูููุฉ ูููู ุงุณููุชุฎุฏุงู ุงูุญุงุณูููุจุ ููููู ูููุง ููููุฒู ูููุฏุฑุฉ ูุชูุงุถุนููุฉ ูููู  ).Mouseุงูุชุญูููู ุจุงููููุฃุฑุฉ  	 )www.najah.edu/zaุชุงุจุน ูููุน โุฒุงุฌูโ ููุนุฑูุฉ ููุนุฏ ุงูุงุฎุชุจุงุฑ ูุงููุฎุชุจุฑ ุงูุฐู ุณุชุชูุฏู ุฅูู ุงูุงุฎุชุจุงุฑ ููู 	 ุฃุญุถุฑ ุจุทุงูุฉ ุชุนุฑูู ุงูุดุฎุตูุฉ (ุงููููุฉ ุงูุดุฎุตูุฉุ ุงูุจุทุงูุฉ ุงูุฌุงูุนูุฉ ... ุงูุฎ).

ูููู ุงูุญููุฑู ุงููุฏูููู ุฃู ุงูุฌุฏูููุฏ. ูุนูููู ุฌููููุน ุงูุทูุจููุฉ ุงูุชููููุฏ ุจุงูุฌูุณููุฉ  ุงููุญููุฏุฏุฉ ููููู ูุนููุฏู ุชูููุชูููุง ููููุง ูุฐูููู ูููู ุฃุซููุฑ ุณูููุจู ุนูููู ุฌููุฏูู ุงูุทุงูููุจ ูุงููุณููุงูุงุช ุงููุทุฑูุญููุฉ.  ูุจูู ุงูุงุฎุชุจุงุฑ ูููููุณ ุงูุงุฎุชุจููุงุฑ ูููุฏู ุงูุชููููู ูููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูููู ุฎูููุงู ูููุฑุงุกุฉ ุงููุตูููุต ูููููููุง ูุงูููููุฏุฑุฉ ุนูููู  ูุนุฑูููุฉ ุงูุญุตููููุฉ ุงููุบููููุฉ ูููู ุฎูููุงู ุฅููููุงู ุงูุฌูููู ููุนุฑูููุฉ ูููููุฉ ูุนููููุฉ ูููู ุณูููุงู ูุญููุฏุฏุ ููููุง ูููููุณ  ุงููููุฏุฑุฉ ูููู ููุงุนููุฏ ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูุงูุชููููู ูููู ุงูุขููููุงุช

ุชุฑุญููู ูุชูุฌููุฉ ุงูุงูุชุญููุงู ุชููุงุฆูููุง ุฅูููู ุงูุญุงุณูููุจ ุงููุฑูููุฒู ููุฌุงูุนููุฉุ ูุชุฑุณููู ุฅูููู ุตูุญุชููู ุนูููู  )www.najah.edu/zaููููุช ูุงุญููู ูุน ุฃุทูุจ ุงูุชูููุงุช ุจุงูุชูููู ูุงููุฌุงุญ ุดุงูุฑูู ููู ุญุณู ุชุนุงูููููุฑูุฒ ุงููุบุงุช Part One Reading Comprehension :   )20 questions - 1 point each(  )30 minutes(  Read the passage and answer the questions below. Choose a, b, c, or d.

ูุงุฎุชุจููุงุฑ ุงููููุฏุฑุงุช ุงูููุฐู ุชููู ุชูุนููููู ูุงูุนูููู  .2021-2020ุจููู ุงุจุชููุฏุงุกู ูููู ููุชุณููุจู ุนููุงู   ุญูุซ ูุดูู ุงุฎุชุจุงุฑ ุงููุฏุฑุงุช ุงูุชุญุงูุง ุดุงููุง ููููุงุฏ ุงูุฃุณุงุณูุฉ ุงูุทุจูุฉ ุงูุชู ุชุญุฏุฏูุง ุงููููุฉ.  .)64(ุตูุญุฉ ูุฑูู ูุต ุงูุชุนูุฏ :ููุงุญุธุฉ.
2. ุชุฌุงูู ุชูุงููุง ุฃู ุจูุงูุงุช ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงูุ ุณูุงุก ูุงูุช ููุงุฏุฉ ุฃุฎุฑู ุฃู ููุน ุจูุงูุงุช ุขุฎุฑ.
3. ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุฃุฌุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ."
4. ุงุณุชุฎุฏู **Markdown** ููู ุงูุชูุณููุงุช (ุนูุงูููุ ููุงุฆูุ ุฌุฏุงููุ ุฑููุฒ).
5. ุงุณุชุฎุฏู ุฃุณููุจ ูุฏูุฏุ ูุงุถุญุ ููููู ูุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุซู โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ.
6. ูุง ุชุถู ุฃู ูุนูููุงุช ูู ุฎุงุฑุฌ ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
- ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุชุญูููุ
- ุฑููุฒ ุนูู ุชูุฏูู ุฅุฌุงุจุฉ ุฏูููุฉ ููุจุงุดุฑุฉ ุฃูููุงุ ุซู ุฃุถู ุงูุชูุงุตูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.

โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ

### ุงูุณูุงู:
ุงูุชุญุงู ูุณุชูู ุนูู ุงูุญุงุณูุจ

ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ ุงูุฌุฏุฏ

ุนูููู ูุชุงุฆููุฌ ุฃูุถููู.  ูุตุงุฆุญ ูุชูุตูุงุช ุนุดูุฉ ุงูุงุฎุชุจุงุฑ 1 .ูุฑุณ ุจุนุถ ุงูููุช ููุนุฑูุฉ ุฃุตูุงู ุงูุฃุณุฆูุฉุ ูููู ุชุนูููุงุช ุงูุงุฎุชุจุงุฑ 2 .ุงุญุถุงุฑ ุจุทุงูุฉ ุงูุฌุงูุนุฉ ูุงููููุฉ ุงูุดุฎุตูุฉ (ููู ูุณูุญ ูู ุจุงูุชูุฏู ููุงุฎุชุจุงุฑ ุฅูุง ุจูุง 3 .ุชุฃูููุฏ ูููู ุฃูููู ุชุณููุชุทูุน ุงููุตูููู ุฅูููู ูุงุนููุฉ ุงูุงุฎุชุจููุงุฑ/ ูุฎุชุจููุฑ ุงูุญุงุณูููุจ ูููู ุงูููููุช ุงููุญููุฏุฏ ูุนููููู  ุฃู ุชุญุชููุงุท ูุฐูููู ุฎููููุง ูููู ุงูุฅุฑุจููุงู ููููุง ูุคุซููุฑ ุนูููู ุฃุฏุงุฆููู ูููู ุฃุซูููุงุก ุงูุงุฎุชุจููุงุฑ.  4 .ุงูููุฑุฃ ุงูุชุนูููููุงุช ุงูุฎุงุตููุฉ ุจูููู ูุณููู ูููู ุฃูุณููุงู ุงูุงุฎุชุจููุงุฑ ุจุชูุนููู. ูููููู ุงูุชุนูููููุงุช ููููู

c( Imitate actions.
d( Play simple games.
ุนููุฉ ูู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ

ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช ูุฑุตููุฏ ุงูุนูุงูููุงุช.

ุชูููุฏู ูููุฐู ุงููุฑุงุณููุฉ ุฅูููู ุชุฒููููุฏู ุจููุฑุฏูุฏ ุนูููู ุฌููููุน ุงูุชุณููุงุคูุงุช ุงูุชููู ูููุฏ ุชููุฏูุฑ ูููู ุฐููููู ุนููู ูููุฐุง  ุงูุงุฎุชุจููุงุฑ ูููู ุญูููุซ ุทุจูุนุชููู ููุจูููุงู ูุฃูุธูุชูููุ ูุชููุฒูุฏู ุฃูุถููุง ุจูุตุงุฆููุญ ูุชูุตูููุงุช ูุฎุชููููุฉ ุฅู ุฃุฑุฏุช ุงูุชุฎุตููุต  ูููู ูุณููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉุ ูุชุฑุณููู ูููู ูุนุงูููู ุงูุทุฑูููู ููููุฐ ุงูุฎุทูููุฉ ุงูุฃููููู.  ูุฏู ุงูุงุฎุชุจุงุฑ:

ุณูููู ุงูุงุฎุชุจุงุฑ ุจุงุณุชุฎุฏุงู ุงูุญุงุณูุจ.
	 ูุง ูุญุชููุงุฌ ุงูุชูููุฏู ููุงุฎุชุจููุงุฑ ุฅูููู ููููุงุฑุงุช ูุชูุฏูููุฉ ูููู ุงุณููุชุฎุฏุงู ุงูุญุงุณูููุจุ ููููู ูููุง ููููุฒู ูููุฏุฑุฉ ูุชูุงุถุนููุฉ ูููู  ).Mouseุงูุชุญูููู ุจุงููููุฃุฑุฉ  	 )www.najah.edu/zaุชุงุจุน ูููุน โุฒุงุฌูโ ููุนุฑูุฉ ููุนุฏ ุงูุงุฎุชุจุงุฑ ูุงููุฎุชุจุฑ ุงูุฐู ุณุชุชูุฏู ุฅูู ุงูุงุฎุชุจุงุฑ ููู 	 ุฃุญุถุฑ ุจุทุงูุฉ ุชุนุฑูู ุงูุดุฎุตูุฉ (ุงููููุฉ ุงูุดุฎุตูุฉุ ุงูุจุทุงูุฉ ุงูุฌุงูุนูุฉ ... ุงูุฎ).

ูููู ุงูุญููุฑู ุงููุฏูููู ุฃู ุงูุฌุฏูููุฏ. ูุนูููู ุฌููููุน ุงูุทูุจููุฉ ุงูุชููููุฏ ุจุงูุฌูุณููุฉ  ุงููุญููุฏุฏุฉ ููููู ูุนููุฏู ุชูููุชูููุง ููููุง ูุฐูููู ูููู ุฃุซููุฑ ุณูููุจู ุนูููู ุฌููุฏูู ุงูุทุงูููุจ ูุงููุณููุงูุงุช ุงููุทุฑูุญููุฉ.  ูุจูู ุงูุงุฎุชุจุงุฑ ูููููุณ ุงูุงุฎุชุจููุงุฑ ูููุฏู ุงูุชููููู ูููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูููู ุฎูููุงู ูููุฑุงุกุฉ ุงููุตูููุต ูููููููุง ูุงูููููุฏุฑุฉ ุนูููู  ูุนุฑูููุฉ ุงูุญุตููููุฉ ุงููุบููููุฉ ูููู ุฎูููุงู ุฅููููุงู ุงูุฌูููู ููุนุฑูููุฉ ูููููุฉ ูุนููููุฉ ูููู ุณูููุงู ูุญููุฏุฏุ ููููุง ูููููุณ  ุงููููุฏุฑุฉ ูููู ููุงุนููุฏ ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูุงูุชููููู ูููู ุงูุขููููุงุช

ุชุฑุญููู ูุชูุฌููุฉ ุงูุงูุชุญููุงู ุชููุงุฆูููุง ุฅูููู ุงูุญุงุณูููุจ ุงููุฑูููุฒู ููุฌุงูุนููุฉุ ูุชุฑุณููู ุฅูููู ุตูุญุชููู ุนูููู  )www.najah.edu/zaููููุช ูุงุญููู ูุน ุฃุทูุจ ุงูุชูููุงุช ุจุงูุชูููู ูุงููุฌุงุญ ุดุงูุฑูู ููู ุญุณู ุชุนุงูููููุฑูุฒ ุงููุบุงุช Part One Reading Comprehension :   )20 questions - 1 point each(  )30 minutes(  Read the passage and answer the questions below. Choose a, b, c, or d.

ูุงุฎุชุจููุงุฑ ุงููููุฏุฑุงุช ุงูููุฐู ุชููู ุชูุนููููู ูุงูุนูููู  .2021-2020ุจููู ุงุจุชููุฏุงุกู ูููู ููุชุณููุจู ุนููุงู   ุญูุซ ูุดูู ุงุฎุชุจุงุฑ ุงููุฏุฑุงุช ุงูุชุญุงูุง ุดุงููุง ููููุงุฏ ุงูุฃุณุงุณูุฉ ุงูุทุจูุฉ ุงูุชู ุชุญุฏุฏูุง ุงููููุฉ.  .)64(ุตูุญุฉ ูุฑูู ูุต ุงูุชุนูุฏ :ููุงุญุธุฉ

### ุงูุณุคุงู:
Tell me about the computer skills test.

### ุงูุฅุฌุงุจุฉ (Markdown ุฌุงูุฒุฉ ููุนุฑุถ ูู ุงููุงุฌูุฉุ ุงุณุชูุงุฏูุง ููุท ููุณูุงู):
