
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. 
ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉ ูููุซููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ ุจุงูุณุคุงู ุงูุญุงูู**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุชุนูููุงุช ุตุงุฑูุฉ ูุจู ุงูุฅุฌุงุจุฉ:
1. ุฃุฌุจ ููุท ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ูุฐุง ุงูุณูุงู ุงูุชุญุงู ูุณุชูู ุนูู ุงูุญุงุณูุจ

ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ ุงูุฌุฏุฏ

ุงูุทูุจููุฉ ุงูุฌููุฏุฏ ูุงูุชุญููุงู ูุญููุฏุฏ ูุณููุชูู  ูุนุฑูุชูููู ุจุงุณููุชุฎุฏุงู ุงูุญุงุณูููุจ ูุจุฑุงูุฌูููุ ููุตูููููุง ูููููุงู ูููุชุงุฆููุฌ  ุงูุชููู ูุญุตููููู ุนูููููุงุ ููุนููุฏู ุงูุทุงูููุจ ูุงุฌุญูููุง ูููู ูุณููุงู ุนูููู  ) ูููู ุงูุญููุงูุงุช ุงูุขุชูููุฉ:11000126ูููููุงุฑุงุช ุงูุญุงุณูููุจ 	 ุฅุฐุง ูุฌุญ ูู ุงูุชุญุงู ูุณุชูู ุงูุญุงุณูุจ.   	 ุฅุฐุง ูุงู ุญุงุตูููุงู ุนูููู ุงูุฑุฎุตููุฉ ุงูุฏูููููุฉ ูููููุงุฏุฉ ุงูุญุงุณูููุจ  ).ICDL( ููุนูููุฏ ูููุฐุง ุงูุงูุชุญููุงู ูุฑุชูููู ูููู ูู ุนููุงูุ ุจูุงูููุน ูููุฑุฉ ูููู  ู. 2009/2008ูู ูุตูููุ ุงุจุชููุฏุงุกู ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ

c( Imitate actions.
d( Play simple games.
ุนููุฉ ูู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ

ุชูููุฏู ูููุฐู ุงููุฑุงุณููุฉ ุฅูููู ุชุฒููููุฏู ุจููุฑุฏูุฏ ุนูููู ุฌููููุน ุงูุชุณููุงุคูุงุช ุงูุชููู ูููุฏ ุชููุฏูุฑ ูููู ุฐููููู ุนููู ูููุฐุง  ุงูุงุฎุชุจููุงุฑ ูููู ุญูููุซ ุทุจูุนุชููู ููุจูููุงู ูุฃูุธูุชูููุ ูุชููุฒูุฏู ุฃูุถููุง ุจูุตุงุฆููุญ ูุชูุตูููุงุช ูุฎุชููููุฉ ุฅู ุฃุฑุฏุช ุงูุชุฎุตููุต  ูููู ูุณููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉุ ูุชุฑุณููู ูููู ูุนุงูููู ุงูุทุฑูููู ููููุฐ ุงูุฎุทูููุฉ ุงูุฃููููู.  ูุฏู ุงูุงุฎุชุจุงุฑ:

ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช ูุฑุตููุฏ ุงูุนูุงูููุงุช.

ุนูููู ูุชุงุฆููุฌ ุฃูุถููู.  ูุตุงุฆุญ ูุชูุตูุงุช ุนุดูุฉ ุงูุงุฎุชุจุงุฑ 1 .ูุฑุณ ุจุนุถ ุงูููุช ููุนุฑูุฉ ุฃุตูุงู ุงูุฃุณุฆูุฉุ ูููู ุชุนูููุงุช ุงูุงุฎุชุจุงุฑ 2 .ุงุญุถุงุฑ ุจุทุงูุฉ ุงูุฌุงูุนุฉ ูุงููููุฉ ุงูุดุฎุตูุฉ (ููู ูุณูุญ ูู ุจุงูุชูุฏู ููุงุฎุชุจุงุฑ ุฅูุง ุจูุง 3 .ุชุฃูููุฏ ูููู ุฃูููู ุชุณููุชุทูุน ุงููุตูููู ุฅูููู ูุงุนููุฉ ุงูุงุฎุชุจููุงุฑ/ ูุฎุชุจููุฑ ุงูุญุงุณูููุจ ูููู ุงูููููุช ุงููุญููุฏุฏ ูุนููููู  ุฃู ุชุญุชููุงุท ูุฐูููู ุฎููููุง ูููู ุงูุฅุฑุจููุงู ููููุง ูุคุซููุฑ ุนูููู ุฃุฏุงุฆููู ูููู ุฃุซูููุงุก ุงูุงุฎุชุจููุงุฑ.  4 .ุงูููุฑุฃ ุงูุชุนูููููุงุช ุงูุฎุงุตููุฉ ุจูููู ูุณููู ูููู ุฃูุณููุงู ุงูุงุฎุชุจููุงุฑ ุจุชูุนููู. ูููููู ุงูุชุนูููููุงุช ููููู

ูููู ุงูุญููุฑู ุงููุฏูููู ุฃู ุงูุฌุฏูููุฏ. ูุนูููู ุฌููููุน ุงูุทูุจููุฉ ุงูุชููููุฏ ุจุงูุฌูุณููุฉ  ุงููุญููุฏุฏุฉ ููููู ูุนููุฏู ุชูููุชูููุง ููููุง ูุฐูููู ูููู ุฃุซููุฑ ุณูููุจู ุนูููู ุฌููุฏูู ุงูุทุงูููุจ ูุงููุณููุงูุงุช ุงููุทุฑูุญููุฉ.  ูุจูู ุงูุงุฎุชุจุงุฑ ูููููุณ ุงูุงุฎุชุจููุงุฑ ูููุฏู ุงูุชููููู ูููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูููู ุฎูููุงู ูููุฑุงุกุฉ ุงููุตูููุต ูููููููุง ูุงูููููุฏุฑุฉ ุนูููู  ูุนุฑูููุฉ ุงูุญุตููููุฉ ุงููุบููููุฉ ูููู ุฎูููุงู ุฅููููุงู ุงูุฌูููู ููุนุฑูููุฉ ูููููุฉ ูุนููููุฉ ูููู ุณูููุงู ูุญููุฏุฏุ ููููุง ูููููุณ  ุงููููุฏุฑุฉ ูููู ููุงุนููุฏ ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูุงูุชููููู ูููู ุงูุขููููุงุช

ุงูุฏุฑุงุณูููุ ูุฅุฐุง ูุฌููุญ ูููู ุงูุชุญููุงู ุงููุณููุชูู ุจุนูุงูููุฉ  )ุ ูุชุญุณููุจ 1) ูุบููุฉ ุฅูุฌููุฒูุฉ 11000103ูุฃุนูููู ูุฅูููู ูุนูููู ูููู ุฏุฑุงุณููุฉ ุงููุณููุงู  ูููู ุงูุนูุงูููุฉ ุงูุชููู ุญุตููู ุนูููููุง ุจุนููุฏ ุชุณููุฏูุฏู ุฑุณูููู ุงููุณููุงู ุจูุงูููุน ุซูููุงุซ ุณููุงุนุงุช  ูุนุชูููุฏู ูููููุงู ูุณููุนุฑ ุงูุณููุงุนุฉ ุงููุนุชูููุฏุฉ ููุทุงูููุจ ุฅุฐุง ุฑุบููุจ ูููู ุฐูููู.  ุงูุชุญุงู ูุณุชูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ** ูุนููุฏู ุงูุทุงูููุจ ูุงุฌุญููุงู ูููู ูุณููุงู ุนูููู ูููููุงุฑุงุช  ) ุฅุฐุง ูุฌููุญ ูููู ุงูุชุญููุงู ูุณููุชูู 11000126ุงูุญุงุณูููุจ   ูุฃุนูููู ุฃู ุญุตููู 80ุงูุญุงุณูููุจุ ูุญุตููู ุนูููู ุนูุงูููุฉ )

)ุนูู ูููู ุงูุดุงุดุฉ.NEXTุชุชูุฏู ุฅูู ุงูุณุคุงู ุงููุงุญู ุจุงูููุฑ ุนูู ูููุฉ 	 ) ุนูููู ูุณููุงุฑ ุงูุดุงุดููุฉ ูุงูููููุช PREVIOUSูููููู ุงูุฑุฌูููุน ูุฃู ุณููุคุงู ุถูููู ุงูุฌููุฒุก ุงููุงุญููุฏ ุจุงูููููุฑ ุนูููู ูููููุฉ  ุงููุฎุตููุต ููููู ุฌููุฒุกุ ููุธูููุฑ ุฃุณูููู ุงูุดุงุดููุฉ.  	 ) ุงูุชููู ุชุธูููุฑ ูุณููุท ุงูุดุงุดููุฉ FINISHุนูููุฏ ุงูุงูุชูููุงุก ูููู ุงูุฃุณููุฆูุฉ ูููุงูุชูููุงู ุฅูููู ุงูุฌููุฒุก ุงููุงุญููู ุชููููุฑ ุนูููู ูููููุฉ  ุจุนููุฏ ุงูุณููุคุงู ุงูุฃุฎูููุฑ ูููู ูู ุฌููุฒุก.  	 ุฅุฐุง ุงููุถููู ุงูููููุช ูุจููู ุงูุงูุชูููุงุก ูููู ุฌููููุน ุงูุฃุณููุฆูุฉ ูุชููู ุงูุงูุชูููุงู ุชููุงุฆูููุง ุฅูููู ุงูุฌููุฒุก.
2. ุชุฌุงูู ุชูุงููุง ุฃู ุจูุงูุงุช ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงูุ ุณูุงุก ูุงูุช ููุงุฏุฉ ุฃุฎุฑู ุฃู ููุน ุจูุงูุงุช ุขุฎุฑ.
3. ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุฃุฌุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ."
4. ุงุณุชุฎุฏู **Markdown** ููู ุงูุชูุณููุงุช (ุนูุงูููุ ููุงุฆูุ ุฌุฏุงููุ ุฑููุฒ).
5. ุงุณุชุฎุฏู ุฃุณููุจ ูุฏูุฏุ ูุงุถุญุ ููููู ูุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุซู โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ.
6. ูุง ุชุถู ุฃู ูุนูููุงุช ูู ุฎุงุฑุฌ ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
- ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุชุญูููุ
- ุฑููุฒ ุนูู ุชูุฏูู ุฅุฌุงุจุฉ ุฏูููุฉ ููุจุงุดุฑุฉ ุฃูููุงุ ุซู ุฃุถู ุงูุชูุงุตูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.

โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ

### ุงูุณูุงู:
ุงูุชุญุงู ูุณุชูู ุนูู ุงูุญุงุณูุจ

ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ ุงูุฌุฏุฏ

ุงูุทูุจููุฉ ุงูุฌููุฏุฏ ูุงูุชุญููุงู ูุญููุฏุฏ ูุณููุชูู  ูุนุฑูุชูููู ุจุงุณููุชุฎุฏุงู ุงูุญุงุณูููุจ ูุจุฑุงูุฌูููุ ููุตูููููุง ูููููุงู ูููุชุงุฆููุฌ  ุงูุชููู ูุญุตููููู ุนูููููุงุ ููุนููุฏู ุงูุทุงูููุจ ูุงุฌุญูููุง ูููู ูุณููุงู ุนูููู  ) ูููู ุงูุญููุงูุงุช ุงูุขุชูููุฉ:11000126ูููููุงุฑุงุช ุงูุญุงุณูููุจ 	 ุฅุฐุง ูุฌุญ ูู ุงูุชุญุงู ูุณุชูู ุงูุญุงุณูุจ.   	 ุฅุฐุง ูุงู ุญุงุตูููุงู ุนูููู ุงูุฑุฎุตููุฉ ุงูุฏูููููุฉ ูููููุงุฏุฉ ุงูุญุงุณูููุจ  ).ICDL( ููุนูููุฏ ูููุฐุง ุงูุงูุชุญููุงู ูุฑุชูููู ูููู ูู ุนููุงูุ ุจูุงูููุน ูููุฑุฉ ูููู  ู. 2009/2008ูู ูุตูููุ ุงุจุชููุฏุงุกู ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ

c( Imitate actions.
d( Play simple games.
ุนููุฉ ูู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ

ุชูููุฏู ูููุฐู ุงููุฑุงุณููุฉ ุฅูููู ุชุฒููููุฏู ุจููุฑุฏูุฏ ุนูููู ุฌููููุน ุงูุชุณููุงุคูุงุช ุงูุชููู ูููุฏ ุชููุฏูุฑ ูููู ุฐููููู ุนููู ูููุฐุง  ุงูุงุฎุชุจููุงุฑ ูููู ุญูููุซ ุทุจูุนุชููู ููุจูููุงู ูุฃูุธูุชูููุ ูุชููุฒูุฏู ุฃูุถููุง ุจูุตุงุฆููุญ ูุชูุตูููุงุช ูุฎุชููููุฉ ุฅู ุฃุฑุฏุช ุงูุชุฎุตููุต  ูููู ูุณููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉุ ูุชุฑุณููู ูููู ูุนุงูููู ุงูุทุฑูููู ููููุฐ ุงูุฎุทูููุฉ ุงูุฃููููู.  ูุฏู ุงูุงุฎุชุจุงุฑ:

ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช ูุฑุตููุฏ ุงูุนูุงูููุงุช.

ุนูููู ูุชุงุฆููุฌ ุฃูุถููู.  ูุตุงุฆุญ ูุชูุตูุงุช ุนุดูุฉ ุงูุงุฎุชุจุงุฑ 1 .ูุฑุณ ุจุนุถ ุงูููุช ููุนุฑูุฉ ุฃุตูุงู ุงูุฃุณุฆูุฉุ ูููู ุชุนูููุงุช ุงูุงุฎุชุจุงุฑ 2 .ุงุญุถุงุฑ ุจุทุงูุฉ ุงูุฌุงูุนุฉ ูุงููููุฉ ุงูุดุฎุตูุฉ (ููู ูุณูุญ ูู ุจุงูุชูุฏู ููุงุฎุชุจุงุฑ ุฅูุง ุจูุง 3 .ุชุฃูููุฏ ูููู ุฃูููู ุชุณููุชุทูุน ุงููุตูููู ุฅูููู ูุงุนููุฉ ุงูุงุฎุชุจููุงุฑ/ ูุฎุชุจููุฑ ุงูุญุงุณูููุจ ูููู ุงูููููุช ุงููุญููุฏุฏ ูุนููููู  ุฃู ุชุญุชููุงุท ูุฐูููู ุฎููููุง ูููู ุงูุฅุฑุจููุงู ููููุง ูุคุซููุฑ ุนูููู ุฃุฏุงุฆููู ูููู ุฃุซูููุงุก ุงูุงุฎุชุจููุงุฑ.  4 .ุงูููุฑุฃ ุงูุชุนูููููุงุช ุงูุฎุงุตููุฉ ุจูููู ูุณููู ูููู ุฃูุณููุงู ุงูุงุฎุชุจููุงุฑ ุจุชูุนููู. ูููููู ุงูุชุนูููููุงุช ููููู

ูููู ุงูุญููุฑู ุงููุฏูููู ุฃู ุงูุฌุฏูููุฏ. ูุนูููู ุฌููููุน ุงูุทูุจููุฉ ุงูุชููููุฏ ุจุงูุฌูุณููุฉ  ุงููุญููุฏุฏุฉ ููููู ูุนููุฏู ุชูููุชูููุง ููููุง ูุฐูููู ูููู ุฃุซููุฑ ุณูููุจู ุนูููู ุฌููุฏูู ุงูุทุงูููุจ ูุงููุณููุงูุงุช ุงููุทุฑูุญููุฉ.  ูุจูู ุงูุงุฎุชุจุงุฑ ูููููุณ ุงูุงุฎุชุจููุงุฑ ูููุฏู ุงูุชููููู ูููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูููู ุฎูููุงู ูููุฑุงุกุฉ ุงููุตูููุต ูููููููุง ูุงูููููุฏุฑุฉ ุนูููู  ูุนุฑูููุฉ ุงูุญุตููููุฉ ุงููุบููููุฉ ูููู ุฎูููุงู ุฅููููุงู ุงูุฌูููู ููุนุฑูููุฉ ูููููุฉ ูุนููููุฉ ูููู ุณูููุงู ูุญููุฏุฏุ ููููุง ูููููุณ  ุงููููุฏุฑุฉ ูููู ููุงุนููุฏ ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูุงูุชููููู ูููู ุงูุขููููุงุช

ุงูุฏุฑุงุณูููุ ูุฅุฐุง ูุฌููุญ ูููู ุงูุชุญููุงู ุงููุณููุชูู ุจุนูุงูููุฉ  )ุ ูุชุญุณููุจ 1) ูุบููุฉ ุฅูุฌููุฒูุฉ 11000103ูุฃุนูููู ูุฅูููู ูุนูููู ูููู ุฏุฑุงุณููุฉ ุงููุณููุงู  ูููู ุงูุนูุงูููุฉ ุงูุชููู ุญุตููู ุนูููููุง ุจุนููุฏ ุชุณููุฏูุฏู ุฑุณูููู ุงููุณููุงู ุจูุงูููุน ุซูููุงุซ ุณููุงุนุงุช  ูุนุชูููุฏู ูููููุงู ูุณููุนุฑ ุงูุณููุงุนุฉ ุงููุนุชูููุฏุฉ ููุทุงูููุจ ุฅุฐุง ุฑุบููุจ ูููู ุฐูููู.  ุงูุชุญุงู ูุณุชูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ** ูุนููุฏู ุงูุทุงูููุจ ูุงุฌุญููุงู ูููู ูุณููุงู ุนูููู ูููููุงุฑุงุช  ) ุฅุฐุง ูุฌููุญ ูููู ุงูุชุญููุงู ูุณููุชูู 11000126ุงูุญุงุณูููุจ   ูุฃุนูููู ุฃู ุญุตููู 80ุงูุญุงุณูููุจุ ูุญุตููู ุนูููู ุนูุงูููุฉ )

)ุนูู ูููู ุงูุดุงุดุฉ.NEXTุชุชูุฏู ุฅูู ุงูุณุคุงู ุงููุงุญู ุจุงูููุฑ ุนูู ูููุฉ 	 ) ุนูููู ูุณููุงุฑ ุงูุดุงุดููุฉ ูุงูููููุช PREVIOUSูููููู ุงูุฑุฌูููุน ูุฃู ุณููุคุงู ุถูููู ุงูุฌููุฒุก ุงููุงุญููุฏ ุจุงูููููุฑ ุนูููู ูููููุฉ  ุงููุฎุตููุต ููููู ุฌููุฒุกุ ููุธูููุฑ ุฃุณูููู ุงูุดุงุดููุฉ.  	 ) ุงูุชููู ุชุธูููุฑ ูุณููุท ุงูุดุงุดููุฉ FINISHุนูููุฏ ุงูุงูุชูููุงุก ูููู ุงูุฃุณููุฆูุฉ ูููุงูุชูููุงู ุฅูููู ุงูุฌููุฒุก ุงููุงุญููู ุชููููุฑ ุนูููู ูููููุฉ  ุจุนููุฏ ุงูุณููุคุงู ุงูุฃุฎูููุฑ ูููู ูู ุฌููุฒุก.  	 ุฅุฐุง ุงููุถููู ุงูููููุช ูุจููู ุงูุงูุชูููุงุก ูููู ุฌููููุน ุงูุฃุณููุฆูุฉ ูุชููู ุงูุงูุชูููุงู ุชููุงุฆูููุง ุฅูููู ุงูุฌููุฒุก

### ุงูุณุคุงู:
ใณใณใใฅใผใฟใผในใญใซใฌใใซ่ฉฆ้จใซใคใใฆๆใใฆใใใใ

### ุงูุฅุฌุงุจุฉ (Markdown ุฌุงูุฒุฉ ููุนุฑุถ ูู ุงููุงุฌูุฉุ ุงุณุชูุงุฏูุง ููุท ููุณูุงู):
