
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. 
ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉ ูููุซููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ ุจุงูุณุคุงู ุงูุญุงูู**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุชุนูููุงุช ุตุงุฑูุฉ ูุจู ุงูุฅุฌุงุจุฉ:
1. ุฃุฌุจ ููุท ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ูุฐุง ุงูุณูุงู ุงูุชุญุงู ูุณุชูู ุนูู ุงูุญุงุณูุจ

ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ ุงูุฌุฏุฏ

ุงูุทูุจููุฉ ุงูุฌููุฏุฏ ูุงูุชุญููุงู ูุญููุฏุฏ ูุณููุชูู  ูุนุฑูุชูููู ุจุงุณููุชุฎุฏุงู ุงูุญุงุณูููุจ ูุจุฑุงูุฌูููุ ููุตูููููุง ูููููุงู ูููุชุงุฆููุฌ  ุงูุชููู ูุญุตููููู ุนูููููุงุ ููุนููุฏู ุงูุทุงูููุจ ูุงุฌุญูููุง ูููู ูุณููุงู ุนูููู  ) ูููู ุงูุญููุงูุงุช ุงูุขุชูููุฉ:11000126ูููููุงุฑุงุช ุงูุญุงุณูููุจ 	 ุฅุฐุง ูุฌุญ ูู ุงูุชุญุงู ูุณุชูู ุงูุญุงุณูุจ.   	 ุฅุฐุง ูุงู ุญุงุตูููุงู ุนูููู ุงูุฑุฎุตููุฉ ุงูุฏูููููุฉ ูููููุงุฏุฉ ุงูุญุงุณูููุจ  ).ICDL( ููุนูููุฏ ูููุฐุง ุงูุงูุชุญููุงู ูุฑุชูููู ูููู ูู ุนููุงูุ ุจูุงูููุน ูููุฑุฉ ูููู  ู. 2009/2008ูู ูุตูููุ ุงุจุชููุฏุงุกู ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ

ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช ูุฑุตููุฏ ุงูุนูุงูููุงุช.

ุนูููู ูุชุงุฆููุฌ ุฃูุถููู.  ูุตุงุฆุญ ูุชูุตูุงุช ุนุดูุฉ ุงูุงุฎุชุจุงุฑ 1 .ูุฑุณ ุจุนุถ ุงูููุช ููุนุฑูุฉ ุฃุตูุงู ุงูุฃุณุฆูุฉุ ูููู ุชุนูููุงุช ุงูุงุฎุชุจุงุฑ 2 .ุงุญุถุงุฑ ุจุทุงูุฉ ุงูุฌุงูุนุฉ ูุงููููุฉ ุงูุดุฎุตูุฉ (ููู ูุณูุญ ูู ุจุงูุชูุฏู ููุงุฎุชุจุงุฑ ุฅูุง ุจูุง 3 .ุชุฃูููุฏ ูููู ุฃูููู ุชุณููุชุทูุน ุงููุตูููู ุฅูููู ูุงุนููุฉ ุงูุงุฎุชุจููุงุฑ/ ูุฎุชุจููุฑ ุงูุญุงุณูููุจ ูููู ุงูููููุช ุงููุญููุฏุฏ ูุนููููู  ุฃู ุชุญุชููุงุท ูุฐูููู ุฎููููุง ูููู ุงูุฅุฑุจููุงู ููููุง ูุคุซููุฑ ุนูููู ุฃุฏุงุฆููู ูููู ุฃุซูููุงุก ุงูุงุฎุชุจููุงุฑ.  4 .ุงูููุฑุฃ ุงูุชุนูููููุงุช ุงูุฎุงุตููุฉ ุจูููู ูุณููู ูููู ุฃูุณููุงู ุงูุงุฎุชุจููุงุฑ ุจุชูุนููู. ูููููู ุงูุชุนูููููุงุช ููููู

ุณูููู ุงูุงุฎุชุจุงุฑ ุจุงุณุชุฎุฏุงู ุงูุญุงุณูุจ.
	 ูุง ูุญุชููุงุฌ ุงูุชูููุฏู ููุงุฎุชุจููุงุฑ ุฅูููู ููููุงุฑุงุช ูุชูุฏูููุฉ ูููู ุงุณููุชุฎุฏุงู ุงูุญุงุณูููุจุ ููููู ูููุง ููููุฒู ูููุฏุฑุฉ ูุชูุงุถุนููุฉ ูููู  ).Mouseุงูุชุญูููู ุจุงููููุฃุฑุฉ  	 )www.najah.edu/zaุชุงุจุน ูููุน โุฒุงุฌูโ ููุนุฑูุฉ ููุนุฏ ุงูุงุฎุชุจุงุฑ ูุงููุฎุชุจุฑ ุงูุฐู ุณุชุชูุฏู ุฅูู ุงูุงุฎุชุจุงุฑ ููู 	 ุฃุญุถุฑ ุจุทุงูุฉ ุชุนุฑูู ุงูุดุฎุตูุฉ (ุงููููุฉ ุงูุดุฎุตูุฉุ ุงูุจุทุงูุฉ ุงูุฌุงูุนูุฉ ... ุงูุฎ).

c( Imitate actions.
d( Play simple games.
ุนููุฉ ูู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ

ููููู ุฌููููุน  ุงูุญููุงูุงุช ูุง ููููู ุญุณููุงุจ ุงูุณููุงุนุฉ ุงููุนุชูููุฏุฉ ุนููู ุณููุงุนุชู ูุฎุชุจููุฑ ุฃู ุณููุงุนุชูู ุชุทุจูููุชูููู.  ูุฏุฉ ุงูุฏุฑุงุณุฉ ูุงูุนุจุก ุงูุฏุฑุงุณู

ูููู ุงูุญููุฑู ุงููุฏูููู ุฃู ุงูุฌุฏูููุฏ. ูุนูููู ุฌููููุน ุงูุทูุจููุฉ ุงูุชููููุฏ ุจุงูุฌูุณููุฉ  ุงููุญููุฏุฏุฉ ููููู ูุนููุฏู ุชูููุชูููุง ููููุง ูุฐูููู ูููู ุฃุซููุฑ ุณูููุจู ุนูููู ุฌููุฏูู ุงูุทุงูููุจ ูุงููุณููุงูุงุช ุงููุทุฑูุญููุฉ.  ูุจูู ุงูุงุฎุชุจุงุฑ ูููููุณ ุงูุงุฎุชุจููุงุฑ ูููุฏู ุงูุชููููู ูููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูููู ุฎูููุงู ูููุฑุงุกุฉ ุงููุตูููุต ูููููููุง ูุงูููููุฏุฑุฉ ุนูููู  ูุนุฑูููุฉ ุงูุญุตููููุฉ ุงููุบููููุฉ ูููู ุฎูููุงู ุฅููููุงู ุงูุฌูููู ููุนุฑูููุฉ ูููููุฉ ูุนููููุฉ ูููู ุณูููุงู ูุญููุฏุฏุ ููููุง ูููููุณ  ุงููููุฏุฑุฉ ูููู ููุงุนููุฏ ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูุงูุชููููู ูููู ุงูุขููููุงุช

ุฃู ุญุตููู 80ุงูุญุงุณูููุจุ ูุญุตููู ุนูููู ุนูุงูููุฉ ) ูุนููููู ICDLุนูููู ุงูุฑุฎุตููุฉ ุงูุฏูููููุฉ ูููููุงุฏุฉ ุงูุญุงุณูููุจ  ุณููุงุนุฉ ูุนุชูููุฏุฉ ูููููุงู 2ุชุณููุฏูุฏ ุฑุณูููู ุงููุณููุงู ุจูุงูููุน ูุณููุนุฑ ุงูุณููุงุนุฉ ุงููุนุชูููุฏุฉ ููุทุงูููุจ ..
2. ุชุฌุงูู ุชูุงููุง ุฃู ุจูุงูุงุช ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงูุ ุณูุงุก ูุงูุช ููุงุฏุฉ ุฃุฎุฑู ุฃู ููุน ุจูุงูุงุช ุขุฎุฑ.
3. ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุฃุฌุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ."
4. ุงุณุชุฎุฏู **Markdown** ููู ุงูุชูุณููุงุช (ุนูุงูููุ ููุงุฆูุ ุฌุฏุงููุ ุฑููุฒ).
5. ุงุณุชุฎุฏู ุฃุณููุจ ูุฏูุฏุ ูุงุถุญุ ููููู ูุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุซู โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ.
6. ูุง ุชุถู ุฃู ูุนูููุงุช ูู ุฎุงุฑุฌ ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
- ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุชุญูููุ
- ุฑููุฒ ุนูู ุชูุฏูู ุฅุฌุงุจุฉ ุฏูููุฉ ููุจุงุดุฑุฉ ุฃูููุงุ ุซู ุฃุถู ุงูุชูุงุตูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.

โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ

### ุงูุณูุงู:
ุงูุชุญุงู ูุณุชูู ุนูู ุงูุญุงุณูุจ

ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ ุงูุฌุฏุฏ

ุงูุทูุจููุฉ ุงูุฌููุฏุฏ ูุงูุชุญููุงู ูุญููุฏุฏ ูุณููุชูู  ูุนุฑูุชูููู ุจุงุณููุชุฎุฏุงู ุงูุญุงุณูููุจ ูุจุฑุงูุฌูููุ ููุตูููููุง ูููููุงู ูููุชุงุฆููุฌ  ุงูุชููู ูุญุตููููู ุนูููููุงุ ููุนููุฏู ุงูุทุงูููุจ ูุงุฌุญูููุง ูููู ูุณููุงู ุนูููู  ) ูููู ุงูุญููุงูุงุช ุงูุขุชูููุฉ:11000126ูููููุงุฑุงุช ุงูุญุงุณูููุจ 	 ุฅุฐุง ูุฌุญ ูู ุงูุชุญุงู ูุณุชูู ุงูุญุงุณูุจ.   	 ุฅุฐุง ูุงู ุญุงุตูููุงู ุนูููู ุงูุฑุฎุตููุฉ ุงูุฏูููููุฉ ูููููุงุฏุฉ ุงูุญุงุณูููุจ  ).ICDL( ููุนูููุฏ ูููุฐุง ุงูุงูุชุญููุงู ูุฑุชูููู ูููู ูู ุนููุงูุ ุจูุงูููุน ูููุฑุฉ ูููู  ู. 2009/2008ูู ูุตูููุ ุงุจุชููุฏุงุกู ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ

ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช ูุฑุตููุฏ ุงูุนูุงูููุงุช.

ุนูููู ูุชุงุฆููุฌ ุฃูุถููู.  ูุตุงุฆุญ ูุชูุตูุงุช ุนุดูุฉ ุงูุงุฎุชุจุงุฑ 1 .ูุฑุณ ุจุนุถ ุงูููุช ููุนุฑูุฉ ุฃุตูุงู ุงูุฃุณุฆูุฉุ ูููู ุชุนูููุงุช ุงูุงุฎุชุจุงุฑ 2 .ุงุญุถุงุฑ ุจุทุงูุฉ ุงูุฌุงูุนุฉ ูุงููููุฉ ุงูุดุฎุตูุฉ (ููู ูุณูุญ ูู ุจุงูุชูุฏู ููุงุฎุชุจุงุฑ ุฅูุง ุจูุง 3 .ุชุฃูููุฏ ูููู ุฃูููู ุชุณููุชุทูุน ุงููุตูููู ุฅูููู ูุงุนููุฉ ุงูุงุฎุชุจููุงุฑ/ ูุฎุชุจููุฑ ุงูุญุงุณูููุจ ูููู ุงูููููุช ุงููุญููุฏุฏ ูุนููููู  ุฃู ุชุญุชููุงุท ูุฐูููู ุฎููููุง ูููู ุงูุฅุฑุจููุงู ููููุง ูุคุซููุฑ ุนูููู ุฃุฏุงุฆููู ูููู ุฃุซูููุงุก ุงูุงุฎุชุจููุงุฑ.  4 .ุงูููุฑุฃ ุงูุชุนูููููุงุช ุงูุฎุงุตููุฉ ุจูููู ูุณููู ูููู ุฃูุณููุงู ุงูุงุฎุชุจููุงุฑ ุจุชูุนููู. ูููููู ุงูุชุนูููููุงุช ููููู

ุณูููู ุงูุงุฎุชุจุงุฑ ุจุงุณุชุฎุฏุงู ุงูุญุงุณูุจ.
	 ูุง ูุญุชููุงุฌ ุงูุชูููุฏู ููุงุฎุชุจููุงุฑ ุฅูููู ููููุงุฑุงุช ูุชูุฏูููุฉ ูููู ุงุณููุชุฎุฏุงู ุงูุญุงุณูููุจุ ููููู ูููุง ููููุฒู ูููุฏุฑุฉ ูุชูุงุถุนููุฉ ูููู  ).Mouseุงูุชุญูููู ุจุงููููุฃุฑุฉ  	 )www.najah.edu/zaุชุงุจุน ูููุน โุฒุงุฌูโ ููุนุฑูุฉ ููุนุฏ ุงูุงุฎุชุจุงุฑ ูุงููุฎุชุจุฑ ุงูุฐู ุณุชุชูุฏู ุฅูู ุงูุงุฎุชุจุงุฑ ููู 	 ุฃุญุถุฑ ุจุทุงูุฉ ุชุนุฑูู ุงูุดุฎุตูุฉ (ุงููููุฉ ุงูุดุฎุตูุฉุ ุงูุจุทุงูุฉ ุงูุฌุงูุนูุฉ ... ุงูุฎ).

c( Imitate actions.
d( Play simple games.
ุนููุฉ ูู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ

ููููู ุฌููููุน  ุงูุญููุงูุงุช ูุง ููููู ุญุณููุงุจ ุงูุณููุงุนุฉ ุงููุนุชูููุฏุฉ ุนููู ุณููุงุนุชู ูุฎุชุจููุฑ ุฃู ุณููุงุนุชูู ุชุทุจูููุชูููู.  ูุฏุฉ ุงูุฏุฑุงุณุฉ ูุงูุนุจุก ุงูุฏุฑุงุณู

ูููู ุงูุญููุฑู ุงููุฏูููู ุฃู ุงูุฌุฏูููุฏ. ูุนูููู ุฌููููุน ุงูุทูุจููุฉ ุงูุชููููุฏ ุจุงูุฌูุณููุฉ  ุงููุญููุฏุฏุฉ ููููู ูุนููุฏู ุชูููุชูููุง ููููุง ูุฐูููู ูููู ุฃุซููุฑ ุณูููุจู ุนูููู ุฌููุฏูู ุงูุทุงูููุจ ูุงููุณููุงูุงุช ุงููุทุฑูุญููุฉ.  ูุจูู ุงูุงุฎุชุจุงุฑ ูููููุณ ุงูุงุฎุชุจููุงุฑ ูููุฏู ุงูุชููููู ูููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูููู ุฎูููุงู ูููุฑุงุกุฉ ุงููุตูููุต ูููููููุง ูุงูููููุฏุฑุฉ ุนูููู  ูุนุฑูููุฉ ุงูุญุตููููุฉ ุงููุบููููุฉ ูููู ุฎูููุงู ุฅููููุงู ุงูุฌูููู ููุนุฑูููุฉ ูููููุฉ ูุนููููุฉ ูููู ุณูููุงู ูุญููุฏุฏุ ููููุง ูููููุณ  ุงููููุฏุฑุฉ ูููู ููุงุนููุฏ ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉ ูุงูุชููููู ูููู ุงูุขููููุงุช

ุฃู ุญุตููู 80ุงูุญุงุณูููุจุ ูุญุตููู ุนูููู ุนูุงูููุฉ ) ูุนููููู ICDLุนูููู ุงูุฑุฎุตููุฉ ุงูุฏูููููุฉ ูููููุงุฏุฉ ุงูุญุงุณูููุจ  ุณููุงุนุฉ ูุนุชูููุฏุฉ ูููููุงู 2ุชุณููุฏูุฏ ุฑุณูููู ุงููุณููุงู ุจูุงูููุน ูุณููุนุฑ ุงูุณููุงุนุฉ ุงููุนุชูููุฏุฉ ููุทุงูููุจ .

### ุงูุณุคุงู:
ุงุญูููู ุนู ุงูุชุญุงู ูุณุชูู ููุงุฑุงุช ุงูุญุงุณูุจ

### ุงูุฅุฌุงุจุฉ (Markdown ุฌุงูุฒุฉ ููุนุฑุถ ูู ุงููุงุฌูุฉุ ุงุณุชูุงุฏูุง ููุท ููุณูุงู):
