
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. 
ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉ ูููุซููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ ุจุงูุณุคุงู ุงูุญุงูู**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุชุนูููุงุช ุตุงุฑูุฉ ูุจู ุงูุฅุฌุงุจุฉ:
1. ุฃุฌุจ ููุท ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ูุฐุง ุงูุณูุงู 4A90-100ูุงุฌุญ 3.75-A88-89.99ูุงุฌุญ 3.5+B85-87.99ูุงุฌุญ 3.0B80-84.99ูุงุฌุญ 2.75-B76-79.99ูุงุฌุญ 2.5+C72-75.99ูุงุฌุญ 2C70-71.99ูุงุฌุญ 1.75-C65-69.99ูุงุฌุญ 1.5+D63-64.99ูุงุฌุญ 1D60-62.99ูุงุฌุญ 0.75-D45-59.99ุฑุงุณุจ 0.0E0-44.99ุฑุงุณุจ (ุงุญุชุณุงุจ ุนูุงูุฉ ุงููุณุงู): ููุง ูุฃุชู:

ุฅุฒุงุก ุฐูููู ุงููุณููุงูุ ูุนูููู ุงูุทุงูููุจ ุฃู   ุฃูููุงูโ ูููู ููุงูููุฉ ุงููุตููู ุงูููุฐู ุฏุฑุณ ููููู ุฐูููู ุงููุณููุงู 10ูุนูููู ุนูููู ุฅุฒุงูููุฉ ูููุฐู ุงูููุงุญุธููุฉ ูููู ูููุฏุฉ ุฃูุตุงูููุง   ูููู ุฐูููู ุงููุณููุงู. E ุฃูููุงูโ ูููู ููุงูููุฉ ุงููุตููู ุงูุตูููููุ ูุฅูุงู ุชุณููุฌู ูููู ุนูุงูููุฉ 5ู % .60/ุฒ:  ุงูุญุฏ ุงูุฃุฏูู ูุนูุงูุฉ ุงููุฌุงุญ ูู ุงููุณุงู ูู11 :  ุชุตูู ุนูุงูุงุช ุงููุณุงูุงุช ู ุงููุนุฏู ุงูุชุฑุงููู ููู ุงูุฌุฏุงูู ุงูุขุชูุฉ ุจุงุณุชุฎุฏุงู ูุธุงู ุงูุญุฑูู1/ุฒ11 ูููุฉ ุงูุญุฑูุงูุนูุงูุฉ ุจุงูุญุฑูุงููุนุฏู ุงููุฆูููุชูุฌุฉ ุงููุณุงู 4A90-100ูุงุฌุญ 3.75-A88-89.99ูุงุฌุญ 3.5+B85-87.99ูุงุฌุญ

ุงูุชุญุงู ูุณุชูู ุนูู ุงูุญุงุณูุจ

ุงูุฏุฑุงุณููุฉ  ุจุนููุฏุฏ ุงูุณููุงุนุงุช ุงููุนุชูููุฏุฉ ูุฐูููู ุงููุณููุงู ูุฌูููุน ุชูููู ุงููููููุฉ ูุฌููููุน ุงููุณููุงูุงุช ุงูุชููู ุฏุฑุณูููุง ุซููู ูุณูููุฉ ุงููุงุชููุฌ  ุนูููู ุนููุฏุฏ ุงูุณููุงุนุงุช ุงููุนุชูููุฏุฉ   ูููุฉ ุงูุญุฑูุงูุนูุงูุฉ ุจุงูุญุฑูุงููุนุฏู ุงููุฆูููุชูุฌุฉ ุงููุณุงู 4A90-100ูุงุฌุญ 3.75-A88-89.99ูุงุฌุญ 3.5+B85-87.99ูุงุฌุญ 3.0B80-84.99ูุงุฌุญ 2.75-B78-79.99ูุงุฌุญ 2.5+C74-77.99ูุงุฌุญ 2C70-73.99ูุงุฌุญ 1.75-C65-69.99ุฑุงุณุจ 1.5+D63-64.99ุฑุงุณุจ 1D60-62.99ุฑุงุณุจ 0.75-D45-59.99ุฑุงุณุจ 0.0E0-44.99ุฑุงุณุจ ):  ุดุฑูุท ุงูุงูุชูุงู ูู ุณููุฉ ุณุฑูุฑูุฉ ุงูู ุงูุชุงููุฉ:13ูุงุฏุฉ 1 .ู ูููู ุฌููุฒุก ูุง

c( Imitate actions.
d( Play simple games.
ุนููุฉ ูู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ

ูุฃุนูู.A2- ุฅุฐุง ูุงู ุงูุทุงูุจ ุญุงููุงู ูุดูุงุฏุฉ ุงูุฏูู   % ูุฃุนูููู ูุณูููุชู ุฅุนูููุงุคู  ูู ุงููุณููุงูุงุช 80- ุฃู ุฅุฐุง ุชูููุฏู ุฅูููู ุงูุชุญููุงู ุงููุจูููู ุงูููุฐู ูุนูููุฏู ุงููุณููู ูุญุตููู ุนูููู  ุงูุขุชูุฉ:

ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช ูุฑุตููุฏ ุงูุนูุงูููุงุช.

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุนูู ุงูุจูุงูุงุช
ุงูุดุนุจุฉ: 32
ุงููุงุนุฉ: 141250
ุงูุฏูุงู: ุงุซููู 11:00 12:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 11:00 12:00  141250 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ุงูุงุก ุดุงููู
ุงูุญุฑู: ุงูุฌุฏูุฏ

passage: ุงููุงุฏุฉ: ูุบุฉ ุนุฑุจูุฉ
ุงูุดุนุจุฉ: 53
ุงููุงุนุฉ: 19G0020
ุงูุฏูุงู: ุงุซููู 14:00 15:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 14:00 15:30  19G0020 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุงุฏู ุนุตูุฏุฉ
ุงูุญุฑู: ุงูุฌุฏูุฏ

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุนูู ุงูุจูุงูุงุช
ุงูุดุนุจุฉ: 54
ุงููุงุนุฉ: 111090
ุงูุฏูุงู: ุงุซููู 13:00 14:00 ุฅููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 13:00 14:00  111090 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ุงููู ูููู
ุงูุญุฑู: ุงูุฌุฏูุฏ.
2. ุชุฌุงูู ุชูุงููุง ุฃู ุจูุงูุงุช ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงูุ ุณูุงุก ูุงูุช ููุงุฏุฉ ุฃุฎุฑู ุฃู ููุน ุจูุงูุงุช ุขุฎุฑ.
3. ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุฃุฌุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ."
4. ุงุณุชุฎุฏู **Markdown** ููู ุงูุชูุณููุงุช (ุนูุงูููุ ููุงุฆูุ ุฌุฏุงููุ ุฑููุฒ).
5. ุงุณุชุฎุฏู ุฃุณููุจ ูุฏูุฏุ ูุงุถุญุ ููููู ูุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุซู โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ.
6. ูุง ุชุถู ุฃู ูุนูููุงุช ูู ุฎุงุฑุฌ ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
- ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุชุญูููุ
- ุฑููุฒ ุนูู ุชูุฏูู ุฅุฌุงุจุฉ ุฏูููุฉ ููุจุงุดุฑุฉ ุฃูููุงุ ุซู ุฃุถู ุงูุชูุงุตูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.

โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ

### ุงูุณูุงู:
4A90-100ูุงุฌุญ 3.75-A88-89.99ูุงุฌุญ 3.5+B85-87.99ูุงุฌุญ 3.0B80-84.99ูุงุฌุญ 2.75-B76-79.99ูุงุฌุญ 2.5+C72-75.99ูุงุฌุญ 2C70-71.99ูุงุฌุญ 1.75-C65-69.99ูุงุฌุญ 1.5+D63-64.99ูุงุฌุญ 1D60-62.99ูุงุฌุญ 0.75-D45-59.99ุฑุงุณุจ 0.0E0-44.99ุฑุงุณุจ (ุงุญุชุณุงุจ ุนูุงูุฉ ุงููุณุงู): ููุง ูุฃุชู:

ุฅุฒุงุก ุฐูููู ุงููุณููุงูุ ูุนูููู ุงูุทุงูููุจ ุฃู   ุฃูููุงูโ ูููู ููุงูููุฉ ุงููุตููู ุงูููุฐู ุฏุฑุณ ููููู ุฐูููู ุงููุณููุงู 10ูุนูููู ุนูููู ุฅุฒุงูููุฉ ูููุฐู ุงูููุงุญุธููุฉ ูููู ูููุฏุฉ ุฃูุตุงูููุง   ูููู ุฐูููู ุงููุณููุงู. E ุฃูููุงูโ ูููู ููุงูููุฉ ุงููุตููู ุงูุตูููููุ ูุฅูุงู ุชุณููุฌู ูููู ุนูุงูููุฉ 5ู % .60/ุฒ:  ุงูุญุฏ ุงูุฃุฏูู ูุนูุงูุฉ ุงููุฌุงุญ ูู ุงููุณุงู ูู11 :  ุชุตูู ุนูุงูุงุช ุงููุณุงูุงุช ู ุงููุนุฏู ุงูุชุฑุงููู ููู ุงูุฌุฏุงูู ุงูุขุชูุฉ ุจุงุณุชุฎุฏุงู ูุธุงู ุงูุญุฑูู1/ุฒ11 ูููุฉ ุงูุญุฑูุงูุนูุงูุฉ ุจุงูุญุฑูุงููุนุฏู ุงููุฆูููุชูุฌุฉ ุงููุณุงู 4A90-100ูุงุฌุญ 3.75-A88-89.99ูุงุฌุญ 3.5+B85-87.99ูุงุฌุญ

ุงูุชุญุงู ูุณุชูู ุนูู ุงูุญุงุณูุจ

ุงูุฏุฑุงุณููุฉ  ุจุนููุฏุฏ ุงูุณููุงุนุงุช ุงููุนุชูููุฏุฉ ูุฐูููู ุงููุณููุงู ูุฌูููุน ุชูููู ุงููููููุฉ ูุฌููููุน ุงููุณููุงูุงุช ุงูุชููู ุฏุฑุณูููุง ุซููู ูุณูููุฉ ุงููุงุชููุฌ  ุนูููู ุนููุฏุฏ ุงูุณููุงุนุงุช ุงููุนุชูููุฏุฉ   ูููุฉ ุงูุญุฑูุงูุนูุงูุฉ ุจุงูุญุฑูุงููุนุฏู ุงููุฆูููุชูุฌุฉ ุงููุณุงู 4A90-100ูุงุฌุญ 3.75-A88-89.99ูุงุฌุญ 3.5+B85-87.99ูุงุฌุญ 3.0B80-84.99ูุงุฌุญ 2.75-B78-79.99ูุงุฌุญ 2.5+C74-77.99ูุงุฌุญ 2C70-73.99ูุงุฌุญ 1.75-C65-69.99ุฑุงุณุจ 1.5+D63-64.99ุฑุงุณุจ 1D60-62.99ุฑุงุณุจ 0.75-D45-59.99ุฑุงุณุจ 0.0E0-44.99ุฑุงุณุจ ):  ุดุฑูุท ุงูุงูุชูุงู ูู ุณููุฉ ุณุฑูุฑูุฉ ุงูู ุงูุชุงููุฉ:13ูุงุฏุฉ 1 .ู ูููู ุฌููุฒุก ูุง

c( Imitate actions.
d( Play simple games.
ุนููุฉ ูู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ

ูุฃุนูู.A2- ุฅุฐุง ูุงู ุงูุทุงูุจ ุญุงููุงู ูุดูุงุฏุฉ ุงูุฏูู   % ูุฃุนูููู ูุณูููุชู ุฅุนูููุงุคู  ูู ุงููุณููุงูุงุช 80- ุฃู ุฅุฐุง ุชูููุฏู ุฅูููู ุงูุชุญููุงู ุงููุจูููู ุงูููุฐู ูุนูููุฏู ุงููุณููู ูุญุตููู ุนูููู  ุงูุขุชูุฉ:

ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช ูุฑุตููุฏ ุงูุนูุงูููุงุช.

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุนูู ุงูุจูุงูุงุช
ุงูุดุนุจุฉ: 32
ุงููุงุนุฉ: 141250
ุงูุฏูุงู: ุงุซููู 11:00 12:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 11:00 12:00  141250 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ุงูุงุก ุดุงููู
ุงูุญุฑู: ุงูุฌุฏูุฏ

passage: ุงููุงุฏุฉ: ูุบุฉ ุนุฑุจูุฉ
ุงูุดุนุจุฉ: 53
ุงููุงุนุฉ: 19G0020
ุงูุฏูุงู: ุงุซููู 14:00 15:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 14:00 15:30  19G0020 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุงุฏู ุนุตูุฏุฉ
ุงูุญุฑู: ุงูุฌุฏูุฏ

passage: ุงููุงุฏุฉ: ููุฏูุฉ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุนูู ุงูุจูุงูุงุช
ุงูุดุนุจุฉ: 54
ุงููุงุนุฉ: 111090
ุงูุฏูุงู: ุงุซููู 13:00 14:00 ุฅููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 13:00 14:00  111090 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ุงููู ูููู
ุงูุญุฑู: ุงูุฌุฏูุฏ

### ุงูุณุคุงู:
ูู ุนูุงูุฉ A ุจุงูุงุฑูุงู

### ุงูุฅุฌุงุจุฉ (Markdown ุฌุงูุฒุฉ ููุนุฑุถ ูู ุงููุงุฌูุฉุ ุงุณุชูุงุฏูุง ููุท ููุณูุงู):
