
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. 
ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉ ูููุซููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ ุจุงูุณุคุงู ุงูุญุงูู**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุชุนูููุงุช ุตุงุฑูุฉ ูุจู ุงูุฅุฌุงุจุฉ:
1. ุฃุฌุจ ููุท ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ูุฐุง ุงูุณูุงู passage: ุงูุงุณู: ูุนุชุตู ุงุจู ุฒูุท
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุจุงุฏุฆ ุจุฑูุฌุฉ 1 (c1), ูุจุงุฏุฆ ุจุฑูุฌุฉ 2 (c2), ุชุฑููุจ ุงูุจูุงูุงุช (ุฏุงุชุง ุณุชุฑูุดุฑ), ูุธุงู ุงูุชุดุบูู 1, ูุธุงู ุงูุชุดุบูู 2, ุชุญููู ูุชุตููู ุงูููุงูุงุช, ุชุทุจููุงุช ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ, ุจุฑูุฌุฉ ูุชูุฏูุฉ, ุนูู ูููุงุฑุงุช ุงูุญุงุณูุจ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: 
ุงููุตู: ุฑุงุณู ูุฑุจุน

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุชุฎุฑุฌ
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 509999
ุงูุฏูุงู: ุฎููุณ 14:00 17:00  509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ุชุญููู ูุชุตููู ุงูููุงูุงุช
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุซููู 14:00 15:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 14:00 15:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ุจุฑูุฌุฉ ูุชูุฏูุฉ
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 14B4260
ุงูุฏูุงู: ุงุญุฏ 11:00 12:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 11:00 12:30  14B4260 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 7
ุงููุงุนุฉ: 141210
ุงูุฏูุงู: ุงุซููู 12:30 14:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 12:30 14:00  141210 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงูุงุณู: ูุฃููู ูุจุงุฑูุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุบุฉ ุนุฑุจูุฉ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: mamon.mobarakeh@najah.edu
ุงููุตู: ุงูุดูุงุฏุงุช ุงูุนูููุฉ: ุจูุงููุฑููุณ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุจุชูุฏูุฑ ุงูุชูุงุฒ ูุน ูุฑุชุจุฉ ุงูุดุฑู. ูุงุฌุณุชูุฑ ูู ุงููุญู ุงูุนุฑุจู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุจูุนุฏู 9.84 ููุงู ุนููุงู ุงูุฑุณุงูุฉ: ุงูุดุงูุฏ ุงููุญูู ูู ูุนุฌู ุงูุตุญุงุญ ููุฌููุฑู. ุฏุจููู ุนุงูู ูู ุฃุณุงููุจ ุชุฏุฑูุณ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ูุฑูุฒ ุงูุชุทููุฑ ุงูุชุฑุจูู ุงูุชุงุจุน ูููุงูุฉ ุงูุฃูู ุงููุชุญุฏุฉ ูู ุงููุฏุณ. ุฏูุชูุฑุงู ูู ุงููุญู ุงูุนุฑุจู ูู ุฌุงูุนุฉ ุฏูุดู โ ุณูุฑูุง ููุงู ุนููุงู ุงูุฑุณุงูุฉ: ุงูุชุถููู ุงููุญูู ุนูุฏ ุดุนุฑุงุก ุงูููุงุฆุถ (ุฌุฑูุฑ ูุงููุฑุฒุฏู ูุงูุฃุฎุทู). ุงููุธุงุฆู ูุงูููุงูุน ุงูุฃูุงุฏูููุฉ ูุงูุซูุงููุฉ: ุฃุณุชุงุฐ ูุณุงุนุฏ ูู ุงููุญู ูุงูุตุฑู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ โ ูุณู ุงููุบุฉ ุงูุนุฑุจูุฉ. ุฑุฆูุณ ูุญุฏุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ โ ููุณู ูุณุงู ุงููุบุฉ ุงูุนุฑุจูุฉ. ูุฏูู ูุบูู ูู ุงุชุญุงุฏ ุงููุชุงุจ ุงูุนุฑุจ โ ุณูุฑูุง ูู 2008 ุญุชู 2011. ุนุถู ููุฆุฉ ุงุณุชุดุงุฑูุฉ ูู ูุฑูุฒ ูุงูุง ุงูุซูุงูู โ ูุงุจูุณ. ุนุถู ุงุชุญุงุฏ ุงููุชุงุจ ุงูุนุฑุจ ุงูููุณุทููู.

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 1 ู
ุงูุดุนุจุฉ: 9
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุซููู 11:00 12:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 11:00 12:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ุชุญููู ุนุฏุฏู
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 113021
ุงูุฏูุงู: ุงุญุฏ 12:30 14:00  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 12:30 14:00  113021 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุญูู ุฌุนุงูุฑุฉ

passage: ุงููุงุฏุฉ: ุงูุงุญุตุงุก ูุงูุงุญุชูุงูุงุช ูููููุฏุณูู
ุงูููุน: ูุญุงุถุฑุงุช
ุงูุนููุงู: ูุญุงุถุฑุงุช ูุตูุฑุฉ
ุงูุฑุงุจุท: https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Ffolders%2F168J1D7Egr_dOH0GJm8IA1j_KiPtFwkYQ%3Fmcp_token%3DeyJwaWQiOjEwMzYwMTk0NTM5OTUyMCwic2lkIjo4MDQwNjI2NTU5MzQxMjg2LCJheCI6IjljNzJmZmJhNjdiZTRlNzJjMzk2M2RhMjMwODY0ZjI0IiwidHMiOjE2OTM3NjM1MDYsImV4cCI6MTY5NjE4MjcwNn0.4Ee_wlkOincUAYl_RIeznf6EPOVg0pvIXrsFeMGboS4%26fbclid%3DIwZXh0bgNhZW0CMTAAAR0qfn7u_Sl0lQ5TkpnmyPJ_vPIAvGgHS8sVNtcZ3_qg7m1blDVaUdJf-QY_aem_WQDj1zio6EAUlCV3ezay6Q&h=AT3Q3_sNq4ASTui-YkJ0G7ci_9ZnaBcIpY1SlrQ31nVHGGHbVDt9ADDx069sHvhr8_nBg6Nwhm7iGWcvsgezPkiVbECkFeQp4KVuDKdW6EE1fJcgjzuSO9Xs7OfxbMRIgEpV&__tn__=-UK-R&c[0]=AT08IUMDpIxZd-veatU0jtehxeOAn4AAnqn-BIfuQkjwSny9wG-9I2lt9TwDJ19rgmelMTklPIlV8d1qvswvVpxek6pqwVvV-7cVdVP_if6BttGDUeygwLfQMNEYBHO7czvC0P4WXHNyYZoTTrqaNlZ-eCRs0W9k_v-vtebG_Blq2erPTA

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุชุฎุฑุฌ
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 9999
ุงูุฏูุงู: ุฌูุนุฉ 14:00 17:00  9999 _
ุงููุฏุฑุณ: ูุคูู ุงุจู ุบุฒุงูู.
2. ุชุฌุงูู ุชูุงููุง ุฃู ุจูุงูุงุช ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงูุ ุณูุงุก ูุงูุช ููุงุฏุฉ ุฃุฎุฑู ุฃู ููุน ุจูุงูุงุช ุขุฎุฑ.
3. ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุฃุฌุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ."
4. ุงุณุชุฎุฏู **Markdown** ููู ุงูุชูุณููุงุช (ุนูุงูููุ ููุงุฆูุ ุฌุฏุงููุ ุฑููุฒ).
5. ุงุณุชุฎุฏู ุฃุณููุจ ูุฏูุฏุ ูุงุถุญุ ููููู ูุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุซู โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ.
6. ูุง ุชุถู ุฃู ูุนูููุงุช ูู ุฎุงุฑุฌ ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
- ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุชุญูููุ
- ุฑููุฒ ุนูู ุชูุฏูู ุฅุฌุงุจุฉ ุฏูููุฉ ููุจุงุดุฑุฉ ุฃูููุงุ ุซู ุฃุถู ุงูุชูุงุตูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.

โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ

### ุงูุณูุงู:
passage: ุงูุงุณู: ูุนุชุตู ุงุจู ุฒูุท
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุจุงุฏุฆ ุจุฑูุฌุฉ 1 (c1), ูุจุงุฏุฆ ุจุฑูุฌุฉ 2 (c2), ุชุฑููุจ ุงูุจูุงูุงุช (ุฏุงุชุง ุณุชุฑูุดุฑ), ูุธุงู ุงูุชุดุบูู 1, ูุธุงู ุงูุชุดุบูู 2, ุชุญููู ูุชุตููู ุงูููุงูุงุช, ุชุทุจููุงุช ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ, ุจุฑูุฌุฉ ูุชูุฏูุฉ, ุนูู ูููุงุฑุงุช ุงูุญุงุณูุจ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: 
ุงููุตู: ุฑุงุณู ูุฑุจุน

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุชุฎุฑุฌ
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 509999
ุงูุฏูุงู: ุฎููุณ 14:00 17:00  509999 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ุชุญููู ูุชุตููู ุงูููุงูุงุช
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุซููู 14:00 15:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 14:00 15:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ุจุฑูุฌุฉ ูุชูุฏูุฉ
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 14B4260
ุงูุฏูุงู: ุงุญุฏ 11:00 12:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 11:00 12:30  14B4260 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 7
ุงููุงุนุฉ: 141210
ุงูุฏูุงู: ุงุซููู 12:30 14:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 12:30 14:00  141210 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงูุงุณู: ูุฃููู ูุจุงุฑูุฉ
ุงูููุงุฏ ุงูุชู ูุฏุฑุณูุง: ูุบุฉ ุนุฑุจูุฉ
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: mamon.mobarakeh@najah.edu
ุงููุตู: ุงูุดูุงุฏุงุช ุงูุนูููุฉ: ุจูุงููุฑููุณ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุจุชูุฏูุฑ ุงูุชูุงุฒ ูุน ูุฑุชุจุฉ ุงูุดุฑู. ูุงุฌุณุชูุฑ ูู ุงููุญู ุงูุนุฑุจู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ุจูุนุฏู 9.84 ููุงู ุนููุงู ุงูุฑุณุงูุฉ: ุงูุดุงูุฏ ุงููุญูู ูู ูุนุฌู ุงูุตุญุงุญ ููุฌููุฑู. ุฏุจููู ุนุงูู ูู ุฃุณุงููุจ ุชุฏุฑูุณ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ูุฑูุฒ ุงูุชุทููุฑ ุงูุชุฑุจูู ุงูุชุงุจุน ูููุงูุฉ ุงูุฃูู ุงููุชุญุฏุฉ ูู ุงููุฏุณ. ุฏูุชูุฑุงู ูู ุงููุญู ุงูุนุฑุจู ูู ุฌุงูุนุฉ ุฏูุดู โ ุณูุฑูุง ููุงู ุนููุงู ุงูุฑุณุงูุฉ: ุงูุชุถููู ุงููุญูู ุนูุฏ ุดุนุฑุงุก ุงูููุงุฆุถ (ุฌุฑูุฑ ูุงููุฑุฒุฏู ูุงูุฃุฎุทู). ุงููุธุงุฆู ูุงูููุงูุน ุงูุฃูุงุฏูููุฉ ูุงูุซูุงููุฉ: ุฃุณุชุงุฐ ูุณุงุนุฏ ูู ุงููุญู ูุงูุตุฑู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ โ ูุณู ุงููุบุฉ ุงูุนุฑุจูุฉ. ุฑุฆูุณ ูุญุฏุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ โ ููุณู ูุณุงู ุงููุบุฉ ุงูุนุฑุจูุฉ. ูุฏูู ูุบูู ูู ุงุชุญุงุฏ ุงููุชุงุจ ุงูุนุฑุจ โ ุณูุฑูุง ูู 2008 ุญุชู 2011. ุนุถู ููุฆุฉ ุงุณุชุดุงุฑูุฉ ูู ูุฑูุฒ ูุงูุง ุงูุซูุงูู โ ูุงุจูุณ. ุนุถู ุงุชุญุงุฏ ุงููุชุงุจ ุงูุนุฑุจ ุงูููุณุทููู.

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 1 ู
ุงูุดุนุจุฉ: 9
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุซููู 11:00 12:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 11:00 12:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนุชุตู ุงุจูุฒูุท

passage: ุงููุงุฏุฉ: ุชุญููู ุนุฏุฏู
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 113021
ุงูุฏูุงู: ุงุญุฏ 12:30 14:00  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 12:30 14:00  113021 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุญูู ุฌุนุงูุฑุฉ

passage: ุงููุงุฏุฉ: ุงูุงุญุตุงุก ูุงูุงุญุชูุงูุงุช ูููููุฏุณูู
ุงูููุน: ูุญุงุถุฑุงุช
ุงูุนููุงู: ูุญุงุถุฑุงุช ูุตูุฑุฉ
ุงูุฑุงุจุท: https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Ffolders%2F168J1D7Egr_dOH0GJm8IA1j_KiPtFwkYQ%3Fmcp_token%3DeyJwaWQiOjEwMzYwMTk0NTM5OTUyMCwic2lkIjo4MDQwNjI2NTU5MzQxMjg2LCJheCI6IjljNzJmZmJhNjdiZTRlNzJjMzk2M2RhMjMwODY0ZjI0IiwidHMiOjE2OTM3NjM1MDYsImV4cCI6MTY5NjE4MjcwNn0.4Ee_wlkOincUAYl_RIeznf6EPOVg0pvIXrsFeMGboS4%26fbclid%3DIwZXh0bgNhZW0CMTAAAR0qfn7u_Sl0lQ5TkpnmyPJ_vPIAvGgHS8sVNtcZ3_qg7m1blDVaUdJf-QY_aem_WQDj1zio6EAUlCV3ezay6Q&h=AT3Q3_sNq4ASTui-YkJ0G7ci_9ZnaBcIpY1SlrQ31nVHGGHbVDt9ADDx069sHvhr8_nBg6Nwhm7iGWcvsgezPkiVbECkFeQp4KVuDKdW6EE1fJcgjzuSO9Xs7OfxbMRIgEpV&__tn__=-UK-R&c[0]=AT08IUMDpIxZd-veatU0jtehxeOAn4AAnqn-BIfuQkjwSny9wG-9I2lt9TwDJ19rgmelMTklPIlV8d1qvswvVpxek6pqwVvV-7cVdVP_if6BttGDUeygwLfQMNEYBHO7czvC0P4WXHNyYZoTTrqaNlZ-eCRs0W9k_v-vtebG_Blq2erPTA

passage: ุงููุงุฏุฉ: ูุดุฑูุน ุชุฎุฑุฌ
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 9999
ุงูุฏูุงู: ุฌูุนุฉ 14:00 17:00  9999 _
ุงููุฏุฑุณ: ูุคูู ุงุจู ุบุฒุงูู

### ุงูุณุคุงู:
ูุง ูู ุงูุดุนุจ ุงูุชู ูุฏุฑุณูุง ุงูุฏูุชูุฑ ูุนุชุตู ุงุจู ุฒูุท ูุน ุงูููุงุนูุฏ

### ุงูุฅุฌุงุจุฉ (Markdown ุฌุงูุฒุฉ ููุนุฑุถ ูู ุงููุงุฌูุฉุ ุงุณุชูุงุฏูุง ููุท ููุณูุงู):
