
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. 
ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉ ูููุซููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ ุจุงูุณุคุงู ุงูุญุงูู**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุชุนูููุงุช ุตุงุฑูุฉ ูุจู ุงูุฅุฌุงุจุฉ:
1. ุฃุฌุจ ููุท ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ูุฐุง ุงูุณูุงู passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุญุฏ 14:00 15:30  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 14:00 15:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 8
ุงููุงุนุฉ: 141220
ุงูุฏูุงู: ุงุญุฏ 12:30 14:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 12:30 14:00  141220 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 6
ุงููุงุนุฉ: 141220
ุงูุฏูุงู: ุงุซููู 11:00 12:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 11:00 12:30  141220 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ุงูุงุญุตุงุก ูุงูุงุญุชูุงูุงุช ูููููุฏุณูู
ุงูููุน: ูุญุงุถุฑุงุช
ุงูุนููุงู: ูุญุงุถุฑุงุช ูุตูุฑุฉ
ุงูุฑุงุจุท: https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Ffolders%2F168J1D7Egr_dOH0GJm8IA1j_KiPtFwkYQ%3Fmcp_token%3DeyJwaWQiOjEwMzYwMTk0NTM5OTUyMCwic2lkIjo4MDQwNjI2NTU5MzQxMjg2LCJheCI6IjljNzJmZmJhNjdiZTRlNzJjMzk2M2RhMjMwODY0ZjI0IiwidHMiOjE2OTM3NjM1MDYsImV4cCI6MTY5NjE4MjcwNn0.4Ee_wlkOincUAYl_RIeznf6EPOVg0pvIXrsFeMGboS4%26fbclid%3DIwZXh0bgNhZW0CMTAAAR0qfn7u_Sl0lQ5TkpnmyPJ_vPIAvGgHS8sVNtcZ3_qg7m1blDVaUdJf-QY_aem_WQDj1zio6EAUlCV3ezay6Q&h=AT3Q3_sNq4ASTui-YkJ0G7ci_9ZnaBcIpY1SlrQ31nVHGGHbVDt9ADDx069sHvhr8_nBg6Nwhm7iGWcvsgezPkiVbECkFeQp4KVuDKdW6EE1fJcgjzuSO9Xs7OfxbMRIgEpV&__tn__=-UK-R&c[0]=AT08IUMDpIxZd-veatU0jtehxeOAn4AAnqn-BIfuQkjwSny9wG-9I2lt9TwDJ19rgmelMTklPIlV8d1qvswvVpxek6pqwVvV-7cVdVP_if6BttGDUeygwLfQMNEYBHO7czvC0P4WXHNyYZoTTrqaNlZ-eCRs0W9k_v-vtebG_Blq2erPTA

passage: ุงููุงุฏุฉ: ุชุญููู ุนุฏุฏู
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 113021
ุงูุฏูุงู: ุงุญุฏ 12:30 14:00  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 12:30 14:00  113021 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุญูู ุฌุนุงูุฑุฉ

passage: ุงุณู ุงููุงุฏุฉ: ุฑูุงุถูุงุช ูููุตูุฉ (Discrete Mathematics)
ูุตุงุฆุญ: ุฑูุฒ ุนูู ุงูููุทู ุงูุฑูุงุถูุ ุงููุฌููุนุงุชุ ุงูุนูุงูุงุชุ ุงูุฏูุงูุ ูุงูุฌุจุฑ ุงูุจูููุงูู.; ุญู ูุณุงุฆู ูุชููุนุฉ ุนูู ูู ููุถูุน ูุชุซุจูุช ุงูููู.; ุฑุงุฌุน ุทุฑู ุงูุฅุซุจุงุช ุงููุฎุชููุฉ: ุงูุจุฑูุงู ุงููุจุงุดุฑุ ุงูุจุฑูุงู ุจุงูุชูุงูุถุ ูุงูุงุณุชูุฑุงุก.; ุงุณุชุฎุฏู ุงูุฑุณูู ุงูุจูุงููุฉ ูููู ุงูุฑุณูู ูุงูุนูุงูุงุช ุจูู ุงููุฌููุนุงุช.; ุญู ุฃุณุฆูุฉ ุงูุณููุงุช ุงูุณุงุจูุฉ ูุชุชุนูุฏ ุนูู ููุท ุงูุฃุณุฆูุฉ.; ุงุญูุธ ุงููุตุทูุญุงุช ูุงูููุงููู ุงูุฃุณุงุณูุฉ ูุน ุฃูุซูุฉ ุชุทุจูููุฉ.; ุงูุณู ุงููุณุงุฆู ุงููุนูุฏุฉ ูุฎุทูุงุช ุจุณูุทุฉ: ููู ุงููุทููุจ โ ุชุทุจูู ุงููุงุนุฏุฉ โ ุงูุญู.

passage: ุงููุงุฏุฉ: ุงูุงุญุตุงุก ูุงูุงุญุชูุงูุงุช ูููููุฏุณูู
ุงูููุน: ุชูุฎูุต
ุงูุนููุงู: ุชูุฎูุต ุงููุงุฏุฉ
ุงูุฑุงุจุท: https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Fu%2F2%2Ffolders%2F1hQzvOXOco_2ymJ6NONNhsmp_emsF98TX%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR2DXHcJtgOIc3s9XuKZE6xzu7N4KTCw1vRbySP5hPfvNeKQdBd4FG2usjc_aem_LzNsFI4oZ03DuA0MdVpjKg&h=AT0OuBhNGHiCqurqt02pEDNccRw16SFmZOWYLIf5rgtMTaHhOhvY3xqnp3lc--fskrKCgpLqDW7tE5GLRHp6_cBZ5-gnwu0Njs_kJcwH2_ccjP7O7fjUohmhRHDTHLKiB0m0&__tn__=-UK-R&c[0]=AT08IUMDpIxZd-veatU0jtehxeOAn4AAnqn-BIfuQkjwSny9wG-9I2lt9TwDJ19rgmelMTklPIlV8d1qvswvVpxek6pqwVvV-7cVdVP_if6BttGDUeygwLfQMNEYBHO7czvC0P4WXHNyYZoTTrqaNlZ-eCRs0W9k_v-vtebG_Blq2erPTA

passage: ุงููุงุฏุฉ: ุงูุจุญุซ ุงูุนููู
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141220
ุงูุฏูุงู: ุงุซููู 14:00 15:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 14:00 15:30  141220 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุฌุฏ ุดุญุงุฏุฉ

passage: ุงููุงุฏุฉ: ุงูุจุญุซ ุงูุนููู - ูุฏูุฌ
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 113100
ุงูุฏูุงู: ุงุซููู 11:00 12:30  509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 11:00 12:30  113100 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนูู ุนูุฑ

passage: ุงููุงุฏุฉ: ุฏุฑุงุณุงุช ููุณุทูููุฉ
ุงูููุน: ูุตุงุฏุฑ
ุงูุนููุงู: ูุตุงุฏุฑ ุดุงููุฉ
ุงูุฑุงุจุท: https://shabiba.neocities.org/?fbclid=IwY2xjawMSYLpleHRuA2FlbQIxMQABHvrfw8pFMs9L8mTpkT0E-ftmScOR5FzlX1eJxbsF46n2JYhlvr9HByg17E5N_aem_quvfCMCcdidHfehPpS2GXw.
2. ุชุฌุงูู ุชูุงููุง ุฃู ุจูุงูุงุช ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงูุ ุณูุงุก ูุงูุช ููุงุฏุฉ ุฃุฎุฑู ุฃู ููุน ุจูุงูุงุช ุขุฎุฑ.
3. ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุฃุฌุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ."
4. ุงุณุชุฎุฏู **Markdown** ููู ุงูุชูุณููุงุช (ุนูุงูููุ ููุงุฆูุ ุฌุฏุงููุ ุฑููุฒ).
5. ุงุณุชุฎุฏู ุฃุณููุจ ูุฏูุฏุ ูุงุถุญุ ููููู ูุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุซู โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ.
6. ูุง ุชุถู ุฃู ูุนูููุงุช ูู ุฎุงุฑุฌ ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
- ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุชุญูููุ
- ุฑููุฒ ุนูู ุชูุฏูู ุฅุฌุงุจุฉ ุฏูููุฉ ููุจุงุดุฑุฉ ุฃูููุงุ ุซู ุฃุถู ุงูุชูุงุตูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.

โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ

### ุงูุณูุงู:
passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุญุฏ 14:00 15:30  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 14:00 15:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 8
ุงููุงุนุฉ: 141220
ุงูุฏูุงู: ุงุญุฏ 12:30 14:00 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุซูุงุซ 12:30 14:00  141220 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 6
ุงููุงุนุฉ: 141220
ุงูุฏูุงู: ุงุซููู 11:00 12:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 11:00 12:30  141220 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงููุงุฏุฉ: ุงูุงุญุตุงุก ูุงูุงุญุชูุงูุงุช ูููููุฏุณูู
ุงูููุน: ูุญุงุถุฑุงุช
ุงูุนููุงู: ูุญุงุถุฑุงุช ูุตูุฑุฉ
ุงูุฑุงุจุท: https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Ffolders%2F168J1D7Egr_dOH0GJm8IA1j_KiPtFwkYQ%3Fmcp_token%3DeyJwaWQiOjEwMzYwMTk0NTM5OTUyMCwic2lkIjo4MDQwNjI2NTU5MzQxMjg2LCJheCI6IjljNzJmZmJhNjdiZTRlNzJjMzk2M2RhMjMwODY0ZjI0IiwidHMiOjE2OTM3NjM1MDYsImV4cCI6MTY5NjE4MjcwNn0.4Ee_wlkOincUAYl_RIeznf6EPOVg0pvIXrsFeMGboS4%26fbclid%3DIwZXh0bgNhZW0CMTAAAR0qfn7u_Sl0lQ5TkpnmyPJ_vPIAvGgHS8sVNtcZ3_qg7m1blDVaUdJf-QY_aem_WQDj1zio6EAUlCV3ezay6Q&h=AT3Q3_sNq4ASTui-YkJ0G7ci_9ZnaBcIpY1SlrQ31nVHGGHbVDt9ADDx069sHvhr8_nBg6Nwhm7iGWcvsgezPkiVbECkFeQp4KVuDKdW6EE1fJcgjzuSO9Xs7OfxbMRIgEpV&__tn__=-UK-R&c[0]=AT08IUMDpIxZd-veatU0jtehxeOAn4AAnqn-BIfuQkjwSny9wG-9I2lt9TwDJ19rgmelMTklPIlV8d1qvswvVpxek6pqwVvV-7cVdVP_if6BttGDUeygwLfQMNEYBHO7czvC0P4WXHNyYZoTTrqaNlZ-eCRs0W9k_v-vtebG_Blq2erPTA

passage: ุงููุงุฏุฉ: ุชุญููู ุนุฏุฏู
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 113021
ุงูุฏูุงู: ุงุญุฏ 12:30 14:00  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 12:30 14:00  113021 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุญูู ุฌุนุงูุฑุฉ

passage: ุงุณู ุงููุงุฏุฉ: ุฑูุงุถูุงุช ูููุตูุฉ (Discrete Mathematics)
ูุตุงุฆุญ: ุฑูุฒ ุนูู ุงูููุทู ุงูุฑูุงุถูุ ุงููุฌููุนุงุชุ ุงูุนูุงูุงุชุ ุงูุฏูุงูุ ูุงูุฌุจุฑ ุงูุจูููุงูู.; ุญู ูุณุงุฆู ูุชููุนุฉ ุนูู ูู ููุถูุน ูุชุซุจูุช ุงูููู.; ุฑุงุฌุน ุทุฑู ุงูุฅุซุจุงุช ุงููุฎุชููุฉ: ุงูุจุฑูุงู ุงููุจุงุดุฑุ ุงูุจุฑูุงู ุจุงูุชูุงูุถุ ูุงูุงุณุชูุฑุงุก.; ุงุณุชุฎุฏู ุงูุฑุณูู ุงูุจูุงููุฉ ูููู ุงูุฑุณูู ูุงูุนูุงูุงุช ุจูู ุงููุฌููุนุงุช.; ุญู ุฃุณุฆูุฉ ุงูุณููุงุช ุงูุณุงุจูุฉ ูุชุชุนูุฏ ุนูู ููุท ุงูุฃุณุฆูุฉ.; ุงุญูุธ ุงููุตุทูุญุงุช ูุงูููุงููู ุงูุฃุณุงุณูุฉ ูุน ุฃูุซูุฉ ุชุทุจูููุฉ.; ุงูุณู ุงููุณุงุฆู ุงููุนูุฏุฉ ูุฎุทูุงุช ุจุณูุทุฉ: ููู ุงููุทููุจ โ ุชุทุจูู ุงููุงุนุฏุฉ โ ุงูุญู.

passage: ุงููุงุฏุฉ: ุงูุงุญุตุงุก ูุงูุงุญุชูุงูุงุช ูููููุฏุณูู
ุงูููุน: ุชูุฎูุต
ุงูุนููุงู: ุชูุฎูุต ุงููุงุฏุฉ
ุงูุฑุงุจุท: https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Fu%2F2%2Ffolders%2F1hQzvOXOco_2ymJ6NONNhsmp_emsF98TX%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR2DXHcJtgOIc3s9XuKZE6xzu7N4KTCw1vRbySP5hPfvNeKQdBd4FG2usjc_aem_LzNsFI4oZ03DuA0MdVpjKg&h=AT0OuBhNGHiCqurqt02pEDNccRw16SFmZOWYLIf5rgtMTaHhOhvY3xqnp3lc--fskrKCgpLqDW7tE5GLRHp6_cBZ5-gnwu0Njs_kJcwH2_ccjP7O7fjUohmhRHDTHLKiB0m0&__tn__=-UK-R&c[0]=AT08IUMDpIxZd-veatU0jtehxeOAn4AAnqn-BIfuQkjwSny9wG-9I2lt9TwDJ19rgmelMTklPIlV8d1qvswvVpxek6pqwVvV-7cVdVP_if6BttGDUeygwLfQMNEYBHO7czvC0P4WXHNyYZoTTrqaNlZ-eCRs0W9k_v-vtebG_Blq2erPTA

passage: ุงููุงุฏุฉ: ุงูุจุญุซ ุงูุนููู
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141220
ุงูุฏูุงู: ุงุซููู 14:00 15:30 ุงููุชุฑููู 509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 14:00 15:30  141220 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุฌุฏ ุดุญุงุฏุฉ

passage: ุงููุงุฏุฉ: ุงูุจุญุซ ุงูุนููู - ูุฏูุฌ
ุงูุดุนุจุฉ: 2
ุงููุงุนุฉ: 113100
ุงูุฏูุงู: ุงุซููู 11:00 12:30  509999 ุงูุฌุฏูุฏ; ุงุฑุจุนุงุก 11:00 12:30  113100 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ูุนูู ุนูุฑ

passage: ุงููุงุฏุฉ: ุฏุฑุงุณุงุช ููุณุทูููุฉ
ุงูููุน: ูุตุงุฏุฑ
ุงูุนููุงู: ูุตุงุฏุฑ ุดุงููุฉ
ุงูุฑุงุจุท: https://shabiba.neocities.org/?fbclid=IwY2xjawMSYLpleHRuA2FlbQIxMQABHvrfw8pFMs9L8mTpkT0E-ftmScOR5FzlX1eJxbsF46n2JYhlvr9HByg17E5N_aem_quvfCMCcdidHfehPpS2GXw

### ุงูุณุคุงู:
ูุง ูู ุงูุดุนุจ ุงูุชู ุชุฏุฑุณูุง ุงูุฏูุชูุฑุฉ ููุงูุฉ ุงูุดูุนุฉ ูุน ุงุณูุงุก ุงูููุงุฏ

### ุงูุฅุฌุงุจุฉ (Markdown ุฌุงูุฒุฉ ููุนุฑุถ ูู ุงููุงุฌูุฉุ ุงุณุชูุงุฏูุง ููุท ููุณูุงู):
