
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. 
ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉ ูููุซููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ ุจุงูุณุคุงู ุงูุญุงูู**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุชุนูููุงุช ุตุงุฑูุฉ ูุจู ุงูุฅุฌุงุจุฉ:
1. ุฃุฌุจ ููุท ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ูุฐุง ุงูุณูุงู passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุฃููู
ุงููุตู: ุงูุฃูู
ูุตู ุงููุณุงู: ููุฏู ูุฐุง ุงููุณุงู ุฅูู ุชุฑุณูุฎ ููููู ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉ ูููุงูุชูุง ุจูู ุงูุซูุงูุงุช ุงูุฏูููุฉ ุงูุฃุฎุฑูุ ููุงูุชูุง ูู ุงูุญูุงุฉ ูุณููุ ูุตุงุฏุฑูุงุ ููุงุนุฏูุง ูุฎุตุงุฆุตูุง. ุงูุชุนุฑูู ุจุงูุนููุฏู ุงูุงุณูุงููู ูุงุฑูุงููุง ูุจุฎุงุตู ุฑูู ุงูุฅููุงู ุจุงููู ูุจุงููุฑุงู ุงููุฑูู ูุงูุฌู ุนุธูุชู ูุงุนุฌุงุฒู ุจุงูุดุฑูุนู ุงูุงุณูุงููู ุงูุชู ุชูุธู ุฌููุน ุฌูุงูุจ ุงูุญูุงุฉ ุงูุงุฌุชูุงุนูู ูุงูุงูุชุตุงุฏูุฉ ูุงูุณูุงุณูุฉ ูุงููุงููููุฉ ุ ููุง ูุนุงูุฌ ูุถุงูุง ุฅูุณุงููุฉ ูุนุงุตุฑุฉ ูุซู ุญููู ุงูุฅูุณุงู ูุงููุฑุฃุฉ ูุงูุจูุฆุฉ ูุงูุฏูููุฑุงุทูุฉ ูุงูุชุนุฏุฏูุฉ.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุฑุงุจุนุฉ
ุงููุตู: ุงูุซุงูู
ูุตู ุงููุณุงู: ูุฐุง ุงููุณุงู ูู ูุฌููุนุฉ ูุณุงูุงุช ูุชุทูุจุงุช ุงูุฌุงูุนุฉ ุงูุงุฌุจุงุฑูุฉ ููุซูุงุซ ุณุงุนุงุช ูุนุชูุฏุฉ. ูุทุฑุญ ูุฐุง ุงููุณุงู ูุทูุจุฉ ุชุฎุตุตุงุช ุงูุนููู ูุงูููุฏุณุฉ ูุงูุฒุฑุงุนุฉ ูุงูุทุจ ุงูุจูุทุฑู ูุชูููููุฌูุง ุงููุนูููุงุช ูุบูุฑูุง ูู ุงูุชุฎุตุตุงุช ุงูุนูููุฉ (ุบูุฑ ุงูุทุจูุฉ). ูุนุฑุถ ูุฐุง ุงููุณุงู ููุทูุจุฉ ูุตูุตุง ุนูููุฉ ูู ุงููุบุฉ ุงูุงูุฌููุฒูุฉ ุดุจููุฉ ุจุงููุตูุต ุงูุชู ุณููุงุฌููุง ูู ุฏุฑุงุณุชู ุงูุงูุงุฏูููุฉ. ูุชุตุจ ุชูุงุฑูู ุงูููุงุนุฏ ูุงูููุฑุฏุงุช ูุชูุธูู ุงููุตูุต ูู ุชุทููุฑ ููุงุฑุงุช ุงูููุงุญุธุฉ ูุงูุชุญููู ุงูุชู ุชุณุงุนุฏ ุนูู ุงูุงุณุชูุนุงุจ. ูุณุชุฎุฏู ุงููุณุงู ูููุฌุง ูุชูุงููุง ูุณูุญ ุจุงูุชูุงุนู ุงูุชูุงุตูู ูู ุงูุตู ูุงุฎุชุจุงุฑ ูุชูุณูุน ูุฏุฑุงุช ุงูุงุณุชูุงุน ูุงูุญุฏูุซ ุนูุฏ ุงูุทูุจุฉ. ููุง ูุนุฒุฒ ุนูููุฉ ุงูุชุณุงุจ ุงูููุฑุฏุงุช ูู ุฎูุงู ุงุณุชุฎุฏุงููุง ูู ุงูุฌูู ุงูููุชูุจุฉุ ุงุถุงูุฉ ุงูู ุชุฏุฑูุจ ุงูุทูุจุฉ ุนูู ุงููุชุงุจุฉ ูู ุฎูุงู ุงูุงุณุฆูุฉ ูุงูุงุฌุงุจุงุช ูููุฎุตุงุช ุงูุฃููุงุฑ ุงูุฑุฆูุณุฉ ูู ูุตูุต ุงููุฑุงุกุฉ ูุชุญุถูุฑ ุงูุชูุงุฑูุฑ.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ['ุงูุซุงูุซุฉ', 'ุงูุฑุงุจุนุฉ']
ุงููุตู: ['ุงูุฃูู', 'ุงูุซุงูู']
ูุตู ุงููุณุงู: ููุฏู ุงููุณุงู ุฅูู ุฏุฑุงุณุฉ ุฃูุธูุฉ ุงููุณุงุฆุท ุงููุชุนุฏุฏุฉ ูุชุทุจููุงุชูุง ูู ูุนุงูุฌุฉ ุงูุตูุช ูุงูุตูุฑุฉ ูุงูููุฏููุ ูุชุทููุฑ ูุดุงุฑูุน ุชุทุจูููุฉ ูุชุนุฏุฏุฉ ุงููุณุงุฆุท.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุซุงูุซุฉ
ุงููุตู: ุงูุซุงูู
ูุตู ุงููุณุงู: ููุฏู ุงููุณุงู ุฅูู ูุณุงุนุฏุฉ ุงูุทุงูุจ ุนูู ุงูุชุณุงุจ ุงูููุงููู ุงูุญุฏูุซุฉ ูู ูุฌุงู ุงูุงุชุตุงู ูุงูุชูุงุตู ูุงูุชุนุฑู ุนูู ุงูููุงุฑุงุช ุงูุงุณุงุณูุฉ ูู ูุฌุงู ุงูุชูุงุตู ูุน ุงูุฐุงุช ููุน ุงูุงุฎุฑูู ูุฐูู ุจุงุณุชุฎุฏุงู ุทุฑู ุงูุชุฏุฑูุณ ุงููุนุงูุฉ ุงูุชู ุชุนุชูุฏ ุนูู ูุดุงุท ุงูุทุงูุจ ูุฏุงูุนูุชู ููุชุนูู ูู ุฎูุงู ุงูุชุฏุฑูุจ ูุงูุชุนูู ุงูุฐุงุชู ุ ูุชุนูู ุงูููุงุฑุงุช ุจูุงุณุทุฉ ุงูุนูู ุงูุฌูุงุนู ูุงูุทุฑู ุงูุชูุงุนููุฉ ุ ููุนูู ุนูู ูุณุงุนุฏุฉ ุงูุทุงูุจ ูู ุชุทููุฑ ููุงุฑุงุชู ูู ุงูุงุชุตุงู ุงูููุธู ูุบูุฑ ุงูููุธู ูู ุฎูุงู ุชุนูู ููุงุฑุงุช ุงูุชุญุฏุซ ูุงูุฎุทุงุจู ูุงูุงุณุณ ุงูุชู ุชููู ุนูููุง ููุง ูุณุงุนุฏ ุงูุทุงูุจ ูู ุงูุชุนุฑู ุนูู ููุงุฑุงุช ุงูุงุณุชูุงุน ุงููุนุงูุููุง ูุณูู ูู ูุณุงุนุฏุฉ ุงูุทุงูุจ ุนูู ุชุทููุฑ ููุงุฑุงุช โ ุงูุญูุงุฑ ู ุงูุงููุงุน ุุฑูุจุฉ ุงูุฌูููุฑุ ูุชุณููู ุงููุฐุงุชุ ุงูุชูุงูุถ ุ ุงูููุงุจูุฉ ุงูุดุฎุตูุฉ ุ ุงูุนุฑุถ ูุงูุงููุงุก ุ ููุชุงุจุฉ ููุง ููุณุงูู ูู ุงูุณุงุจ ุงูุทุงูุจ ุงููุนุฑูู ุญูู ุงูุงููุงุฑ ุงูุฑูุงุฏูุฉ ูุงูุงุจุฏุงุนูุฉ ุงููููู ุชูููุฐูุง ูุงูุถุง ููููุฉ ูุชุงุจุฉ ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ุ ููุง ูููุฏู ุงููุณุงู ุงูู ุตูู ุดุฎุตูุฉ ุงูุทุงูุจ ูู ุฎูุงู ุงููุดุงุฑูุฉ ูู ุงูุนุฑูุถ ุถูู ุงูุนูู ุงูุฌูุงุนู.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ['ุงูุซุงูุซุฉ', 'ุงูุฑุงุจุนุฉ']
ุงููุตู: ['ุงูุฃูู', 'ุงูุซุงูู']
ูุตู ุงููุณุงู: ููุฏู ุงููุณุงู ุฅูู ุฏุฑุงุณุฉ ุชูููุงุช ุงููุญุงูุงุฉ ุงูุญุงุณูุจูุฉ ูุชุตููู ุงูููุงุฐุฌ ูุชุญููู ุงูุฃูุธูุฉ ุงููุฎุชููุฉ ูุชุทุจูููุง ุนูู ุงููุดููุงุช ุงูููุฏุณูุฉ ูุงูุนูููุฉ.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุฃููู
ุงููุตู: ุงูุซุงูู
ูุตู ุงููุณุงู: ูุณุงู ูุบุฉ ุงูุฌููุฒูุฉ 1 ูุชุทูุจ ุฌุงูุนุฉ ุงุฌุจุงุฑู ูุซูุงุซ ุณุงุนุงุช ูุนุชูุฏุฉ. ูุนุทู ูุฐุง ุงููุณุงู ููุงูุฉ ุทูุจุฉ ุงูุฌุงูุนุฉ ุจูููุงุชูุง ุงููุฎุชููุฉ ุจุบุฑุถ ุชูููุฉ ุงูููุงุฑุงุช ุงููุบููุฉ ุงูุฃุฑุจุน ูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ( ุงููุฑุงุกุฉุ ุงููุชุงุจุฉุ ุงูุงุณุชูุงุนุ ูุงููุญุงุฏุซุฉ ) ูุชุทููุฑ ุงูููุฑุฏุงุช ูููุงุฑุงุช ุงูุงุณุชูุนุงุจ ูุฏู ุงูุทูุจุฉ. ููุง ููุฏู ุงููุณุงู ูุฌููุนุฉ ูู ุงุณุชุฑุงุชูุฌูุงุช ุงููุฑุงุกุฉ ุงููุชููุนุฉ (ูุงูุชูุจุค ูุชุญุฏูุฏ ุงูุฃููุงุฑ ุงูุฑุฆูุณุฉ ูุงููุฑุงุกุฉ ุงูุชูุตูููุฉ ูุฑุจุท ูุนูููุงุช ุงููุต ุงูููุฑูุก ุจุงูุชุฌุฑุจุฉ ุงููุนุงุดุฉ) ูุชุทููุฑ ูุฐู ุงูุงุณุชุฑุงุชูุฌูุงุช ูู ุฎูุงู ุทูู ูุงุณุน ูู ููุงุถูุน ุงููุฑุงุกุฉ ูุงููุชุงุจุฉ. ููุดุฌุน ุงููุณุงู ูุฐูู ุงูุทูุจุฉ ุนูู ุชุจูู ุงููููุฌ ุงูุชุญูููู ูุงููุณุชูู ููุฏุฑุงุณุฉ ููุณุงุนุฏ ูู ุชุญุถูุฑ ุงูุทูุจุฉ ููุชูุฏู ูุจุนุถ ุงูุงูุชุญุงูุงุช ุงูุนุงูููุฉ.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ['ุงูุซุงูุซุฉ', 'ุงูุฑุงุจุนุฉ']
ุงููุตู: ['ุงูุฃูู', 'ุงูุซุงูู']
ูุตู ุงููุณุงู: ูุชูุงูู ุงููุณุงู ุฃุณุงุณูุงุช ูุธู ุงููุนูููุงุช ุงูุฌุบุฑุงููุฉุ ุชุทุจููุงุชูุง ูู ุชุญููู ุงูุจูุงูุงุช ุงูููุงููุฉ ูุฅุฏุงุฑุฉ ุงูุฎุฑุงุฆุท ูุงููุนูููุงุช ุงูุฌุบุฑุงููุฉ.

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุญุฏ 14:00 15:30  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 14:00 15:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุซุงููุฉ
ุงููุตู: ุงูุงูู
ูุตู ุงููุณุงู: ูุชูุงูู ูุฐุง ุงููุณุงู ุงูููุงููู ุงูุฃุณุงุณูุฉ ูู ุงูุฅุญุตุงุก ูุงูุงุญุชูุงูุงุช ูุชุทุจููุงุชูุง ูู ุงูููุฏุณุฉ. ุชุดูู ุงูููุถูุนุงุช: ุงูุฃุญุฏุงุซ ูุงููุถุงุก ุงูุนูููุ ุงูุชูุฒูุนุงุช ุงูุงุญุชูุงููุฉ ุงููููุตูุฉ ูุงููุชุตูุฉุ ุงุณุชููุงู ุงููุชุบูุฑุงุช ูุงูููุงููู ุงูุฃุณุงุณูุฉ ููุงุญุชูุงูุงุชุ ุงูุชุฑุงุญุงุช ุงููุซุงูุฉ ูุงูุชุฑุงููู ุงูุงุญุชูุงููุ ุงุฎุชูุงุฑ ุงูุนููุงุชุ ููุงููุณ ุงููุฒุนุฉ ุงููุฑูุฒูุฉ ูุงูุชุดุชุชุ ุงูุชูุฒูุนุงุช ุงูุฃุณุงุณูุฉุ ูููุฏูุฉ ูู ุชุญููู ุงูุชุจุงูู. ููุฏู ุงููุณุงู ุฅูู ุชุฒููุฏ ุงูุทูุจุฉ ุจุงูุฃุณุงุณ ุงููุธุฑู ูุงูุนููู ูููู ุงูุธูุงูุฑ ุงูุนุดูุงุฆูุฉ ูุชุญููู ุงูุจูุงูุงุช ุงูููุฏุณูุฉ.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุซุงูุซุฉ
ุงููุตู: ุงูุซุงูู
ูุตู ุงููุณุงู: ูุบุทู ูุฐุง ุงููุณุงู ุฃุณุงุณูุงุช ูุนุงูุฌุงุช ุงูุตูุฑุฉ ุงูุฑูููุฉ ูุน ุงูุชุฑููุฒ ุนูู  ุชูุณููุงุช ุงูุตูุฑุ ุงูุชุนุฑู ุนูู ุงูุตูุฑุ ูุงุณุชุฎุฑุงุฌ ุงูุตูุฑ ูุงููุนูููุงุช ูุฃุณุงุณูุงุช ูุนุงูุฌุฉ ุงูุตูุฑ ูููุฑุณุชูุง. ุชูุณููุงุช ุงูุตูุฑ. ุงูุชูุชู: ุฃุณุงููุจ ุงููุฑููุฉ ูุบูุฑ ุงููุฑููุฉุ ุชุฌูุน .ุจุงุณุชุฎุฏุงู ุงูุดุจูุงุช ุงูุนุตุจูุฉ ูุงูุฎูุงุฑุฒููุงุช ุงูุฌูููุฉ. ุงูุชุตูููุงุช : ุฃูุฑุจ ุงูุฌูุฑุงูุ ุงูุดุจูุงุช ุงูุนุตุจูุฉุ ูุงูุฃุณุงููุจ ุงููุฑุงุซูุฉ. ุชุญุณูู ุงูุตูุฑุฉุ ูุชุฌุฒุฆุฉุ ูููุงุณ ูุชุญููู ุงูุตูุฑ ุ ุชุฎุฒูู ุงูุตูุฑ ูุงุณุชุฑุฌุงุนูุง.
2. ุชุฌุงูู ุชูุงููุง ุฃู ุจูุงูุงุช ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงูุ ุณูุงุก ูุงูุช ููุงุฏุฉ ุฃุฎุฑู ุฃู ููุน ุจูุงูุงุช ุขุฎุฑ.
3. ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุฃุฌุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ."
4. ุงุณุชุฎุฏู **Markdown** ููู ุงูุชูุณููุงุช (ุนูุงูููุ ููุงุฆูุ ุฌุฏุงููุ ุฑููุฒ).
5. ุงุณุชุฎุฏู ุฃุณููุจ ูุฏูุฏุ ูุงุถุญุ ููููู ูุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุซู โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ.
6. ูุง ุชุถู ุฃู ูุนูููุงุช ูู ุฎุงุฑุฌ ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
- ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุชุญูููุ
- ุฑููุฒ ุนูู ุชูุฏูู ุฅุฌุงุจุฉ ุฏูููุฉ ููุจุงุดุฑุฉ ุฃูููุงุ ุซู ุฃุถู ุงูุชูุงุตูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.

โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ

### ุงูุณูุงู:
passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุฃููู
ุงููุตู: ุงูุฃูู
ูุตู ุงููุณุงู: ููุฏู ูุฐุง ุงููุณุงู ุฅูู ุชุฑุณูุฎ ููููู ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉ ูููุงูุชูุง ุจูู ุงูุซูุงูุงุช ุงูุฏูููุฉ ุงูุฃุฎุฑูุ ููุงูุชูุง ูู ุงูุญูุงุฉ ูุณููุ ูุตุงุฏุฑูุงุ ููุงุนุฏูุง ูุฎุตุงุฆุตูุง. ุงูุชุนุฑูู ุจุงูุนููุฏู ุงูุงุณูุงููู ูุงุฑูุงููุง ูุจุฎุงุตู ุฑูู ุงูุฅููุงู ุจุงููู ูุจุงููุฑุงู ุงููุฑูู ูุงูุฌู ุนุธูุชู ูุงุนุฌุงุฒู ุจุงูุดุฑูุนู ุงูุงุณูุงููู ุงูุชู ุชูุธู ุฌููุน ุฌูุงูุจ ุงูุญูุงุฉ ุงูุงุฌุชูุงุนูู ูุงูุงูุชุตุงุฏูุฉ ูุงูุณูุงุณูุฉ ูุงููุงููููุฉ ุ ููุง ูุนุงูุฌ ูุถุงูุง ุฅูุณุงููุฉ ูุนุงุตุฑุฉ ูุซู ุญููู ุงูุฅูุณุงู ูุงููุฑุฃุฉ ูุงูุจูุฆุฉ ูุงูุฏูููุฑุงุทูุฉ ูุงูุชุนุฏุฏูุฉ.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุฑุงุจุนุฉ
ุงููุตู: ุงูุซุงูู
ูุตู ุงููุณุงู: ูุฐุง ุงููุณุงู ูู ูุฌููุนุฉ ูุณุงูุงุช ูุชุทูุจุงุช ุงูุฌุงูุนุฉ ุงูุงุฌุจุงุฑูุฉ ููุซูุงุซ ุณุงุนุงุช ูุนุชูุฏุฉ. ูุทุฑุญ ูุฐุง ุงููุณุงู ูุทูุจุฉ ุชุฎุตุตุงุช ุงูุนููู ูุงูููุฏุณุฉ ูุงูุฒุฑุงุนุฉ ูุงูุทุจ ุงูุจูุทุฑู ูุชูููููุฌูุง ุงููุนูููุงุช ูุบูุฑูุง ูู ุงูุชุฎุตุตุงุช ุงูุนูููุฉ (ุบูุฑ ุงูุทุจูุฉ). ูุนุฑุถ ูุฐุง ุงููุณุงู ููุทูุจุฉ ูุตูุตุง ุนูููุฉ ูู ุงููุบุฉ ุงูุงูุฌููุฒูุฉ ุดุจููุฉ ุจุงููุตูุต ุงูุชู ุณููุงุฌููุง ูู ุฏุฑุงุณุชู ุงูุงูุงุฏูููุฉ. ูุชุตุจ ุชูุงุฑูู ุงูููุงุนุฏ ูุงูููุฑุฏุงุช ูุชูุธูู ุงููุตูุต ูู ุชุทููุฑ ููุงุฑุงุช ุงูููุงุญุธุฉ ูุงูุชุญููู ุงูุชู ุชุณุงุนุฏ ุนูู ุงูุงุณุชูุนุงุจ. ูุณุชุฎุฏู ุงููุณุงู ูููุฌุง ูุชูุงููุง ูุณูุญ ุจุงูุชูุงุนู ุงูุชูุงุตูู ูู ุงูุตู ูุงุฎุชุจุงุฑ ูุชูุณูุน ูุฏุฑุงุช ุงูุงุณุชูุงุน ูุงูุญุฏูุซ ุนูุฏ ุงูุทูุจุฉ. ููุง ูุนุฒุฒ ุนูููุฉ ุงูุชุณุงุจ ุงูููุฑุฏุงุช ูู ุฎูุงู ุงุณุชุฎุฏุงููุง ูู ุงูุฌูู ุงูููุชูุจุฉุ ุงุถุงูุฉ ุงูู ุชุฏุฑูุจ ุงูุทูุจุฉ ุนูู ุงููุชุงุจุฉ ูู ุฎูุงู ุงูุงุณุฆูุฉ ูุงูุงุฌุงุจุงุช ูููุฎุตุงุช ุงูุฃููุงุฑ ุงูุฑุฆูุณุฉ ูู ูุตูุต ุงููุฑุงุกุฉ ูุชุญุถูุฑ ุงูุชูุงุฑูุฑ.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ['ุงูุซุงูุซุฉ', 'ุงูุฑุงุจุนุฉ']
ุงููุตู: ['ุงูุฃูู', 'ุงูุซุงูู']
ูุตู ุงููุณุงู: ููุฏู ุงููุณุงู ุฅูู ุฏุฑุงุณุฉ ุฃูุธูุฉ ุงููุณุงุฆุท ุงููุชุนุฏุฏุฉ ูุชุทุจููุงุชูุง ูู ูุนุงูุฌุฉ ุงูุตูุช ูุงูุตูุฑุฉ ูุงูููุฏููุ ูุชุทููุฑ ูุดุงุฑูุน ุชุทุจูููุฉ ูุชุนุฏุฏุฉ ุงููุณุงุฆุท.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุซุงูุซุฉ
ุงููุตู: ุงูุซุงูู
ูุตู ุงููุณุงู: ููุฏู ุงููุณุงู ุฅูู ูุณุงุนุฏุฉ ุงูุทุงูุจ ุนูู ุงูุชุณุงุจ ุงูููุงููู ุงูุญุฏูุซุฉ ูู ูุฌุงู ุงูุงุชุตุงู ูุงูุชูุงุตู ูุงูุชุนุฑู ุนูู ุงูููุงุฑุงุช ุงูุงุณุงุณูุฉ ูู ูุฌุงู ุงูุชูุงุตู ูุน ุงูุฐุงุช ููุน ุงูุงุฎุฑูู ูุฐูู ุจุงุณุชุฎุฏุงู ุทุฑู ุงูุชุฏุฑูุณ ุงููุนุงูุฉ ุงูุชู ุชุนุชูุฏ ุนูู ูุดุงุท ุงูุทุงูุจ ูุฏุงูุนูุชู ููุชุนูู ูู ุฎูุงู ุงูุชุฏุฑูุจ ูุงูุชุนูู ุงูุฐุงุชู ุ ูุชุนูู ุงูููุงุฑุงุช ุจูุงุณุทุฉ ุงูุนูู ุงูุฌูุงุนู ูุงูุทุฑู ุงูุชูุงุนููุฉ ุ ููุนูู ุนูู ูุณุงุนุฏุฉ ุงูุทุงูุจ ูู ุชุทููุฑ ููุงุฑุงุชู ูู ุงูุงุชุตุงู ุงูููุธู ูุบูุฑ ุงูููุธู ูู ุฎูุงู ุชุนูู ููุงุฑุงุช ุงูุชุญุฏุซ ูุงูุฎุทุงุจู ูุงูุงุณุณ ุงูุชู ุชููู ุนูููุง ููุง ูุณุงุนุฏ ุงูุทุงูุจ ูู ุงูุชุนุฑู ุนูู ููุงุฑุงุช ุงูุงุณุชูุงุน ุงููุนุงูุููุง ูุณูู ูู ูุณุงุนุฏุฉ ุงูุทุงูุจ ุนูู ุชุทููุฑ ููุงุฑุงุช โ ุงูุญูุงุฑ ู ุงูุงููุงุน ุุฑูุจุฉ ุงูุฌูููุฑุ ูุชุณููู ุงููุฐุงุชุ ุงูุชูุงูุถ ุ ุงูููุงุจูุฉ ุงูุดุฎุตูุฉ ุ ุงูุนุฑุถ ูุงูุงููุงุก ุ ููุชุงุจุฉ ููุง ููุณุงูู ูู ุงูุณุงุจ ุงูุทุงูุจ ุงููุนุฑูู ุญูู ุงูุงููุงุฑ ุงูุฑูุงุฏูุฉ ูุงูุงุจุฏุงุนูุฉ ุงููููู ุชูููุฐูุง ูุงูุถุง ููููุฉ ูุชุงุจุฉ ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ุ ููุง ูููุฏู ุงููุณุงู ุงูู ุตูู ุดุฎุตูุฉ ุงูุทุงูุจ ูู ุฎูุงู ุงููุดุงุฑูุฉ ูู ุงูุนุฑูุถ ุถูู ุงูุนูู ุงูุฌูุงุนู.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ['ุงูุซุงูุซุฉ', 'ุงูุฑุงุจุนุฉ']
ุงููุตู: ['ุงูุฃูู', 'ุงูุซุงูู']
ูุตู ุงููุณุงู: ููุฏู ุงููุณุงู ุฅูู ุฏุฑุงุณุฉ ุชูููุงุช ุงููุญุงูุงุฉ ุงูุญุงุณูุจูุฉ ูุชุตููู ุงูููุงุฐุฌ ูุชุญููู ุงูุฃูุธูุฉ ุงููุฎุชููุฉ ูุชุทุจูููุง ุนูู ุงููุดููุงุช ุงูููุฏุณูุฉ ูุงูุนูููุฉ.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุฃููู
ุงููุตู: ุงูุซุงูู
ูุตู ุงููุณุงู: ูุณุงู ูุบุฉ ุงูุฌููุฒูุฉ 1 ูุชุทูุจ ุฌุงูุนุฉ ุงุฌุจุงุฑู ูุซูุงุซ ุณุงุนุงุช ูุนุชูุฏุฉ. ูุนุทู ูุฐุง ุงููุณุงู ููุงูุฉ ุทูุจุฉ ุงูุฌุงูุนุฉ ุจูููุงุชูุง ุงููุฎุชููุฉ ุจุบุฑุถ ุชูููุฉ ุงูููุงุฑุงุช ุงููุบููุฉ ุงูุฃุฑุจุน ูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ( ุงููุฑุงุกุฉุ ุงููุชุงุจุฉุ ุงูุงุณุชูุงุนุ ูุงููุญุงุฏุซุฉ ) ูุชุทููุฑ ุงูููุฑุฏุงุช ูููุงุฑุงุช ุงูุงุณุชูุนุงุจ ูุฏู ุงูุทูุจุฉ. ููุง ููุฏู ุงููุณุงู ูุฌููุนุฉ ูู ุงุณุชุฑุงุชูุฌูุงุช ุงููุฑุงุกุฉ ุงููุชููุนุฉ (ูุงูุชูุจุค ูุชุญุฏูุฏ ุงูุฃููุงุฑ ุงูุฑุฆูุณุฉ ูุงููุฑุงุกุฉ ุงูุชูุตูููุฉ ูุฑุจุท ูุนูููุงุช ุงููุต ุงูููุฑูุก ุจุงูุชุฌุฑุจุฉ ุงููุนุงุดุฉ) ูุชุทููุฑ ูุฐู ุงูุงุณุชุฑุงุชูุฌูุงุช ูู ุฎูุงู ุทูู ูุงุณุน ูู ููุงุถูุน ุงููุฑุงุกุฉ ูุงููุชุงุจุฉ. ููุดุฌุน ุงููุณุงู ูุฐูู ุงูุทูุจุฉ ุนูู ุชุจูู ุงููููุฌ ุงูุชุญูููู ูุงููุณุชูู ููุฏุฑุงุณุฉ ููุณุงุนุฏ ูู ุชุญุถูุฑ ุงูุทูุจุฉ ููุชูุฏู ูุจุนุถ ุงูุงูุชุญุงูุงุช ุงูุนุงูููุฉ.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ['ุงูุซุงูุซุฉ', 'ุงูุฑุงุจุนุฉ']
ุงููุตู: ['ุงูุฃูู', 'ุงูุซุงูู']
ูุตู ุงููุณุงู: ูุชูุงูู ุงููุณุงู ุฃุณุงุณูุงุช ูุธู ุงููุนูููุงุช ุงูุฌุบุฑุงููุฉุ ุชุทุจููุงุชูุง ูู ุชุญููู ุงูุจูุงูุงุช ุงูููุงููุฉ ูุฅุฏุงุฑุฉ ุงูุฎุฑุงุฆุท ูุงููุนูููุงุช ุงูุฌุบุฑุงููุฉ.

passage: ุงููุงุฏุฉ: ูุจุงุฏูุก ุจุฑูุฌู 2
ุงูุดุนุจุฉ: 1
ุงููุงุนุฉ: 141200
ุงูุฏูุงู: ุงุญุฏ 14:00 15:30  509999 ุงูุฌุฏูุฏ; ุซูุงุซ 14:00 15:30  141200 ุงูุฌุฏูุฏ
ุงููุฏุฑุณ: ููุงูุฉ ุงูุดูุนุฉ

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุซุงููุฉ
ุงููุตู: ุงูุงูู
ูุตู ุงููุณุงู: ูุชูุงูู ูุฐุง ุงููุณุงู ุงูููุงููู ุงูุฃุณุงุณูุฉ ูู ุงูุฅุญุตุงุก ูุงูุงุญุชูุงูุงุช ูุชุทุจููุงุชูุง ูู ุงูููุฏุณุฉ. ุชุดูู ุงูููุถูุนุงุช: ุงูุฃุญุฏุงุซ ูุงููุถุงุก ุงูุนูููุ ุงูุชูุฒูุนุงุช ุงูุงุญุชูุงููุฉ ุงููููุตูุฉ ูุงููุชุตูุฉุ ุงุณุชููุงู ุงููุชุบูุฑุงุช ูุงูููุงููู ุงูุฃุณุงุณูุฉ ููุงุญุชูุงูุงุชุ ุงูุชุฑุงุญุงุช ุงููุซุงูุฉ ูุงูุชุฑุงููู ุงูุงุญุชูุงููุ ุงุฎุชูุงุฑ ุงูุนููุงุชุ ููุงููุณ ุงููุฒุนุฉ ุงููุฑูุฒูุฉ ูุงูุชุดุชุชุ ุงูุชูุฒูุนุงุช ุงูุฃุณุงุณูุฉุ ูููุฏูุฉ ูู ุชุญููู ุงูุชุจุงูู. ููุฏู ุงููุณุงู ุฅูู ุชุฒููุฏ ุงูุทูุจุฉ ุจุงูุฃุณุงุณ ุงููุธุฑู ูุงูุนููู ูููู ุงูุธูุงูุฑ ุงูุนุดูุงุฆูุฉ ูุชุญููู ุงูุจูุงูุงุช ุงูููุฏุณูุฉ.

passage: ุงุณู ุงููุงุฏุฉ: 
ุงูุณูุฉ: ุงูุซุงูุซุฉ
ุงููุตู: ุงูุซุงูู
ูุตู ุงููุณุงู: ูุบุทู ูุฐุง ุงููุณุงู ุฃุณุงุณูุงุช ูุนุงูุฌุงุช ุงูุตูุฑุฉ ุงูุฑูููุฉ ูุน ุงูุชุฑููุฒ ุนูู  ุชูุณููุงุช ุงูุตูุฑุ ุงูุชุนุฑู ุนูู ุงูุตูุฑุ ูุงุณุชุฎุฑุงุฌ ุงูุตูุฑ ูุงููุนูููุงุช ูุฃุณุงุณูุงุช ูุนุงูุฌุฉ ุงูุตูุฑ ูููุฑุณุชูุง. ุชูุณููุงุช ุงูุตูุฑ. ุงูุชูุชู: ุฃุณุงููุจ ุงููุฑููุฉ ูุบูุฑ ุงููุฑููุฉุ ุชุฌูุน .ุจุงุณุชุฎุฏุงู ุงูุดุจูุงุช ุงูุนุตุจูุฉ ูุงูุฎูุงุฑุฒููุงุช ุงูุฌูููุฉ. ุงูุชุตูููุงุช : ุฃูุฑุจ ุงูุฌูุฑุงูุ ุงูุดุจูุงุช ุงูุนุตุจูุฉุ ูุงูุฃุณุงููุจ ุงููุฑุงุซูุฉ. ุชุญุณูู ุงูุตูุฑุฉุ ูุชุฌุฒุฆุฉุ ูููุงุณ ูุชุญููู ุงูุตูุฑ ุ ุชุฎุฒูู ุงูุตูุฑ ูุงุณุชุฑุฌุงุนูุง

### ุงูุณุคุงู:
ูุง ูู ุงูุดุนุจ ุงูุชู ุชุฏุฑุณูุง ุงูุฏูุชูุฑุฉ ููุงูุฉ ุงูุดูุนุฉ ูุน ุงุณูุงุก ุงููุณุงูุงุช

### ุงูุฅุฌุงุจุฉ (Markdown ุฌุงูุฒุฉ ููุนุฑุถ ูู ุงููุงุฌูุฉุ ุงุณุชูุงุฏูุง ููุท ููุณูุงู):
