
ุฃูุช ูุณุงุนุฏ ุฐูู ูุฎุจูุฑ ูู ุดุฑุญ ุงูููุงุฏ ุงูุฌุงูุนูุฉ ูุชูุฏูู ูุนูููุงุช ุฏูููุฉ ุนู ุงูุฏูุงุชุฑุฉ ูุงูููุงุฏ ุงูุฏุฑุงุณูุฉ. 
ูููุชู ุงูุฃุณุงุณูุฉ ูู ุชูุฏูู ุฅุฌุงุจุงุช ูุงุถุญุฉ ูููุซููุฉ **ุงุณุชูุงุฏูุง ููุท ุฅูู ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ ุจุงูุณุคุงู ุงูุญุงูู**ุ ุฏูู ุฃู ุชุฎููู ุฃู ูุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุณูุงู.

๐ ุชุนูููุงุช ุตุงุฑูุฉ ูุจู ุงูุฅุฌุงุจุฉ:
1. ุฃุฌุจ ููุท ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ูุฐุง ุงูุณูุงู ุงูุชุญุงู ูุณุชูู ุนูู ุงูุญุงุณูุจ

ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ ุงูุฌุฏุฏ

ุงูุทูุจููุฉ ุงูุฌููุฏุฏ ูุงูุชุญููุงู ูุญููุฏุฏ ูุณููุชูู  ูุนุฑูุชูููู ุจุงุณููุชุฎุฏุงู ุงูุญุงุณูููุจ ูุจุฑุงูุฌูููุ ููุตูููููุง ูููููุงู ูููุชุงุฆููุฌ  ุงูุชููู ูุญุตููููู ุนูููููุงุ ููุนููุฏู ุงูุทุงูููุจ ูุงุฌุญูููุง ูููู ูุณููุงู ุนูููู  ) ูููู ุงูุญููุงูุงุช ุงูุขุชูููุฉ:11000126ูููููุงุฑุงุช ุงูุญุงุณูููุจ 	 ุฅุฐุง ูุฌุญ ูู ุงูุชุญุงู ูุณุชูู ุงูุญุงุณูุจ.   	 ุฅุฐุง ูุงู ุญุงุตูููุงู ุนูููู ุงูุฑุฎุตููุฉ ุงูุฏูููููุฉ ูููููุงุฏุฉ ุงูุญุงุณูููุจ  ).ICDL( ููุนูููุฏ ูููุฐุง ุงูุงูุชุญููุงู ูุฑุชูููู ูููู ูู ุนููุงูุ ุจูุงูููุน ูููุฑุฉ ูููู  ู. 2009/2008ูู ูุตูููุ ุงุจุชููุฏุงุกู ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ

ุนูููู ูุชุงุฆููุฌ ุฃูุถููู.  ูุตุงุฆุญ ูุชูุตูุงุช ุนุดูุฉ ุงูุงุฎุชุจุงุฑ 1 .ูุฑุณ ุจุนุถ ุงูููุช ููุนุฑูุฉ ุฃุตูุงู ุงูุฃุณุฆูุฉุ ูููู ุชุนูููุงุช ุงูุงุฎุชุจุงุฑ 2 .ุงุญุถุงุฑ ุจุทุงูุฉ ุงูุฌุงูุนุฉ ูุงููููุฉ ุงูุดุฎุตูุฉ (ููู ูุณูุญ ูู ุจุงูุชูุฏู ููุงุฎุชุจุงุฑ ุฅูุง ุจูุง 3 .ุชุฃูููุฏ ูููู ุฃูููู ุชุณููุชุทูุน ุงููุตูููู ุฅูููู ูุงุนููุฉ ุงูุงุฎุชุจููุงุฑ/ ูุฎุชุจููุฑ ุงูุญุงุณูููุจ ูููู ุงูููููุช ุงููุญููุฏุฏ ูุนููููู  ุฃู ุชุญุชููุงุท ูุฐูููู ุฎููููุง ูููู ุงูุฅุฑุจููุงู ููููุง ูุคุซููุฑ ุนูููู ุฃุฏุงุฆููู ูููู ุฃุซูููุงุก ุงูุงุฎุชุจููุงุฑ.  4 .ุงูููุฑุฃ ุงูุชุนูููููุงุช ุงูุฎุงุตููุฉ ุจูููู ูุณููู ูููู ุฃูุณููุงู ุงูุงุฎุชุจููุงุฑ ุจุชูุนููู. ูููููู ุงูุชุนูููููุงุช ููููู

ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช ูุฑุตููุฏ ุงูุนูุงูููุงุช.

ููุฏุณุฉ ุงููููุงุชุฑูููุณ1913292162 ููุฏุณุฉ ุงูุทุงูุฉ ูุงูุจูุฆุฉ19127122160 ููุฏุณุฉ ุนููู ุงูููุงุฏ19127122160 ุงูููุฏุณุฉ ุงููููุงููููุฉ/ูุฑุนู ููุฏุณุฉ ุงููุฑูุจุงุช1913292162 ุนูู ุงูุญุงุณูุจ197512+210127 ุนูู ุงูุญุงุณูุจ ูู ุณูู ุงูุนูู1997 180134 ุฃูุธูุฉ ุงููุนูููุงุช ุงูุฅุฏุงุฑูุฉ1987180124 ุฃูุธูุฉ ุงููุนูููุงุช ุงูุญุงุณูุจูุฉ1988154126 ุงูุฃูู ุงูุณุจุฑุงูู1991124126 ูุชุทูุจุงุช ุงูุจุฑุงูุฌ  ุงูุทูุจููุฉ ููููู ุดููุฑูุท ุงูุฎุทููุท ุงูุฏุฑุงุณูููุฉ ูููู ุงูุจุฑุงูููุฌุ ููุฎุตููุต ููููุง ุงูุณููุงุนุงุช ุงููุนุชูููุฏุฉ ูุฏุฑุณูููุง  ุงูุขุชูููุฉ:   ูููุฉ ุงูุทุจ ูุนููู ุงูุตุญุฉ

ุฃู ุญุตููู 80ุงูุญุงุณูููุจุ ูุญุตููู ุนูููู ุนูุงูููุฉ ) ูุนููููู ICDLุนูููู ุงูุฑุฎุตููุฉ ุงูุฏูููููุฉ ูููููุงุฏุฉ ุงูุญุงุณูููุจ  ุณููุงุนุฉ ูุนุชูููุฏุฉ ูููููุงู 2ุชุณููุฏูุฏ ุฑุณูููู ุงููุณููุงู ุจูุงูููุน ูุณููุนุฑ ุงูุณููุงุนุฉ ุงููุนุชูููุฏุฉ ููุทุงูููุจ .

c( Imitate actions.
d( Play simple games.
ุนููุฉ ูู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ

ุชูููุฏู ูููุฐู ุงููุฑุงุณููุฉ ุฅูููู ุชุฒููููุฏู ุจููุฑุฏูุฏ ุนูููู ุฌููููุน ุงูุชุณููุงุคูุงุช ุงูุชููู ูููุฏ ุชููุฏูุฑ ูููู ุฐููููู ุนููู ูููุฐุง  ุงูุงุฎุชุจููุงุฑ ูููู ุญูููุซ ุทุจูุนุชููู ููุจูููุงู ูุฃูุธูุชูููุ ูุชููุฒูุฏู ุฃูุถููุง ุจูุตุงุฆููุญ ูุชูุตูููุงุช ูุฎุชููููุฉ ุฅู ุฃุฑุฏุช ุงูุชุฎุตููุต  ูููู ูุณููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉุ ูุชุฑุณููู ูููู ูุนุงูููู ุงูุทุฑูููู ููููุฐ ุงูุฎุทูููุฉ ุงูุฃููููู.  ูุฏู ุงูุงุฎุชุจุงุฑ:

ุจูููู ุฃูุซููุฑ ูููู ุฏุงุฆููุฑุฉ ูุงุญููุฏุฉ ูุดูููู ูุฌูููุณ ุงููููููุฉ  ูููู ุจุฏุงูููุฉ ูู ุนููุงู ุฌุงูุนููู ุงููุญููุฏุฉ ุงูุชุนููููููุฉ ูููุณููุงู ูุชุชุฃูููู ูููู ุฃุนุถููุงุก ููุฆููุฉ ุงูุชุฏุฑูููุณ ุงูุฐูููู ูุฏุฑุณูููู ุงููุณููุงู ููุฎุชููุงุฑ  ุงููุฌูููุณ ูููู ุจูููููู ููุณูููุงู ุชููููู ูููุชููู ุงูุชูุณูููู ุจูููู ุฃุนุถููุงุก ููุฆููุฉ ุงูุชุฏุฑูููุณ ุงูุฐูููู ูุดููุงุฑููู ูููู ุชุฏุฑูููุณ  ุงููุณููุงู ูููููุง ูุฎููุต ุชุญุถูููุฑ ุจุฑูุงูููุฌ ุงููุญุงุถููุฑุงุช ุฃู ุงููููุฏูุงุช ุฃู ุญููููุงุช ุงูููููุงุด ููุชุงุจุนููุฉ ุชูููููุฐ ุฐูููู ุงูุจุฑูุงูููุฌ  ููุฐูููู ุงูุฅุนููุฏุงุฏ ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช.
2. ุชุฌุงูู ุชูุงููุง ุฃู ุจูุงูุงุช ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงูุ ุณูุงุก ูุงูุช ููุงุฏุฉ ุฃุฎุฑู ุฃู ููุน ุจูุงูุงุช ุขุฎุฑ.
3. ุฅุฐุง ูู ุชูู ุงููุนูููุงุช ูุงููุฉุ ุฃุฌุจ ุจุตุฑุงุญุฉ: "ูุง ุชุชููุฑ ูุนูููุงุช ูุงููุฉ ูู ุงูุจูุงูุงุช ุงููุฑุฌุนูุฉ."
4. ุงุณุชุฎุฏู **Markdown** ููู ุงูุชูุณููุงุช (ุนูุงูููุ ููุงุฆูุ ุฌุฏุงููุ ุฑููุฒ).
5. ุงุณุชุฎุฏู ุฃุณููุจ ูุฏูุฏุ ูุงุถุญุ ููููู ูุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุซู โุ ๐นุ ๐ุ ๐ฏุ ๐กุ โจุ ๐ฅ.
6. ูุง ุชุถู ุฃู ูุนูููุงุช ูู ุฎุงุฑุฌ ุงูุณูุงู.

๐ ุนูุฏ ูุฑุงุกุฉ ุงูุณุคุงู:
- ุงููู ุงููุฏู ุงูุฃุณุงุณู ููุณุคุงู: ูุนูููุฉ ุณุฑูุนุฉุ ุดุฑุญ ุชูุตูููุ ููุงุฑูุฉุ ุชุญูููุ
- ุฑููุฒ ุนูู ุชูุฏูู ุฅุฌุงุจุฉ ุฏูููุฉ ููุจุงุดุฑุฉ ุฃูููุงุ ุซู ุฃุถู ุงูุชูุงุตูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.

โโโโโโโโโโโโโโ
โจโจโจโจโจโจโจ

### ุงูุณูุงู:
ุงูุชุญุงู ูุณุชูู ุนูู ุงูุญุงุณูุจ

ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ ุงูุฌุฏุฏ

ุงูุทูุจููุฉ ุงูุฌููุฏุฏ ูุงูุชุญููุงู ูุญููุฏุฏ ูุณููุชูู  ูุนุฑูุชูููู ุจุงุณููุชุฎุฏุงู ุงูุญุงุณูููุจ ูุจุฑุงูุฌูููุ ููุตูููููุง ูููููุงู ูููุชุงุฆููุฌ  ุงูุชููู ูุญุตููููู ุนูููููุงุ ููุนููุฏู ุงูุทุงูููุจ ูุงุฌุญูููุง ูููู ูุณููุงู ุนูููู  ) ูููู ุงูุญููุงูุงุช ุงูุขุชูููุฉ:11000126ูููููุงุฑุงุช ุงูุญุงุณูููุจ 	 ุฅุฐุง ูุฌุญ ูู ุงูุชุญุงู ูุณุชูู ุงูุญุงุณูุจ.   	 ุฅุฐุง ูุงู ุญุงุตูููุงู ุนูููู ุงูุฑุฎุตููุฉ ุงูุฏูููููุฉ ูููููุงุฏุฉ ุงูุญุงุณูููุจ  ).ICDL( ููุนูููุฏ ูููุฐุง ุงูุงูุชุญููุงู ูุฑุชูููู ูููู ูู ุนููุงูุ ุจูุงูููุน ูููุฑุฉ ูููู  ู. 2009/2008ูู ูุตูููุ ุงุจุชููุฏุงุกู ูููู ุนููุงู ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู ุงูุญุงุณูุจ  ูุฏู ุงูุทูุจุฉ

ุนูููู ูุชุงุฆููุฌ ุฃูุถููู.  ูุตุงุฆุญ ูุชูุตูุงุช ุนุดูุฉ ุงูุงุฎุชุจุงุฑ 1 .ูุฑุณ ุจุนุถ ุงูููุช ููุนุฑูุฉ ุฃุตูุงู ุงูุฃุณุฆูุฉุ ูููู ุชุนูููุงุช ุงูุงุฎุชุจุงุฑ 2 .ุงุญุถุงุฑ ุจุทุงูุฉ ุงูุฌุงูุนุฉ ูุงููููุฉ ุงูุดุฎุตูุฉ (ููู ูุณูุญ ูู ุจุงูุชูุฏู ููุงุฎุชุจุงุฑ ุฅูุง ุจูุง 3 .ุชุฃูููุฏ ูููู ุฃูููู ุชุณููุชุทูุน ุงููุตูููู ุฅูููู ูุงุนููุฉ ุงูุงุฎุชุจููุงุฑ/ ูุฎุชุจููุฑ ุงูุญุงุณูููุจ ูููู ุงูููููุช ุงููุญููุฏุฏ ูุนููููู  ุฃู ุชุญุชููุงุท ูุฐูููู ุฎููููุง ูููู ุงูุฅุฑุจููุงู ููููุง ูุคุซููุฑ ุนูููู ุฃุฏุงุฆููู ูููู ุฃุซูููุงุก ุงูุงุฎุชุจููุงุฑ.  4 .ุงูููุฑุฃ ุงูุชุนูููููุงุช ุงูุฎุงุตููุฉ ุจูููู ูุณููู ูููู ุฃูุณููุงู ุงูุงุฎุชุจููุงุฑ ุจุชูุนููู. ูููููู ุงูุชุนูููููุงุช ููููู

ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช ูุฑุตููุฏ ุงูุนูุงูููุงุช.

ููุฏุณุฉ ุงููููุงุชุฑูููุณ1913292162 ููุฏุณุฉ ุงูุทุงูุฉ ูุงูุจูุฆุฉ19127122160 ููุฏุณุฉ ุนููู ุงูููุงุฏ19127122160 ุงูููุฏุณุฉ ุงููููุงููููุฉ/ูุฑุนู ููุฏุณุฉ ุงููุฑูุจุงุช1913292162 ุนูู ุงูุญุงุณูุจ197512+210127 ุนูู ุงูุญุงุณูุจ ูู ุณูู ุงูุนูู1997 180134 ุฃูุธูุฉ ุงููุนูููุงุช ุงูุฅุฏุงุฑูุฉ1987180124 ุฃูุธูุฉ ุงููุนูููุงุช ุงูุญุงุณูุจูุฉ1988154126 ุงูุฃูู ุงูุณุจุฑุงูู1991124126 ูุชุทูุจุงุช ุงูุจุฑุงูุฌ  ุงูุทูุจููุฉ ููููู ุดููุฑูุท ุงูุฎุทููุท ุงูุฏุฑุงุณูููุฉ ูููู ุงูุจุฑุงูููุฌุ ููุฎุตููุต ููููุง ุงูุณููุงุนุงุช ุงููุนุชูููุฏุฉ ูุฏุฑุณูููุง  ุงูุขุชูููุฉ:   ูููุฉ ุงูุทุจ ูุนููู ุงูุตุญุฉ

ุฃู ุญุตููู 80ุงูุญุงุณูููุจุ ูุญุตููู ุนูููู ุนูุงูููุฉ ) ูุนููููู ICDLุนูููู ุงูุฑุฎุตููุฉ ุงูุฏูููููุฉ ูููููุงุฏุฉ ุงูุญุงุณูููุจ  ุณููุงุนุฉ ูุนุชูููุฏุฉ ูููููุงู 2ุชุณููุฏูุฏ ุฑุณูููู ุงููุณููุงู ุจูุงูููุน ูุณููุนุฑ ุงูุณููุงุนุฉ ุงููุนุชูููุฏุฉ ููุทุงูููุจ .

c( Imitate actions.
d( Play simple games.
ุนููุฉ ูู ุงุฎุชุจุงุฑุงุช ุณุงุจูุฉ

ุชูููุฏู ูููุฐู ุงููุฑุงุณููุฉ ุฅูููู ุชุฒููููุฏู ุจููุฑุฏูุฏ ุนูููู ุฌููููุน ุงูุชุณููุงุคูุงุช ุงูุชููู ูููุฏ ุชููุฏูุฑ ูููู ุฐููููู ุนููู ูููุฐุง  ุงูุงุฎุชุจููุงุฑ ูููู ุญูููุซ ุทุจูุนุชููู ููุจูููุงู ูุฃูุธูุชูููุ ูุชููุฒูุฏู ุฃูุถููุง ุจูุตุงุฆููุญ ูุชูุตูููุงุช ูุฎุชููููุฉ ุฅู ุฃุฑุฏุช ุงูุชุฎุตููุต  ูููู ูุณููู ุงููุบููุฉ ุงูุฅูุฌููุฒูููุฉุ ูุชุฑุณููู ูููู ูุนุงูููู ุงูุทุฑูููู ููููุฐ ุงูุฎุทูููุฉ ุงูุฃููููู.  ูุฏู ุงูุงุฎุชุจุงุฑ:

ุจูููู ุฃูุซููุฑ ูููู ุฏุงุฆููุฑุฉ ูุงุญููุฏุฉ ูุดูููู ูุฌูููุณ ุงููููููุฉ  ูููู ุจุฏุงูููุฉ ูู ุนููุงู ุฌุงูุนููู ุงููุญููุฏุฉ ุงูุชุนููููููุฉ ูููุณููุงู ูุชุชุฃูููู ูููู ุฃุนุถููุงุก ููุฆููุฉ ุงูุชุฏุฑูููุณ ุงูุฐูููู ูุฏุฑุณูููู ุงููุณููุงู ููุฎุชููุงุฑ  ุงููุฌูููุณ ูููู ุจูููููู ููุณูููุงู ุชููููู ูููุชููู ุงูุชูุณูููู ุจูููู ุฃุนุถููุงุก ููุฆููุฉ ุงูุชุฏุฑูููุณ ุงูุฐูููู ูุดููุงุฑููู ูููู ุชุฏุฑูููุณ  ุงููุณููุงู ูููููุง ูุฎููุต ุชุญุถูููุฑ ุจุฑูุงูููุฌ ุงููุญุงุถููุฑุงุช ุฃู ุงููููุฏูุงุช ุฃู ุญููููุงุช ุงูููููุงุด ููุชุงุจุนููุฉ ุชูููููุฐ ุฐูููู ุงูุจุฑูุงูููุฌ  ููุฐูููู ุงูุฅุนููุฏุงุฏ ููุงูุชุญุงูููุงุช ูุงูุชูููููู ูุชุตุญูููุญ ุงูุงูุชุญุงูููุงุช

### ุงูุณุคุงู:
Parlez-moi de l'examen de niveau en informatique.

### ุงูุฅุฌุงุจุฉ (Markdown ุฌุงูุฒุฉ ููุนุฑุถ ูู ุงููุงุฌูุฉุ ุงุณุชูุงุฏูุง ููุท ููุณูุงู):
